56 DIAN D·R1A.M¹0HOGYN1A.‘
⁸ Frurex humilis, odore gravi, ingrato. cannal-

¹titudine humana, 11111111, cinereus, ramis ra- ·

· 1111110111. fol. opposrra, raro terna, breviter
. rerinl. lanceol. utrinq. arura, parentia, cre-
nata‚ 1111111111 integra, in petiolum artenna-
ra‚ nervis alternis, erestis, venosrffrma, ru-
„ osa, villosa, scabra, reclinata, perfistenria,
fragrantia, 11 pollic. longa, 8. lin. lata.
Capitula 1111111. pedunculata, subrorunda, im·
· bricara , 1111111111, 3. lin. lara. ΡΙ. albi, ng
lin. longi. 111111. ovata, acutae, hirsurae,
calyc. longiores. Stam. breviffima, quorum
1. altiora. Sem. 2.
4ο. LYCOPUS. Cor.‚4-fid. lacinia unica emargin. stam. di-
stantia. 31111. 4 retus .
1. errrpaerrr. Inhfol. {nuno-ferrans. Syfl. vet. ed. 14. Saba.
’ .rorn. .rab. 5.
marrubium³&c. Riv3. 111. 21.
· In Europe ripis humentibus 11.

Planta modo glabra; modo villosa. Caum-ped.
1²01. varia: 1.⁰ ovato-lanc. acute, & magnis
dentibus incisa. a? potiolus, tribus paribus
1111111111’ἑοῗὝλΓἻῖἑῒ ννῖἕ

. . . , . .

ι ι carah, 4-ped. fl. 1111111111 frum.
2. vrrginrcnr. 1.. fol. aqualiter serratis. yst. reg. ed. 14.

In Vargr'nr'ae 11.

Pol. lanceol. renuiffirne serrata.

¹ 3. exaltatur. L. Lfnl. gast {innati rid-serratis. Syfl. reg. 11. 14.
m. up .

1.. fol. in {ronnas larin. divifis. T 111111. 11111.

1111111111 11.

Altitudo hfia, qua nota aL. europeo differt.
Gaul. ramosus, 11111111. scaber. Cor. alba,

· . 113111111111111111-11111111111.
41. AMETHYSTEA. cor. 5·fid. lacinia infima parentiam.
Δ Srgssn. adproximara. Cal. suprampanur. Senn4
' 1 aa
1. cerulea. 181111. neg. 11. ⁴· comm. Gonia. 1751. 1111111.
Λᾶ. 1111117411. 1.

In Sibr'rr'ae monrnsrr Θ.

Planta fragrans. Gaul. erest. pedal. totus ramo·-
sus, sem. maturo, coerulesc. Pol. infer. periol.
supenseffil. parva,digrrara,3-fid. serrata. arose.
veluti umbellari, conrosr, 1 coerul-janrhini.

 

