’111 1111111111111111110111111.

1 01111111. ramis, & 1111111111 oppositis. 111111.
111111, integerr. 11111111. Fi. 111111. solitar. Cor.
acin. subrutum undulatis. , .
unuifiuuum. Ι. igi. 11611οὲ11111 u. violaceis. Anu. cum
³ ‘a Ο ² Ο 0 20
’ ’ Iu Caiennu, θ Gaiana Θ· ,
1111111 u priore caui. tenuiore: sul. minimis, um,
· gujiiffi fl. min: cor. violae. laciniis acutis.
’ *Au iou genus speffu Cuutuubeu rumuli, &spicu-
Ι m Auiiet Guian. Τ. 27. 28.
160. PLAN- Cui. 4-fid. Cor. 4iid. limbo reflexo. simion·
nco. giis. Capi. ovat. 2-iocul. circumsciisa.
Appendices parua, membranam, ovas-lanceat. iu
111111 ’, utplurimum ieviter, 2·fid. unucuique
111111. fuiiedae. ’

ἦ Scopa nudo.

1· maior. Ρ. foi. ovat. glabris.- [1111. tereti: 11111 unicui.
iiibricatis. 8111. νει. ed. 14. F. Dan. 111.
461. 01111. su. 1. tub. 35. 36. Black. tab.
Ι . 113 ἓυνᾳραψὴροηίς 111νί111 Q. Ι,
1²01. spitham. 7-1111111, integerr. iaete νιτοητ.
Spica cylindrua. Braii. luuceoi. 1111111111,
' ⁴ 111111111,111111.111111.
1. νιν. flu. demut,
2.. . ,minen
3.. . . spica multifida .-

4... austu, fl. quast inspicant lispofiu's.
5⁰⁸ 1 ο Nfil, fl. expansi).
2· Afiaeieu. 1³. foi. ovat. glabris: 11111. ungulato: spica flo-
11111. diiiiniiis. Syss. νος. ed. 14. Gaui, sib.
u. .
’ In cuiry, Siiiriu.
Simiiiima priori3 at differt ¹spicav longiore} fl.
1

1111111111111 fol. sapius ba [111111111111111.
11111111. Fuauoi.latgvut-imceoi‚ pubere: 1111111111111111
[cap-tereti. Syfl. m. ui. 14. Fi, Dan. 111.
s liginum puscuis upriut'u, miliofis ii.
. 1²01. m rosulum sparsa, integeri. 11111111. ῦεῐγσ.
flabri, iilum. purpurasc. 711111111111111111.
Mffifl *ifle 3· fi 8· ub· ¹5⁸ fo 71 “

'⁴- 11111. fu. 1111111111. pause. subdenticui, 111

 

