3²² T„ '
'YNI'A‘'

s {²0}ng [jum.
¹33¹·flfq1· ῗέἵὲξξ·
Ι ⁸· ianam· Ἐᾆιξῐῗοῐζὲαέἷῗ εξέἓὲῗεῆιξὲἑίἕθῐτ, venosa
οι, {num ,Puer ..ψοζ’ ·
ᾎἚζξῇῑὲὴ· {3253223e23v5k332'52‘5322raffssssssffl
. , F‘z'fszffeaffiz. m affre: kmi:
Ι, ¹fita¹ l,g}qbri·}yal,.namio ι ‘'⁹747-
’ ’ ζζῇξέῑῖίρτῖᾞξς ῗῖἓιιῖἓῖζζῗ ῗῖξῖζῗᾶωῐῑὲζιῑ,
.1 1,, Μ ’s-glabfqff 03ιέ infegraffnpefifflat. ogo:
mmm-m· {321¹}{ffi‘ss‘ssgizgl&215122053‘3333{2¹33}
· virga's‘ff·¹⁴.· ft,¹1⁸2¹²¹¹dis: ἐξα-Τὼ. ¹¹⁸⁰·
. ¹²² Eur ⁰5³¹⁰²³ · ff· ἀἱ 481 ¹⁸ festis.
mfflffimfflwff
Ι ’ ⁰⁹³1·Janc}31¹⁰‘u⁵ ῐωῐῖέῃαι* 2¹*- 9·
5· alba, ‘ciffis Ban'czseubffivzejsvssssasf ἑῗωὲἑυω, 1²01
3m³3fb3erea3 tymi ’ ”brmhudssvi ‚ gibi:
tab, ε· ed. ‘nudis ι , ‘ure
¹ {mimia cana: ζωῇ.. ἷυεῗωέιςιρἷεὲἳῃῧς.
·· ···. ἔΐΓ 5133?ssss m„ . ‘¹'
·⁶·s·n‘cea.. Cpurfumbum· Cgssfl'ffiamuiffl {32¹3er o
¹ 'sjffl‘zze2÷ xm„ .'“⁰²¹’²²c015‘2{203331¹
}‡ufm3r·33efflzn14'⁴ :ndls3 f010subtuss · ,τι
ςίῐῖἔτιεὶξᾶιῑῃί sinain · meeis·
tus aba kfdna, ov Pf¹or ⁰fbat menas·
’ ”⁰⁰92111d2³‡³·2 plicatofff· 1²01,
md. ‘ffliceofn-e‘ffl·
nitent·

Pe
tala patenriA, aIba. Stam alb
. . a, cor. duplo

Δ ‚longiora
⁷·mausona.c‡2‡ss2:22v2{{f‡⁹:ffi; ως
υ 2 . ‘ .⁰ ·
1¹² zm· S‘PWQZ‘OE‘· sm γεεί ‘34 ³2⁰⁸
ι. ΙΙ . ’ 0 n·
· Rani

 

