mmnmmouocwn. ..ει

Planta non lactescens. Frutex 2-ped. procumb.

¹ bafi rampsus, habitu nefflefio. 1²91. obverse
5*²¹³1;„12'‘³5{3·d}¹²¹’‘2;³012255⁰²33215f‘551si·
Jecccigua . fiacemus’axffu. dichotcffius, bra& ομῖ
,ροίιῐίὴ subulatis‚ interne ad bafin villofis.
ἵζω 4114443 'intus villosz. Drupa pifiform. su-

· 275.C1NC}10NA. Cor. infundibul. apice lanata. caps. infe-

43, 2-loc. diffepimento paraiello. Sem. im-
neata.
ι. officindb· C. sol. ellipti'cis‚ subtus pubescentibus: cor. limbo
lanato. Sffl. reg. ed. 14. Lin. Suppl. comm.
’ ι.”ἴ.”ῑ·. 145.έὲξῇ f· ³·

Arb.12-15-ped. Pola-3. poll. longa, Μαῖα,
oppofira, petiolat. ovato-acum. nervosa, sub-
ms dilutiora, costa rubra. ΡΙ. paniculati3 pe·

' dicell. Cor. extus albicans, imus coccmea,
margine pufflulato.
ι Ordine naturali contortis accedit.
π.. carnea. C. pedunc.1-fl. Syfi. geg. ed. 14. Jacqs mer. cufi.
haas-2234& ‡12÷·„;;÷·2⁶20·. 94.. ⁶2⁶·

ln coracis h

' Arbusc. 10-ped. ramosa. Μ. α·5·ρο11ἰε. oppo-
fita, μῐῖυΙ. glabra, lanceol-wunn'n. apicmus
ressexw. Pedum. axill. b'revesj 1·fl. Fl. ses-
quipollic. e carneo-albidi, odmtiff. Cor. tu·

· bos longiss. limbo reflexo.
3· wvymbfffi· C. fol. oblongo-lanceol. corymb. axillaribus „st2
ra. η νη. ed. 14. lin. Suppl. Μ. Aa. Upsal. 3.

inpium marie pacifici. ² ι’

Cor· non barbara, ut in C. officm. ·

Corficispsapor amanffim. subadssringaens, firmil. cor·

. τιεί crunno.

276.Psrcn0TR1A. cal. 5·dentat. coronatus. Cor. tubulosa,
· Bacca globosa . Sem. 2. hemisphaerica, sulcata .
4. usatica. Ρ. stipul. marginatis: f01.obovat-acut. Syslmfg.
4141461444. amer. tab. ¹74· f. 22. ed. 2. μθ.

τα . 2 0. ‚1 .
¹ Pfi2horrophum.9ar0vm. lam. tab. 17. f. 2. ·

ln lamam, e ludia oriam. b.

· mimda bumana. 1²01. ορροῑιῐι, petiolat. inte-

 

