unm-unumunurm. r„

Cerealium nostrarum alrifimuur. 1¹01. retroversu
aspera. Spica Tritico longior, &compreffior;
‚ · conferta, iubdivisa. Glurnoe inferior. ariste
’ longissima. Var. spicis ramefir.
α. villosum· 8. glumnrum ciliis vinoun squamis calycinis cu·
uniformibus. Syfl. reg. ed. 14. ζ
b. Gramen διε. Buxb. cerr. 5. rab. 41. ⁸
'· *In Europe apstuli, ὅ· r'n 0111111.
Giumae viiio ω iu-arriias longiis. desinentes.
3. orientale. &fiunis hirsurir; squamis calycinir subunrn.
νβ. nge ede ¹⁴·
s Ad Areiprlaegrrm.
- sprcr brevis, & latu.
4. crerirurr. ξ gclunns extrorsum erliarir. Syfl. ver. ed. 14.
i! mar '
cuim. ncubirri. nol. linearia, uaginis hirsutis.¹
Spina 3-unc. nsque palma. 3-4. lineas· lata.
· - Luuussae 5-6.'iinrures. ⁸ .
¹¹7· HOR- 81111111 auerre flexuosus, &scrobibus excisus.
. DEUM· Locusta -fl. swe' extribus dininffir 11. com·
posita. 0³21. comm. angustis folioi. constet,
duobus nemine glutorum infler singulo foui-
rulo 1111111111, 8111111111. Follicui. &valv-
urnula exteriore ventricosa‚ in aritiam ion.¹
· « - garn &effrenum¹ tinteriore puna. Sem. foui-
cuoa . ¹ ’
1. vulnere. H. 11011111. 1111111111 ι11111111111111111111. armaris: or·
· ' dinibus duubuu ereflioribus. Syri. reg. ed. 14.
. - flfggrig'zilziionssgff. r'n W· CffgGssuffnM«
'ssermr‘lrroeeeoe
l. H. 'celeria Sem. ugernum. · ’ ’
ln iniria, 6( Ruffia Θ.
1111111111) angustiora.. Spica 11111111111111111, erfi

urium ordinum, ad bai'rn turgida, aristis ‚⁴

swithu- 5111111111.μὲἒῶ hermaphroditis, aristarir: ’

- (151111ιέ11111 6-11111111 aeqruurer pontis. Syss. νει.

3. distichon. {prcaoesgrlncrlrogemossrsguuh muricis: semin.

’ · 1111ἷ’ξ“.“1”1.“111ῗ’1“1’ 111111111Ϋῶ1
ὃ. Η. nudum rSem. decorticare. '

41 &marm semiustum θ.

 

