11111-11111111110110111111. 453

,, ..Cauh 3·ped. 11111111, 1011 foliofi. 11111. 'ovat-lan-
ceol. subtus nigro-punam. Ex qualibet ala

· Ι pedunc. 2.s1mpl. Cal. pubere. Cor. lutea, in·
· . ; tus maculis fulvis 111ηὲ1111.

. finum 1111-1..111γ1111111 cor. superantibus: caul. cresto, ra- ,

lacum. 11101111. Syfl. 114. ed, 14. .
Linum &c. Magn. Monsp 1116. 161.
ln 0111111, 111113 collibus Θ.
01111. vix sesquiunc. Ful. fabulata. Pedunc. fol.

Ιίτιίνίοτις. Cor. centunculi, 5·fid. Frustus 5·
, av.

8· memorum· L.s01.0var.acutis: 11 11111111.11111.ρτ11111111111111.
. 11111... 111 1411 Dan. 111. 174.
· Anagalhs &c. Morifi 1111. 1.]ἶ 5. 1111. 16. f. 5.
, ·Ῑι gemula, 01111111. nemoribus glareoste ro· ·
11 cs , ·
90qumu1a-Mol, 1161011111. fl.. (olitariisz caul. procumb.
Μ· 3111. veg. ed. ¹4. Ft. Dan. 1116. 493. 11111111.
mh. 542. 11111..ᾶ,ι.1,141. 3111. hon. 2.
2 tub. 4⁴, ¹ ’ ,
, In Europa, 111111 agros, 1111111111.
50⁴. opposnta, breviter petiul. craffiuseula‚ niti·
¹. da, glabra. Pedunc. 11111. opposui, longi,
. , nudi, 1-11. Cor. magna, 11111.
¹⁰· mama. L. Ι1111. subcordat. fl. axillarsbus3 . 1111111111. fol.
brevioribus. 1111111μό. 14. humb. Iup.
. .,11]1ρ111’1’. . ’
Radix fibrosa. canl. decumbens, apice flexuoso-
11111111, palmar. simpl. 61110111. 1111111111. Fol-
...1111111111
· 11106111111έρε 11161. · ’
1411111- Cal. profunde 5-fid. commata, 5-fida. eaps.
GALLIS. circumseiffa. , .
· Dtffirt a Lystmclu'ae 1111111111. hirsutis.
Ι· Wnfit· Α. caul- grocumb. fol. 1111111111. 111114. ed. 14.
sabb. ort. 1,. rab. 461111111111. 274.
¹ a· A· fl· wusto-
l. Α. phenicen fl. FI. 11111. tab. 88. 31111111.
. dhmffagsssgff· 45·
· · cantic. teneri, ramofi. 1²01, parva, 1111111111,
integat. craffiusc. glabra, glauca. Pedunc.
’ 3111101111, 11114111, 16. cor: 11111111, crea
. 11111111. 7111414111. uruit, 4111111111. rar.
,ο ”fn flu lob, mum furfur·

 

