111111ΒΜΑΜΟΝΟΒΥΝΙΑ. 04

alterna. Fi. exigui. Cor. alba, lineis burul.
01110, 1001 imum segmentum immaculatum.
Ver. babitu· alrr'rrr3 sul. uiri. 0000110011.οω
vo, surim roerul.
18. Berraum. V. racemis lateralibus: eaul. repente: 101. 0-
usiis, planis. Syll. reg. ed. 14. 11. Dar. 001.
μηωήπῃωᾶωπω
5⁰· Black. rab. 48.
ln Europae fhffir.
Planta succulenta. Fol. breviter dentata, nitida,
glabra. Cor, sature coerul. ad basin segmenti
, “ 2. lineolae albae. Diffrre aseq. 101ον010, fa·
110110011οη fl. ma. [0100000001.
19. 0000001110. V· racemis lateralibus: 101.1000001.0100000100. ·
raris: eaul. 000110 1 1011010 , br 110011οτ0 ). Syfl.
In-vbllrlflb ljbffis 11.
Cauiis fluitans. Fol. basi latiuscula caulem am· ·
plaeere, 010100, butenen. Racemr multi.
Fl. longe peduncul. Cora exigua, carnea 00.
nia coccineis, vel alba.
0041001100. V. racemis lateralibus, 0100001ος 0011001110 pen-
dulis: 101. linearibus. Syss. 0000104. fr.
Dan. tab. 209.
Ira Europa inundatis 14.
caui, 00000001, radicalis, dein 0001100, angula·
rus. Fol. 1100001000, rariter serrata. Pedunc.
longi, ramosi. Racemi capillares, lixi, ‹liva-
ricari, 000011. 1300100000οη ma. 001010 lineis
21. 0....0... 111111111011111111·1111..., ·
01101010010,000010,0100100100 caulib. (saepe)
procumbentibus. Syll. 000. ed. 14.
chamaedrys &c. 10010. 871,
’1000010 11. Marri.
10 Germania, Helvetia ‘ll-
Gaul. pedal. ramosi, rubentes, Fol. brevia, 101-Ι
filia, 001 0001001000110, firma, dura, nitida,
10000. angustiora. Ex lammis alis p‘erlunc.len·
' gi. Racemi densi ,1101111, subspicati3 Cor. coa·
rulerlruviolacea , segmento 1000010εο rna. Vir.-
. 8110. ¹
22. 011010. 1810010010 sublpicatia: fol. oratis obruis, 011...
catis: ciui. prostrato, 011010. 0101100001. 04..
Bauli. 1111. 3. 0. 086,

 

