'imnum Monocrnm η ,Ι

¹ ''scapofoliieimiom , Α
² mim· '1· scavis 1-fl. foi. linibus. sni. ης. .1.ι4.· ’ν 2

Tbmba ιω· Cis·
Ad cap. b. S ei.
Plantuia pusiii
3. Buiioco- 1. scapo r'amos03 fl. solitatiis': iol. sulcatis, r·-
lwm. flexis. S st. νᾳ. ed. 14. Humi. ioc. cit.
i. rosea. Siai. vig. ⁶113· videtur huc convenire·
Sisyrinchium ite. Col. «cpit. 2.1ab.7. f. 1.
Romulea Marmei.
ln alpibns Italicis 11.
Planta patva. Fol. subuiata. spatha mlv. glu-
iiim longitudine· iere cor. coerul. fundo
avo.
4. mue. 1. scapo ramoso: fl. secundis: s01.su1catis‚ m·
fiis. Syss· reg. ed. 14. Thumi. loc. cit.

scapo soi· mem· ’
ι. mma.

, 5. pilosa. 1. *scapo fimpi: fol. linearibus pilosis: fl. altur-

. nis· syflu W& ‘du 14· rhumbo 1⁰⁶· Gii-
Aa cap. b. Spei.
ὅ. iim. 1. fol. enfifomibus hirtis: '110 secundis. Syss.
7· sum, 1.i0‘i‘ii;‚ic⁴5.iiiiiiii;fisawynisiscm. '
Syfl. vag. ed. 14. Thumi. 100. cu.
An i. [culitis .“ Syss. νη. ed. ¹³·
I. secunda. Berg. Fi. cap,
Ad up. b. Spei. .
Radix buliosa. caui. dodrant. aestus, teres,
a flore ad florem 'valde arcuatus. 1²01. vix
spitham. alterna, va inunt. ereda, lineari·
enfifornu ΡΙ. spicae sug 3. laxae, cernuqe, fle-
xuosae. ΡΙ. 5-6. remon, seffil. secundsscw.
fauce purpurasc‚ limbo sature coerui.
i. glabrum '
1. «ἠγ... {ziiissi':t÷1‚„.ffisp1„ fl. anginis. syss. m.
ed. 14. Tium. loc. cn. .
ΑΔ cap. b. spei.
1²01.10n itudine vix digiti, radicalia. Scap. e-
seii. {iitham-fiiiform, spicatus. 11111111... ,
Gluma, e qua flos exit, hyalina. Τώυι iiix·
ῐοεῗ. 1111111111 lacimohovat, oblong. ⁶
om· ⁸

 

