1111111111111111111. ⁴87¹

· ed. 14. Εἰ. Dan. 111. 118. nazian. 1. aa
8111111111. gram. ub. 6.
’ In Helvetiae, Bapponiae 111. alpibuu 21..
Balbini radical. culm. trient-semi eddodrant,
, submiculat. vinosus. 1³01. gh a, mollia.
panicula densa, pntoeffl.

11111111.. Α. 1οι.’ρ1.ῃῑε; panicula patente; petel. bafi vil·
ΙΙοίις, aristatis .; arista reela brevi. Syfl. m.
edflg. Fi. ban. 111. 240.·1eerfi Aah. tab.
6141111111 &90 3111111111. fram. tab. 2. f. ²⁸3· Mo·
ris. lu'ss. 3. s. 8. tab. ς. f. 17.

’ · In Europa γ11ῖ111ϋ11,ἃ]“1111“1ὶῠ111 24.

euim. 2·ped. & ultra. Fol. deorsum aspera, li-
neari-subulam: caulinn pauca, min.¹ Panic.
1ῗῖῗά Jffi‘ffl‘fssffisshffl‘ssffi022¹?ssssss .
‘b minima, dianrhae.

7. μανψ. 1111111111.. 11111111111111 panicula diva-
’.11119ωὲἑὲῑίλῆ 1111111ξέ

6. vastb.

Grffien 811. 8111111111, gram. tab. 6. f. 1. Μο-
n'Jb. Ιιξβ. 3. s. 8. tab. 7. f. 9. Sckreb. gram.
ta . 50. · ·

111. Rumpe mis‚.ru21'fiue ᾶσ. w.

γαν. cem A. montane. Culm. cespitofi‚ 2·ped·
& ultra. 1²01. 2·3-uncial. spicul. fusco-ar-

ὖ’1111111111 . &gant-efficacis: panicula 111 ..Mi 'flosm ban
pilofis‚ aristatis; arista ' ,longwre. Syfl. ⁴
sm ’1ιέιό 14. Stillinufl. gram. td. 4 [111Ιῖ

t r . 1 . 5,

. - crvaman. schenah. fam. 111. 4. f. 16. Mem·
&⁸53stssae tlpin'is 21. ’ .
Dtffm a prim· glani. ὂψ pflofis. Ramx' tangw-
νει, Θ locusta duplo ma: sunt. Culm. cubital.
1²01. ad terram plur23 caulina pauca. Panic.

' 11161. pediculi. flexuofiu postefflorefcentiam
' laxior: *0011ssae &bovam ¹

9· 1111111.. Δ. fin. subuIatis: panicula &usu floscul. basi

. 1 pilufis, cristatis, arista breti. Syss. veg.ed.14.
In etpg'bm lapmian &a ‘24- ='
culmi subpe'd. tamofi, gem'oelis fuscis, nigri·

 

