ῪκῙΑΝ.
ΒΜΔ Ὠισῖῃ
‘A'

ἰη ,

..h-w ⁸⁰}'staea
''paarnss’ssxflfl
Ι Wlfflin uhssuhm
¹2, Μ Οἶιίιφόἔῖξ 5.ῐι,ιῖἓ; {Cum
Ι. ’ ι’ΞῗὲξῶἷὲιῖὤιΕὲιῇῆι μ”ὲ Μαι. 1’²¹¹¹‘-
· cnhmit Ρὸῐυῗ, an' 1²23, Ξ ῐΜΗ.
1 Ι ΙΙΙωιΡοηι-ξιὺιίςῖ, Caguffilc'sseldber· Ut·
'3·'h bflbffest'u 'Syjffflarffhaf0d.²¹·v·¹²01;
’,ω’ Ρῖἷῖἶὶῖῗῗρὴὲξεεὴι ’ζ”·”ἳῑῑῖῗ·’ῗΞῖ“ῗ’ἓε·
· ’logniguhexuoz107’irc·on;npl‚F ’ἱήἇωῖδὶοῃ ι ‘
sslufflfflwffwl⁸
¹4· Raffilwgzffi5m3e1'332302ss}
msto· Pfflcffrsstfflfh· ew, {afflffbrssfssuk :edictam
·ι,τεξῑεῐξῖξςὶξέτὲζξεᾷωυ, '⁸²sssv‘32055
- ssfsszssaefilzfssffz2“a,„.“²5223'21521515212.s
e. ‘gi ⁴11? . · Jt’p,{¹'lg¹⁰²ri‚ symma? , ¹³:1⁰2? .
' Ξῗᾞέ kemla: famo& sub ghhd:
‚Rufi πίει· ‘¹¹¹2' &flamen Syss,z·fl‚f
Q? ffizafflgbf'jffiofffflffl 'n‘ ⁸⁸· ἓν ’
’ὅ ’ΞΕΞ pf} 53:21523'35‘3‘33233322323* ·’
{m ψ s. ¹¹¹ οε ας, νεῑειιεε·
instgbh‘css‘ssf‘?0b10⁹'¹¹²¹· rava‘tbssnl
Ξ Ἰ ’ἓθὲῗῐεῖἷιιῖ §fogia 3⁰³3} sub m¹¹¹⁰s1⁵’
waic-8⁶⁰¹} “³ch τώ· “mess-ss& ‚
'¹³2reffizffl'·;1·3¹r.·'p&2a 43. ο, ³¹73
gh, αις, Fue ⁰1, ando ι
h‘¹'inp⁴²¹'la1s¹⁴¹’s‡¹2¹''⁵¹²ir‘¹'¹³1¹st·3²⁰0
²· 'sbfcffibfss 4:1²¹? sssssff,
’ζ’ ⁰¹· ‘’ffffisshtg‘
ssstgs,
ta

16
· nnana· P
. pssgffilalffiffl
ι ἶ [Μ’ sub
, ¹²·fl, fl
Ν· ‘¹12th

 

