eno 1111111111111111.

6111111811. Sbemhq. gram. tab· 3. 1. 10.
Monu' gram. tab. 63. ¹
In Europa inm segetes Θ. ,
· ¹ 011111111114111111.πετο-111111. Panic. ma·
gn: , bpedal. ,deflorata patentiff. virescens ,
- au ruens.
1. mmmmm petalo exter. aristeto ‚ 11111111 attenuata,
- coaraa'ta, interrupta. Syss. νει. ed. 14.
Gramen 811. 71111. ub. 71. f. 4.
In Europa Θ. =
” , Van Agmssid. Spica mci. 1111101111. 3. pe·
dal. Ful. lata, retroversa aspera. Panic. ma-
xima, etiam pedal. 1111ιί11111, sepe nutam
‚ 1111111111111, 1111111111111.011. splendens.
3. niliaca. A. petalo exteriore arista 1111111111,1εᾶ1,1111111,
mediocri. Syll. νας. ed. 14.
· In Hispania , Monspeln' fae. Q.
= . Sinni. A. Spica venti, sed an'ssn 3111111. 111111111-
111111 eentum equales. Culm. ΡΙ. 3-ρο11. Fnl.
nsesquiped. 3. linean'lata. Panic. minue an·
pla, ramis semwerticillatis.
· Cultura 'etiam diverszffima perfiflit .,
μηωὶᾰα. Α. panicula fimpl. angustum cor. pubescente;
111111 neena calyce longiore. Syfl. neq. ed. 14.
Gnunn. Illuflr. 3111. 1. f. 3.
Monspelii. ’1.1. ·
01111. ses uiped. erebi, rigidi, leves. 1101. an·
guffiff. 1116111111. 1111111111. levia. Cor. se·
men veniens.
3111111111. A. panicula subs iente: seminibus ovat. pube·
silentibus, 11111 longitudine calyc. ⁸51²·vfl·
e.1 .
In 1111411111. ,
cnm. 3-ped. articulati, foliosn, laeves. simil.
sequenti, sed panicula magisspicataq sem. non
Δ ban hirsuta, sed undique pubescent. 011. apice
fere· setaqei. 1²01. latiore, planiora. 0111111.
011111111111ς 11111111ῗέ1111 ’111111 aq petalo exter. 11111 11111115
anssaq. 10111 cast longiore. Syfl. neq. ed. 14.
Arundo 11101114. Scep. Fi. snm. An. Fz. Ped.
Jn Europe mancinus filvn ec. ’1.3. ,
0111141111711. Arun mac. 1111.11111. Panic.
plerumque spicaeform. contenda, quandoq. la-

xa, ulnawseqipeden longa, 11111111. Ι

 

