mmmm Monocrm. ι..ις

ῙοΙίὸΙ. lanceola. serratim lateralibus sensnm
brevioribus. Stipul. parvae, f01.s1mil. Pedunc.
axill. compreffi. Brast. α. minuta. ean. mu·

rimus. Cor. 5·fida‚ acuta, alba. stigma san- 1

.. . guin. Caps. ratique planltae magna. ι
uvmfolws· C. fol. pa!mat. qumquelobw, dentatis, glabra:
canl. piloso: pedudc. multifloris. 8511. νος.
αἱ 1⁴· {unm Indo Mb· ¹8· fo 1· Plflk· almo
ἕηῖῑηάεῗιὶνςὶῃῖἑιε... . ·
, ¹ ῗέῗ.ἒ“ῗέι“.“ῗ.ιῖἳὲὲῖἶ’ὲῗέῗῖὶῖξξὶἷῖὲῗ ‚⁸³⁰‘m
35. Medus. C. foJ. palmatis [septempart. dentato-finum. 5¹⁸·
bns: caul. pnloo: edunc. saepe1·fl. byfl,

ng. ed. 14. Iacq. Off 2. ub. 28. ΗΜΛ,

ἰώ. 149.
n Ammca Θ.
eaul. alte scandentes. rol. petiolis longis, pilo·
[ιε {noim lobis lqnceol3 acutis, δι varie dis·
·{ffihssssssfflf'332ff¹'215‚⁰1¹d'2²f'f1?0³1¹12353225⁰³⁶'
36.merocar- C. fol. palmato-pedatis, 5-part. pedunc. (alatis)
1¹¹⁸· In 1 Aflmizff. νος. ed. 14. Pium. ie. 91. f. 1.
Foliorum {ab} lanceol. integem medii maiores.

 

Fi. ικίΙΙ. magni, peduncul. purpur. Caps. ma· ‘

37· Μαῖα· (3.Ῑῖἓί ’4ῇῄεέ 'mni-57. ovatk , acutis, fn·
⁶1¹8· tegorcimis ε pedum. paniculatis · Syfl· vegj ed. 14.
. Pal-modecca.110n.uat. 11.cnb.49. ·
mim> {W ⁸· ‘⁰⁶‘ ²⁰'

Ἢ {33:22,mzzzt’sssapfzfflsszhffffl‘ :5231
suptus dilate viridia: pgtiolirufescent. Pedunc.
spgrfflbssmofi, incum, submbesc. Cor. pur·

· Μ ..414544 4445.. 4444444444.

Ιηθῖηιξνὶὲι.

Μ) crassa,· bachim. 1²01. lobi hostel-acu·

. mm. {²¹5 magni, coctimq. Ι
39.qm·nquesvc.f01.‹11g1m. demat. ebbm: pedunc. laevuhus.
hue. ’ &Sam 3⁶14. mk. alm. ub. κόν. f. 6.

 

