4⁸4 11111111111101061111.

exalbido,radiato lineis violaceo-intenfiorffiu:

Pedunc. villofi , floriferi breves, ereffi; fru-

, &iferi elongati, reflexi. Ωιι vemrioesamhua

losus ,A inflatus, brevis, decangulus , 5-fid:

frufiinferus claumsw, subrotupd. pellucidps‚ ex-

1913011. cgssff'ffif,“Afflffiffgffs‘gggss'&2²22

NUM‚‚ mino dehilcentes. Bacua 2.10cu1. (calyc. pa·

tulo, nec turgido ted'a). 1

* hermia.

1.1aurifi›!ium,8,·caul. inermi, arboreo: fol. petiolat: οἱπ- ¹
oblong. subtus tomentofis: panicula terminal.
‹Slichfftomq divaricata. Syfl. reg. ed. 14. fin.
Π ο
In ἔξω. australi Β ,
Fol. spnham. integerr. fuffca. panicula tacemis 1
. secun·‘js. Baeca nigra.
2· verbasciso- 5. caul. inermi, frutices. fol. ovat, integerr.
Ιριιιιι. torm-mons: umbeths composa. Syfl. veg. ed. ¹
14ὲ 4414. Iwn. 1. tab. 13. 111111... tab. ¹
αι 1,
“ · Iu Amorion b, Ι .
¹ Altitudo humanu. Planta tota tomentosa. Pe·
· , , , dunc. terminal„ semper mid. ramis denuo 2-
fid. Cor. alba. Bacca lutea.
3. pseudo-caps. ¹caul. inerm. fruticoso: fol. lancem.. re α.-
ficum„ diu, umbell. seffihbus. Syss. νει. ed. 14 od.
V Jupfflffl' · '
Altitudo humana. leta ramosa, diffusa. 1²01.
, ίιιῐεὲοπῇᾳμεῃάοφ geminata. fior. ³¹5²?ae naq
, ω, gr omssuva.
4.ᾰὶρ11]ῑὶιιηι,δ.“ςειυ1. ianeltrurz. ¹fn’fflcoso: fol. geminis, altero
’ · ‘ ,1) . minz 11ψωρίε..,8]1.“νει.ιά.14· ΡΜ· ⁰¹¹³·
. .·'‘ sat. md mula· .
·- · . Ῑ”.Α’Πιήῧῦῖῐ1 ks! , .
. . ;’ 91111. effetus: rami pauci, ereffi. 1²01. longi«
·. ·, tudine digitu nmium. ovat-lanceol. giabra.
ς fedane, axin. ¹& taminal. qu. parva, dilute
,ι ,tannem Bacca rubra. ’ 4
4, nulum. 3. cnul. iqqrm. frugesc. flexuoso: fol. supenor.
sa, ·. ’. maja-racemiscymofis.syss.ve3.ed.141³1.
·· . . Dun.,uz›.6o,7.›13)aak. uhu. Dabam. urbm..
· . ῑ. πτὼξ. Ludw. ὦ. τιὸ. 58· ΚΜ· ‘1⁶1³- ⁸⁴5·

 

