, 254· ananaunmaiaoaaocnaua,

153. catum-eci. campanui. 4 fid. Cor. tabidosa, 4-fid. Bae'·

173. sfaiipii· Caffbiletiliiisia: gaiii'iainifi ⁸4-dent. Cor. tubulo-

ἱι. ssa ,ma-fid. Scyl. emlblhd. Bacca subrocun. 4-

“ 161.8ωμπίι.οε. 4-[2art.Cor. rotata, 4-part. concava. Caps.

oblong. 1-10cui.2vaiv. polysperm.

166. Camun- Cai. patens, f'fid' Cor. rorata, afli. sim·

culus. brem· Cap· rotunda, 1-10cu1. circumfussa.

160. flaucato. Cal. 4·fid· Cor· 4fid. limbo reflexo. stam.

, longiis. caps. ovata, 2-iocui. circumsciiia.

22¹3?&3⁰:313'atafflta'a‘f‘ffaSimia:

255. caym cai?¹'4¹3{i²}1’1. cor. rotata ‚⁵ aaa. iobis &beotia-
mum. tia. Caps. compressa, marginata, 2·iocul.

158. aaacao- Gai. 4·fid. Cor. campanuiara, ·fid. Stam. ex

μ. incisuris. caps. oblonga, baiulca‘, 2·locul.

859.Eaeacam. ΟεῗἭξςῑῗ. Cor. subcanapanulata, 4-fid. Caps.

, subactam. compressa, bisulca, 2·locul. apice

356. Pcaaec. Caielilsssiiiil' '’ciis'’eea‘r'apanuiata, 4-iid. Scyl. 4·
anguina. eaps. 4·gon. 4=locul. &sperni

157. alnao. Cal. patens34-part. Cor. subanpanul. stam·

, . receptae. inserta. eaps. 4-gon. 4·locul. po·

lysper.
1 ‘ Swmia corniculata ,· «lichiam.

· ³ Gentiana 4-fida.

Fi. manupae. momarpa', superi.
150. aureuma. 4·dent. Cor. cnonopet. infundibuiif. su·
pera. stigma curvum. Bacca 2-sper.
'⁴⁹' “⁰'‘··⁶²¹·10⁴‚;¹’isi‘a0⁰⁰};2 {}?‘·s{22⁰ii¹13¹2faz¹2{2“2²:³02
δ ca iubromi. cp-iocial. 4·sfie·rm. ὑ '⁸
Ψ· “a'‘- ‘³²22a?aaa-‚aacatazaa‘ssiiarf.aaa·
148. Catell- Cal. 4-dent. Cor3 monopet. iufiana1bul1f.long=ss.
bec. supera. stam. antra faucem. Bacca oval. po-
{520 asanaa· camiac. canbinae eidem germini, mopopet.
lc· mimium. δήμω. 4. Bacca biflora,

 

