numnmmonocrm. ,γε

v-a. stam. etiam 6. θερί. cylindrica‚ 1·locu1. ' ·

M· ⁸ 0ρο17ίρὴοει.ιδειείε. serie {tmphl .
³⁷· 'mm' 31311...311313133131ῗῆ Μ ¹⁰·

3117. Numa. Caizlg-AEliyll. Cor. 5-part. minor. θερί. mlv,

manachacat. 5··pet. calyci inserta. θερί. fi-fostfis, 2..
396.Bumatda.c01r⁰.c;sspet. styli villofi. θερί. εωιοίίείς [110331. '

381.Anabafis. Cal. 3-ρ11711. Cor. 5·pet. minima. Bacca bsperm.
calyce cunda.

⁴¹ Staphyla ρίεεεεα.

FI. inc teu· .
3833311113. Cal. 5Ῠςι,113’11.ίιὼεο1οτεῐιις. eor. ο. θερί. glo-
bosa, 1-sperm. Sem. 1. cochleatum.
3711. θίιεηορο- Cal. 5-fhyll. 5-gon. Cor. 0. Sem. 1, lenticula·
dium. re, upernm, calyc. ficco involutum. 111510-
merataracemofi.
379. Besa. θεΙ. ς·ρ13711. δείι [emen fovens. Cor. ο. Sem.
1, rem orm.
377. Hemia- Cal. 5-part. Cor. 0. Filam. 5, sterilia. Tubu ,
ria. 2·fid. Caps. Ι-ίρεε. Sem. ovatum. ,
3114. θεωρία-031. coloratus , exterior 3-ρ13711. compressus. Pet.
aa. ' 5, rudia, villosa. 111εᾶ33. cylindric. 5·dent.
Styl. semi 2·s1d. θερί. circumsciffa, ιίρεε.
385. Rosea. Ad polygamas estre1ata.

386. Ulmus. Cal. munuphyll. 5·fid. emarcidas. Bacca ovalis, ,

εοωρεείίο-εαεωὴεεεεε. exsucca. Sem. ί.
⁴¹ Rkamnus Ζὶρὶρίιυε. ·
'Polygonum Virginicum.
⁴ T rianeluma pentandm.
Pl. ριηωρει. fiepcrl, dispermt' .

UMBELLAM.

Involucro ueroque.
3941711111'1. Aa Ruffiffiam ιβ relata.
397. Phyllis. Frustificariones s rs‘ae. Stigmata hispidai
404. Coprvfi· Flos hermaphrofms. cal. 5·part. Cor· 5.7-fid.
ma. stam. 5 ad 7. Styl. ε, longi. Bacoa 2-sper·
gem. ρὲειιὶυίεῖιίε. 111. fem. & mascul· ut 1¹¹
ermap r.

Tom. Ι. At

 

