11 1111110111110110011111·. ’

01110111, obtusa, crenulata‚ rugosa, 10111111.
Foi. floralia seut. 01111, integerr. concaua,
. subtus tomentost. ·
3. lyram. S. 101. radientibus iyrotis, dentat. cor. galea bre·
vtffirna. Syst. reg. ed. 14.

Hurminuto 811. Morifi Hir. 3. s. 11. tab. 13. f. 27.

b. Horminutn Virginicum. Sp. plant. 111 Europe
101111 fl. clandestini).

Melitta 811. Dru. 1111. tab. 175. f. 216.

ln Verginia, cardina.

4. officinalis. 8. fot. 11111101-0111. integris, 1110011111111. spicat.
cai. acutis. 8110111111. 14. 1111111111. to.
Knt'plrnfi 11111111. XI. 111. 89.

b. 8. minor aurito, & 1100101111. ouer. 111.

1711111111111·.ἒ1111.ἕ·1.ἷῖ11.1ἷ’11.

Planta aromatica. Cauifruteicens. 1²01.rngota,
subalbida. ut. 11111 spicati. 011. ruber. Cur.
coerui. aut cartul-purpurato.

ς. 1111111111. 8. 101. innocui-ovat. integris, cronuirtis: nspt-
car. beri. 011101108111111. 1114. Toum. it.
1. 11. 1. .

S. nivea 19111111. oud.

11101111.

’ 011111101111. Periotitongr'ss. Fol. ion , bru-

mali prasertim ternpore 11111111 , 81 cri pr . 001.

6. 11111σῇ0111.81111111ον11-0111013· 1101111110-111111111111. tri·
dent. 11111111111111 trident. syn. 111. eti. 14.

Hominum 811. tut. 11111. rob. 420. f. 1. Moris.
111111. 11111. 1 ,1.31.Ι

In 1711311111, Florida 1

Planta vaide hirsuta. 1110111111, rut scrophu-

, lariae ronuta. Cot. parvo, purpur. lab. super.
bretti. uiuit.. 1111. superiore longius. Van 111.
7. serotina. &ligio 1111111111111111, 1101111111ςὶ1 1111111111-
· spientis: 101.111 11111111111111111111. 8111111.
1141114ξέ1ιὲ11. sp. 1. 111. ι.
n 10 1 ι
Cani. suffruticos. sesquipet. 1111111111. 4·gon. vix
‘ tomentos. 111111 inferior. caulrscentibus. tot.
utittttttffiittttotototo 'uiuit

Odor Nepete ingratus, 11111111.

 

