munuum momorum. 405. ”

’ 3vfl. uhuoraminea, cilina, tugost, plana, ·
= , . margine·feahru. Cor. rubus brevis, limbo
ovato, roseo . ¹

adnutum„ A. fol. triuuetu's, ciliatis: perianthus hirsutis.

Sclufeb.dec..1.tab.4..· n.
, 22:¹5s53u2‘021ff53'?·⁶“·· ”t
oltufijbha. A. An. Η. m. tub. 46. f. 1.
· regem& ξμς. [fedt εαὸ. 4. f. α.
ΙΙ Ι S ο ⁸
., Ροὲ;,ῑὶέεὲὲὲἑῖἓέἓέἐεέἶῖεξ,ᾞὲ {uum
que purpur. auquandu albus. Ver. ¹·fl·
23331R1MUdluvuluc. umbeuae. eal. s-fiduu. Cor. rubus cy*
. [A. lindric. ψυχας, ore patulo. eaps. 1-locul.
ο ,, Vjulzuxlffiuuinm iu tuto Genea.
¹· Μ uuu-
tub. 433. · =
b· ΕῙΒΗΙΘΓοῬο limbo cof· wo· Η. Dan· Mb·
uissuzuauuuu ¹³¹2· ³³⁰²· ¹⁹⁴·
{21⁸⁸⁷a⁰5³'1“⁸f⁸u}*' uo 'sumu auide*
autrlut'ecg··vir{ntiu ,οθσιῗξῖτὲνῦ .- 1²⁹1. gemui}
cal. subluteus. Cur. 2·fid; lutea, cum ma·
⁹ cula eructu, odora. Ι
9.. fatuos«. Ρ. fol. ereneus, glabrisl: fl. hmbo luno. yffi. .
ἕὲἕῑ 211 }?‘³.¹⁷¹euf}““ui?ssf³²0⁵5. ‘'“¹' ω· ⁴·
{Vnofflt'gl’affleoh eteutffi‘artpfaeuwitun'tmf‘u'gggssffi·
,ι ι tus &spedus Catu. 5-unc. sumpl. ΡΙ. umbella-
· , ¹ ιι, er'effi': cuc. limbus curua. angustus, pur·-
· Rufo-cuttul. ‘antu albus. var. fil. utrumque νι-
·3..Aun'culae. Englbjnsurratio, glabris (inverse ovatis). Syfi.
, 1 ss²3;a;d·91⁰4. hoq. Aufir. ub. 415. sau. burs.
, ἕε,ξ;εέτ,εέτ;,ὲς,.ἲ“ῑετέ,ῖ,εΜίεΜΜ
unffi, quandoq· pulvere ,εὼίἀοενεεᾞιί adsper-

 

