5⁴ Ι DIANDRIA MONOGYNIA'⁴

ι ’ νοω, Bm.
·“ f = Bam, [nd·':⁶'85¹5· PM, pfiss. nb
· 1⁶⁹2<¹fa⁶r0.s25:2⁶;„f·2·sm2212ma22232·f·⁴.·
Ρω;”;ῑςῑ.,;ᾞῑιει,;ῑ““·
u m (ἐς, ³5¹*ss 33:25¹'2’flfid mneiform. cras.
··mmssw·fflmffl·
. 33111200091’, gfff ffc10u13132 fol, amphi-
'glfsssszzssgssfffu Β. τ’ ¹⁴⁷⁹& ‘M'
. {2³22 ᾖξ’· Caul. hirsutus bi .
η. mm. vvtzfssfiff‘ssfissffl ²555s2²0÷21211÷3 025523221923322:
⁸ · ¹³3picis100· ⁰¹⁰¹: purpur.
{21:332233'5123522‘& 3⁸⁴¹?’11222P2‘2‘3⁵:25‚0¹·2¹22÷
spithamssssss'ssf· Gaul. apes. rol υ ·
laciniam. 3952? οἱὶΡρΙωυω lata, ifitegrftalcaefm‘
¹3· caroliniczna 0Qfissrznpdlssrapuzp-cgfflfubaffio} filljfofff’cg} “
¹²⁰⁶⁶⁰¹· obtgfiuffssfilifqmffiw·suffiti-ivis ⁴
ve. erra . ις
suffe· {22502231323 ⁸11?-
unfus· se. ezzaztfissfssffi‘flzzsxfffmzfzsezffl·
indivis¹⁵ ova, picis θβῐοηη, Ρωίωιὲῐρψ.
δ’][ιζῃέἱ a· ¹¹S·’S:cm¹⁵’ senatis, t'gt-infol.
affin&⁶3c{n:2⁵2i5f⁰25·20n13·3.¹2’0⁶, ξ’ῐί
νὶἐεὲἷῑῗὶῡιᾶ ⁰¹¹⁸) ex asbo. m ·
¹5· [mia sa, stabra ·’s‘¹¹¹1ss1caft>5s5rrat1¹1² ,Ιξιξὲυ F ⁰¹· bre.
'' v·⁸5‘⁸²ndn·'sp³i{?s¹fi1·vf¹¹¹d¹.²· mm*
ffssgjffssssbqussssffjbgssfglkmssgtffifpa- ¹
16. officinalis. ante‘t'ragfigffl‘ixf'qffl· duplo m υ· ’ .
multifidfflaeissiaspiens filifonp, paffig‘: ι
³4· m. nan, · c¹1³¹· soum, 3, ¹¹⁵· fol.
, 112¹}ssss ᾗὰξῖθόιῖξὲ. im? 3³45&ss
ιο Θ,

Ι,ῦιιιι plerumq. pl. ω. ped. nmofi, purpur

 

