mmmm monocY'mAss ,ς

5· mertem· V. diandra3 spicis 10110. calyeibus fruetus re·
flens. roqundatozdidymts, hispida. Syss. m.
laefflffladl: ι111. ub· 302. 1. 389.
Caul. sesquicubit. margine scabro. Remi oppo-
χ figi, supgrne dichotomi. Ful. oppofita, bref
111111111.10’1ἷέῗ.1.ῗ11113.’,11111ἓὲ.1111
¹cemi dkhotomiae longi. Cor. (111010 purpur.
ἱ 1. lappulqeea. V.. tftraxvss23 caly'culqus &affigeris tubwtainfla·
x 11·.111111111111..’11111· 11· ¹⁴·
r 5:0503101252 gc. 11000100. 1.tab.110.f.10
Ι11110114 ο
0113111·,111,ῑε1·..11;. 111·
1111111.ι1111111111111131..11111.1111111.
7. 0010111110. 1811111011111110011 longis: calycibus afflatis:
101. 00011ς,1ετητίς. Syss· νει. ed. 14.
Rammium· Anu. Gm'an. 101. 161. 5
8. flachadae'solia. V. diandr23 spicis ovat-obl. obtus.: 101110-
{eeghedserlrjfo-plieatis: caul. fruticoso. Syn.
11 ’111111111116111111.... 013. fa.
Burm. Amer. tab. 162. 1. 0.
In Amer. Gallia :quimd- Ι. Ι
Ragaozffiflfflgnffl. 010100012ἒέξο . Pedunc. 0011.

 

9. Aubteeia. V. tetrandra; 1010010Ιί101.0001110100101153 101.

hort. 2. ub. 176.
Buchnera canadenfis. Syfl. m ed. 13⁴
Erinus Peruvian. an liujus rard

Iu America Θ.
ς 0001.ρει101.1)1001111.01011ιις, dichotom.4· nus,

ὃ subeord. inci 01000ῐί0. Syflaeg. «114. 15⁶4·

subhispid. 101. 0 pofita, petiolata‚ sub obata.

rugosa, 1101011010 stipul. nullae. Spicq ter·

minah solitam Fl. peduncul. Cor. sanguunea.

1 10. disten. 11. 10110011·ος spicis czpitatoffonicis ε 101. (ontis)
¹ serratis, canl. repente. Slss. v'tg. ed. ¹4.

vo Capina· kao ΕΗΒ·

ue '‘2⁰5⁸st mmm
111

 

