1111110111110110011111. 479.

ibmsis ,l'glavatib 3111111111. 14. Ean. Ptruvi
. tn . .

11111ξὲ1111 {riute caol. altiore, teneriore, pani-
culnto: cot. angustioribus, limbo breviis. ob-
tusris: calycibus, capsulilq. acutis. ’

· ς. 111111. N. fol. cordat. crenatrt: racemis recurvatis·

canl. hispido, pruriginoso· Syll· 114. td. 14.
Pium. ic. 211.
Iu Amen meridion. Β.
Arbor totu hispida. 1²01. tl. rustice, cordat·
ovata, costis spinosus, hirsutis. 1111111111-
terni, compulitr, secundi, revoluti, toti his·
pidi. 011. birrus. Cor. campanul. albida.
Capi. bicornis, glabra.
6. glutinosa. N. fol. erioiat. cordat. integerr: fl. racemosus,
1111111111, subringeotibun. Syfl. reg. ed. 14.
Λᾶ. lain. 1753· 111. n.
11 Peru Θ.
1101. glutinosa, mugit cordata. Recenti pauci,
longi. 011. una lacinia reliquis duplo ma: Cor.
. ro ea. .
7. pusilla. N. iol. onlong-otuinus, radicalibus: fl. race-
mffsssf' acutis. Syfl. neg. ed. 14. Mill. ic.
1 5. .2.
11111111 crure.
Fol. obtusa, rugosa. 011. breviis.
196.ΡΑΔΤ110·001.Ι1111111111111. 8111111111111111. Bacca globosa,
. uoco.
1. Mandru- A. aurulis: scap. 1-11. Sjft. neg. ed. 14. Black.
1111. 111. 364. sall. 1011. 1. 111. 1. Mill. lc. 111.
M}ss„}g,⁶, inoffici. Marti. .
Io italie, Helvetiae, Histront‘ae, silini: 111111-
Βξὲἷκωῖῗὲζξὲιε. Fol. setnipedal. ovat. lanceol.
undulata, ioetidn. Cor. ex coerul-purpurasc.
Bacca magna, rotunda, lutea.
2. 11111111- A. caui. herbae: solunt. integris. (getnina-
' ua. tis). Syst. urg. ed. 14.1114.Α14111.4.111.
309. Mili. it. 62. 11111111. 564. 8111. iton.

librali& Knipit. 1111. 9. 111. 16. ludu. 111.

801100 maggiore. 111111.
1n Europe 1110111111 sylvis 11.

 

