11111111011111010011111 4111

nastilllru. Ρ. fot. linetribut, vilioiit: peduncul. ternis.
Syll. urg. ed. 14 Gmel. Sil. 4. tob. 46. f. 2.
In Afiu boreali 14. Η
Caultr. usque pedul. Fol. exendum centro pto-T*
deuant, subtus piloli, succosa, laete viridia.
Ptdunc. attillur. hirsuti. cat. longitudine tubi
Cor. laciniis rotundatis, integro. 1111110111-
* -ι pur. vel alba, iiriis pur oreis.
10. [11111111. P. Sol. 11111111, glabris: i. solitariis. 8911111.
e.t .
Lychnioia ἃς. Plulr. 11111. rai. 98. 1. 3.
. In Virginiu.
260. Potin- cal. 5-fit. in frullumaiot. Cor. campanulum.
NA. Styl. longior, semibifid. persistens. Stigm.
· globosa. Petic. 2-valve. .
1.· volubilis. P. Syfl. 114. ed. 14. Burm. 111.111.11,1.ἰ.·ἵ
· 1111111111 0111111. Β.
Frutex caule glabro. Ful. distantia, alterna,
petiolat. ovata, vix acomin. plicata, laevia.
Patlicula terminalis, magna, pirula. Cor. se·
mi-5·fid. lucin. oratis. ¹ .
licata. Stigm. 2-fii. Capi.
permis.

161. cott- Cor. campanulata,
VOLVULUS. 2-locul. loculis dii

’ ⁴⁸ 111111. volubili .’

1. arvrnstr. C. fol. sagittatis, utrimq. acutisz· polono-sub*
111111111111· ¹²⁶⁰· ‘⁶⁶‘ ⁴⁵⁹·
Eltrine (iiisatitpeios . 1111111111.. ”
fi. Buce. ntus. tob. 33. . '-
In Europae agris 14. 0 sm.
Carti. repens. Fol. oppositu, 11191111 stituit&
2. 11... ogii'llgiilisss’ illl? illio? {3533le
gonis, 1·fl. Syss. urg. ed. 14. 111111. lab.
Ι 45⁸· Black. tab. 38.
⁸ 4 .” In Europa [1111111114.
Planta lactescens. Caul. otgyul. Fol. alterna,
petioltt. glubit, laete viridia, margine fusco.
Calyc. foliol. 2. exteriora cordata. Cot. tna·
§staminia.Q.⁸fi›i.'si²giiiitis, pollice truncatis: ptdunc. te-
millius, sub. 3-il. 89111111. ed. 14.-Μ111.01ἅ1 ·
. Ι Ι largiiritouffllrisssrs. ί4191. ward-col. 3. fan.
's’ ff.. 0111]

 

