ιω mmmm u ³151 Gffl A:

-, .· · cuim„ ped-cubit. 1²01. glauca. Spica''2-uuc·pe·
. ’ ω· δι ultray, Giumae mucronata.

ο , Α ,, , '¹⁴⁸' Panicuia aquali.
12. fitscto 1², panicula mila, ramosa; spicul.seffiiibus, ca·

rinutis, muticisu Syll. reg. cd. 14. ,⁴ ’.
·1nPuicefliua.· , · .
.. §ulmi uitus ‚- ramosus... Fui. e νεξὶιῇς iatiuscui.
. subulam, augusta„ inuoluta ., putul. pullic.
, ,; emeth, obiuuupsmuiufl. ι Ι.
13.deeumbens‚1². panicula ereii23 spicui. subovatm muuc13;
‘Cuiyce stuic. manuue, cuim. decumben. ujfl.
““ νᾳῑ. μά. 14. Ji» Dan. tui. 162. Lucrfi uerbum.
ff: §iiiii iu a· z· ξ·
“ .u.am,ta.4... untupr .u..
i · Ι ΙΙηῆΕιῖτριι· ρἰίοιιίειβινὶὶιὶὀωοᾙ. ⁸ Ι
culm. adscendens, peual. infaustus ,1 articulus 3. χ
Fui. viginae pilos ·.’ Pamuunciai. iimplex. .
, {wag-411. Louuiiae turgida. 'Suum oualt.
ustauciflvrui {affligas girulfi iiiiii. sub· 4-fl. aristar. {ca- ’
,· ’ iffi: iol. villosum Syji. m. ed. ¹4 T iumu

Cuim. ere& 2-ped. striatus. 1²01. linearia. ua-
.nic. ampinipntentiii. Pedunc. capiunt. flexuo-
- su, scabri. Peuioeu. minus patuli.
15. finium, F. punic. ereiiu,.(szpius) ramosa, spicui. sub·
ieffiliuus, mnibus, muticis. Syii. νος. ed.
’ . μ. Fi. Dan. tub. 237.78tiiiinffl. misc. tab.
Ι . ἕο. Seirai, gum, ⁰⁴⁶·‘3·1¹⁶“s,·l¹“⁶·⁸⁰⁵·30
' · · .,Gramen.&c.zoefi1.prus.ie. αἱ. mua„ Moris} .
. Hillo 3· s· ΒΡ Mb· suf· 16· &hachac ‘ramuldo χ
’ ’ 4: fe γ. Bur. u, 7. κ
-· . Viuiuura uarietas. hest Ι. c.
· Iu Europa suffia, (e. paludibus 94.
- y , Culm- 1·3. pemati repens, δι ramosus. Ful.
· siubffl» mollia„ nervo, &oris asperis. Pau
me. longa, spuria:,.incliuatu, quandoque sub-
„spicata ..Spicui.-unciai. Fiosc. 942. Sem. uli·
uaceuu, mudum. ·- ·

 

