, .
⁵ mmmm nouocrm.2 ³13·-

floribus ι10100ῐὶ11 seed» tereti. Syft. vce. ed·
14. Mol‘lsa ,lists 3⁴st ο 11111 15ae f· ⁸⁴ PC& ‘1116

11νὲ11111· , .

1²01. 3⁴4·unc. 0111010, 1011101011νί1. 8ρ101·011ι ·
mar.. 11101 in 40101001. explicat, &Sumo

5. aln'fflma· Pssglrltlzggetfifrffiemos: 11011101. glabris} spica
¹ 0111003. cyhndriua: lcap⁴ angulatoa Syfl. νει.
ι 111044Ιῶ 4400. obs. 4101. 83.

Scap. 1-3ιρει1. scaber. 1²01. 1·sesqui ed! obtuse ’
dentata, dentibus remotis, cra 1, glabra·
¹Spica cylindr. vix sesquipollicc glabra« ¹

0.taneeotaea.1³.f01.· 11000011 spica subovata, nuda: scapo
ungulato. Syll. m. 11114. ft. Dan. 3080487·

Jnflsssssskfffinfsse} 0011.. u.

Planta multiformis. Fol. pendan-warsten* denta·¹
ta, nervosa, duriora, glabn, obscure virent.
cor. fusco-albida. Sum. albida.

1. Var· minoe, ἃ humilior. ι Ι

. . 1111110111, 111. angufliffl Ger. Prov. 101. 12.
ἶ . ma· βαρ. lanugin. capitulo nigro}
. stica· .²' ·m³fl²¹'fid⁰,·‚
scapo tereti. Syll. vet.¹ ιλ. 14. Moris. lust. 3⁶
fi 8. Mbs 161 f. Ῑ a ΒΑΝ. 111 4. taba 61 ,
Il! Gdffil Nurbflne zspam'a “C- Θι ’ .
’ 11044ἓ110111 pubesc. apice, denticulisq« obsoleus, ,
Ι. infimitas Ρ. 101. ⁴lato-lanc. 1111101νί11, subdent subpilofis:
⁷ spica obloug· 11111ωο110100 iugulatos Syst·
. Α lma-'03:⁴22 ⁴Burs· m. 14111 ’7451
³ 1010110101. ezeeh, 10110110011111011Λ11εᾶἰα.
. ” Scap. foliis 100ςί01. subhispidi, 5-sulcat'. Spica
Ι ,ξι Lagopi5 sed ⁰¹³¹9⁰fi⁴ bra& 'breviter hirsu-
11..ῑ .· 111111111111111101111
9·¹ 11111111. P. gl. 10000111. 0111111010, villo’sns: 10100· effla,
44410141. pfcffifemi' 51sp νει. ed. 1461111.
' “ viv

2..
3..
⁴0·
2:

 

