'478 ΡΕΝΤΑΝυκιΑΜοΝοοΥΝιΑ.

lycibus spinosa. Syss. νος. ed. 14.· quk. alm.

Ιιιωέξιινῆιῖέιιῖσ ¹

Caul. palmqypilosuf. Fql. alterna, Γίημειιίἱρὶ·
losa, penohs 1ong1s‚ pnlofis. Flora .me nn·
tegra, Cal. 1αεῃςυ111.,βοτ. (lavat, fauce ni·

6....11.. ·...1ἑῖ’.ἱέἱῗῖῖ..“.ἳ.ῗῖὶῗ’ῗ.ιξὶἵ”ἓῗ.1“ἕ1ἷ 121ξί11...
ἆυ· Syfl. νος. ed. 14. Amen. acad. 7. tab. 6. f. 1.

In Sibiria Ἤ..

Caul. ped. fimpl. teretes, hirti. Fol. alterna,
fetioIat. {mido-virid. 'venosa hirta, super.
eqfim manora3l²laermmah peduncul. fasc1cu·

⁷. 1.... asan: 51..1111.1111111111...

..131ὲᾶ11111’.1111ῡῖ11*

Cirlc'a Idriam ιἰι ¹&dvis ’14.

Gaul. ereans, fere pedal. mid. 1201.peti012r.
lamed-ovata, subru osa, patentia: cauiina
alterna, solitar. sub b1furcaturaterm‚ quorum
α. adproximata: ramea gemina, quorum alte.
rum aulo minus. Fl. famei, axiss. solitar.
pendufi. Cor. Ampe obtusa, extus ferrugin.
striis aliquot pallidis, intus flava.

295. NICOTIANA. Cor. infundibulif. limbo plicato. Stamin-
clinata. Caps. 2-valv. 2·19cul.

1. T abacum. N. fol. lanceol-ovat. ‘seffilibun decurrentibus: fl.
acutis. Syst.veg. ed.14. Black. tab, 146. sabb.
hon. 1. tab. 89. Luam. ed. ub. 167. Καυπ.

. dd. 1. tab. 11. ·
Blennochoes. Reneal. Sp. tab. 38.
In America Θ.
Altitudo humana. 1²01. alterna, villosa, gluti·
nosa. Fl. racemofi. Cor. rosea.
1411111111. N. fol. lanceol. subpetiol. am lexicaulihus: 113-
cutis: catss. frutescente. yss. vta. ed. 14.
Ad cap. b. Spei, Clu'na B.
- . simil. prioti.
3· rustica. Ν. fol. petiodat. ovat. integerr. fl.obtus1s. Syft.
· Ῐνεὲωά. 14611111111437. sahulem. 1.ια1.9ο.
n manca .
Gaul. pedal. Fl. subcapitati. Cor. viridi-flavesc.
(Ἀρί. non adeo oblonga.
4.panicutata . N. fol. petiolat. cordat. integerrimis} fl. panicula.

 

