Panna-annm MONOG'WW· ᾖ,

Caui.pi.a·ped.pi10sa, pilii& virentes, geni·
culis distantibus. Foi. perfoiicta, palmum, &
ultra longa , 3. unc. laia, acumin. in medio
lanoca: aniliar. min. rugosa, i'ubbirsuta, in·
tegern. margine unnniaco, diiure virid. subtus
paliidiora. Fi. ad genicula 1111111111111111111

obscure 1111111111. 9111111111. albicantibus. Bacca ·

lutcicens. ,

2.angnfl1'fclium.'l'. ss. oppositis, pednncninc. Syn. neg. 111. 14. ,
Periclymenum 111. Pina. 1111111. 104. f. a.
In virginio 74.
cabi ped. stultia, pubescens. 111118. nodos

1111111111. Ροὶ. 3-4. unc. opposita, mucronata,
in medio latiora, pubescant. Fi. axiliar. ver-

r ncillati, ocbroieuci. Bacca oval. flava.
wammam-121. adgregati, monopet. Stigm. nnc. Drupae

, DA . adgregata . .

¹ 1.umb‹11aca.n1.eressa: sol. lanceolata-nvn. pedunc. con-

fertis, Syia. veg. ed. 14. ·
{ianlcudus bic. Rumpi. Ami. 30n1b. 98.
¹ 111δῆ111. inhalantis ,4-9. ncliic. longis, . latis ,
11111ς ccccii·,innaniiiii·
· = · 1
axiilar. forma strobiii Pini, magnitudine Pru-
norum, ex menis verrucis constantia. 1111111111-
vis apice longum, angustum, & albicans pe-
talum. 1ἷεῐ111ο1111111111 ut in Papcya. Fruiius
non eduis.

χ 2. cicrifoiia. M. arborea, peduncui. 1011111111. 8111111111.
11111111111111111111111111. Anah. 3. rab. 99·
(leda-pilam. 111111. mal. 1. cab. 52.

, In India b.

Fol. grandia, petioi. ovat·acurn. craffa, mollia,
1111111 virid. nitentia, plerumq: spithamaea‚
binas palmas iata. Pedunc. iongi. Petal. 45.
obiong. stellifnrm. euspicium, 1111111 candida,
extus e vindi-albicant. Fruci. obiong. Pin-
fonn. albidi, odora foecido, stercoraceo. Α

3111111111. M. prognmigens. Syfl. vec. eci: 14 Jacq. bort.

1. ca . 1 . v

Royoc. &n Pium. sp. 1111. 16.

ΙΡ11111γ11111111111 bac. Pici. aim. aab. 212. f. 4.

In Amcr. 1111111111 ἢ. G

5¹1

 

