10 1111111111111 MONOGYNIA'L'.

striata,- subprliu'cida, venit rubentibur. calcar
· piniungum. Fi. nrrrtri ,¹ vulgati min.
ι. trifarie. Ρ. retiario cylindtaeeo, longitudine petali'. Syl·
1:2⁸2&ae milo-fis& rdeinPnipinm 11.. -
Planta patra. For. 6-7. emptica, cratia, com-
pasta, nitida, e viridi iutra. 1²1. magni, nu-
tantes. Cot. purpurea, violat. aibr.
t. nertnto conico, petalo breviore. Syri. reg.
ed. 14. Fi, Dan. rab. 453. Fi. Lapp. rab. 11..
..1111111111 tt: 11*
Sttntits priori, sed cnr. aibr, media barba 2.
mtruiir luteis adspersa: calcaris finis flavus,
nnllnsa. P.ai}prt?bsttrifivillos0. Syfi. vrg. ed. 14. Fi. Lapp-
tn . 12. .2.

It Inponit, sitnia, Pedrnrontr'n 11.
Differre P, vulgari , qunti sextuplo omnihus pnr-
ntus minor. Scarus stractus, vix manifeste
inescent. 1³01. rubro coi. striata. Flos vio-

ac. vri carneus, calcare exserto.
37. UTRICULARIA. cri. 14114111. aqualis. Cot. ringens, ’

, cairarrtt. Cap . 1-1οοι11.,α-ν.11. poiyspetma.
1. alpina. U, nestit. subirato: fol. nbotatis, integerr. ·
,ygh 4134811114. Jacq. Am. tri. 6. (11. 1..
, 411111λ . . , ι - . .
. In alpibns Martinictr.
Radix tubercuiosr. Scap. semiped. eteii. stmpl.
1-2-ii. 1²01, 2. opposita, bost in petioi. atre-
' ³ nutri, sesquipollic. acuta, nitida, craffiusc.
avertit, convert, Finr trahunt, eie ⁸¹¹⁵st ai.
. ' η’ 111111111611111111111111811111111111113 1111111111ν 1111111111. 11·
trienio destitutis, syri. vet. cd. 14. .
tinnit διε. Ρὶωνίο. 165. ·f. 2.
In Amerina Anssrali. · ,
Sinin U. vulgari, sed radiat rtpenrt . t'n scirpo
pl. 6210. (r nulli nttirrdi ari ridicu ar. *Planta
paludosa. Radix repens. scapi pauci, axiliar.
- eteiii. 1²01. alterna, inlini. alternis, raut'oiis.
Fi. alterni, sparsi, eterit, peduncul. flavi.
3. vulgarit, U. nectar. conitor scapo paueiflorn. Syri. rte.
ed. 14171. Dan. nri. 138.

ln Eunpae'snffir, priuatus in· 11.

 

