11111111111111011111.. 403.-

ι 11111111111111, imbricata, longitud. unguis,
linear. obtusa, fece membranae. superne pa-
. ·‚ ,; 1 .''= inentia. Pednnc. longitud. pollicis-transvecfi',
, ” ,in apice 11111111. 11116111. alba.
231· Amin . 011.. hypncracetll. n-fid. tubo· ovalo. Sngma
{egrell'cfcapilatumn ,01111 globosa, 1·locul.
n - erm. ·
1111111111. A. 111511111111. subselfilihus. 'Syffl veg. ed.
1 n lssiplfbiff·oclz{22t3xb·uff ’1ἰοῖἕὲἰῖἲέ {1²3⁹
Al Androsncen [111111. Planta oespitosa, cauli·
culi muscosi, Sedi facie, testi fol. pubescen.
tibus. Fol. breviis. ovata, conniventia, hir·
sune albida. ¹Scnpus 1-ll. Cal. magnus. Cor.
se niente 1111111111, rotunda, alba. .
2. alpina. 111. linearibus patentibus: fl. pedunculat.Sle.
, 11111. 14.Jacq. Aullr. app. 1111. 18. llall.
Heln. n. 618. tab. 11.
In Vallefia Ἤ.. .·. . 2
Ad Andrvsacen [11311. scapus 1.·111111. Fnl. pe.
ne 3111111, 1111111. Flos maior. ealhiisuns,
1111..111111111111111 ·
fol. viilnfis‚ n cnr. rosen: neFflll. lamentosa·
villifis, n 111. purpnr. Capfi 5-valv.
3. Wcaliann. Asiofl. linearibus, recurvatis: fl. subleffilibus.
· 1. νε . ni. 1 . ’. “
, 1111111111 gest. epis. 111. 10. l. 1.
Sanicula 811. Ρ111. alm. aab. 108. f. 6.
' Seduni &c. 0111111.1111111116111. 1.
·· , In alpibus Pyrenaeis , Helviani „c Italicis u.
Planta cel‘pitose. snp. brevill.'1-fl. Fol. subti-
liter villosa, per 1111 cilina, inferne latio-
, 11. cal. 111111 medium.5·fid. villosus. οο1.
longe de calyce eminet, flava, tubo longo,
segmentis'ovnlc. Sem. 5: .
1311111110-1111111. umbella. 0111111111 1111111·,·111111-
· SACE. cosus; ore glanduloso, sendo. 0111311110-
. . . la, 1-locul. 5·valv. pnlylper. ⁸
1111111111. A. perianchlis frunnun maximis. 8111111. ed.
. , 14ἑ]111.Α1111.4.111. 33011111. born. 2.
. la . l. , , ,’ “. 1
Inter Germanic, Helvetia &n segnes Θ.
, · ·, Scap. 2·6-unc. ninellus, ln eine incrassatus.
, ,, Fu} 11111111. ,pennen 111 ᾗ , genticulam.
1111. . c

 

