Wuuustrrtuttm 1101100111·Ῑῇὰῖ 431

caut. prostrati, flexuosi, semiped. lncani. Ful.
· 11111011, buli ang 11111011, assuta, ad angulum
, acutum lineata. *furtu 2 calyc. longiores.
Cor. dilute purpur. extus hirta.
..410111111101011111110111.1001111011εε111111111111111111γ1,
1111111111.111 111110. S 11 11111141111111.
11111. 2. s.1. 111311.110111114ῥ111470.
11011. titul. 1.. 11 70. Bam rur. 111. 470.
1101111111,01111,3111111.14.
..Fol sericea. Umbella 4- ·‚plrylla 5radiata; pe-
dunc.cenrrali1-.fl apbyllo, lateralibus. 4·5-
ll. Brasl. 2. subbifurcutura 811. sub alterofl. ι
. Calyc. obtusr, hirsuti uti brasl. 001. albagf
.47.01111111,.101 lineari-iunceul. acutis: caul. 1110111111-
11. moso: pedunc. subn.- fl. culycibus pilofis. Syll.
neg. 11. 14, 1114. Aujtr. tub. 196, Muris. list.
1.αο.[11111111111.411111111.1111111110)ρί 4?
11 Europa 1111111111, 81111111, Africa 11.
Το11 1111111111011.0111.1114111111..101.11111-
111311111311111011 radical. fietiulat. obtusiora,
caurna
curu lineis rubris.
4SDoryclrni-C. 101. sublinearibus‚ sericeis: canl. fruticul.pa·
‚¹ 11111. 11111113011111111111001111,11111111111111.··,1341, ‚
. ve 1 1.
. 11 0111111111.
Remi rigidi, rato dichotomi. Pl. solitar.
Ι49.[10111111’111.(,“.11111111,1111111·ο1111,4111111, ramisvirgatis:
sol. sellrlsbus, linearibus: racemo terminal. pe-
duncul.sub3-fl.8yft.veg. 11.14. 1111311111.
111 1111111111 oppidum s. Crucis 1.·
Facies Sparsit, seu 01111111, & 11011 convolvis·
..Caul teres. Ranti eresli, srmplicils. foliosr
Ful. remota, brevia, etesia, alterna, subpi-
ὲο1ῗ. ,Racembs subsecundus. Cor. alba, extus
truta.
Rasum buius tigni spargit 01011111 rostrorum u
fhpnrenr acriusculum 11111. An 1110 Licinum
, 1110111111 Off. i
50. (110111- Ceresius, fruticosus: fol. linearibus, canescen-
101111. tibus: peduncul. axill. solitar. erel‘lis, 1-.·slbra

beatis: 1111111111111111111111.3111101114
ἢ 1111. Suppl. «

. 1111111..ὸὸ1111, '-

ffit Perlunc. axi 11 Cor. crrnea,

 

