μ uuu.TAuuu1-Auouocuuiu..

sa. Fl. interdum umbellam quandoq. solitarii.
invoiucri 1101101. uvaia .. Pedunc. farinofi. Cor.
vanans co. .
4. tantm-ra. 1³.- 101. 1εηεῐίση1ι1πὶςι umbella nutante: cor.
tubo longiff. 3311113. cd. 145 Jacq. 111111. wpp.
tab. 46. Aul. m. tab. 39. f. 3.
In 1111111111 &a ’1.1.
Diversa a P. farinosa. 1²01. multa, mdical, ob-
tuse sublauceol. dflute virent. subtus pallidiu-
n, stuata. Scapus spitham. Fl. umbelluti,
2·6. raro pl. m florulentia lecundi. Cor. tu-
bus utus pallide rubeus, intus ¹albus: limbus
y-pnrt. latin. obverse cordatis, pallnde rubel-
lus, per 7aetatem uioluc.
5. villosa. ·’ Mu. sarum. planis, hirsutis. Syss. weg. 1114.
·F1. Auflr. App. ub. 27. ··
Auricula &u 3. Clufi 111111.. 303.
1. puuscens, heu· Mile. tab. 111. f. 2.
In alpumi rupthus.m.··
. Ful. mdical. in urbm sparsa, oblong-ovata, ob-
1111161.. crustula ‚ undiq. villosulu‚ uris euterio-
. Ambus obtuse serratis. Scap. ab uno pollice ad
dimidiam spuham. altus, tem, villosulus. ln-
vuluc.foliol.3-.7. pum, ovata, oblonga, vil-
losa. Fl. umbelun' mu. cor. elegans, uilute
toerul. vel violae fauce alba. Odor suavis.
. .'· 'Farina nulla in manta. Var. 1-11.
6. glutinosa .. Ρ. fot. lanceol. serrula, glutinofis: involuc. lou-
. girud 11. 1111111111. SJflneg. ι11.14. Lin. suppl.
Jacq. Aust? Ἀρρ. tub. 26.
a undula &a ΡΜ. 111111. tub. 1496. ·ι“. ”
111 alpibus . Tit'oleu'fibus ι 11 .
Suum P. surinuJoes Fu. & 11. odore Orchiu's Co-
. stouffen, aut udonugiffimae. 1²01. plura, mdical.
. linearum.obtusn1sc.semu , nuda, fere pul-
.“ =posa‚ viscida·.‘¹ Scap. 1-2-pullic. erectus, nu-
. . slus. Fl. 5·7. umbellam subsecundi. Involuc.
· foliol. 4-5. inequul. obitu-ovat. viridi-atro·
.7· 1111111111. Rpftlslrlpucrungufgssitss&‚5fdfisstaufugiefflvigglassmg
., stup. sub 1.-11. 8311. veg. ed. 14. Jacq. obs· 1.
tab. 14. Fl. Auflr..ub. 273.
ι ,suniuuauu [(11.16. 871. ¹
· · · =Aunculav11u 61111111. 1. p. 3ος.
1 In alpibus* quvctiae, Aussu'ae, Silefiae.

 

