rurruuurr'urorrrrr: ur

' carriu ἰ111; ¹interiore aquuii, reuuiffim, al.
ba, iis sanguineis. ¹Cor.¹ iumu exterior
- sunguineur interior ad busur uque fissi· Au
· huius basin arista rorte.
.¹15· mauu· ΓΙ. dentibus fleuuufi scapi insidentes. Locusta

semime, muirifl.: quaeirber spicula duabus nou
· . ¹glunit, sed rigidis ieris excipitur. uouicul.
· quilibet u-u‘alr. vulvula exter. 11111114 inter.
1. auraria. Rpslgiffereffr, πῶς calycibur ermenteus,
flosculo longioribus. Syri. rr . ed. 14.
Triticum &c. Gmrl. sie. 1. rer . 25.
Ad Europe lirum 24.
Culm. sub vcuhiral. Ful. Arundinicea, modice
1114411111. spica longa, tomentosr. spi-—
. cul. 2. redu, 2-fl. murrea.
· 1. 41111111. Ε.- spica nuniz, arstr3 sicui. binaria, cai..
1041111141. Sip. 114. εἰ 14. Serui. gram·
u . 21. .1.
” '. ' ' Triticum aerumma. 1. rab. 18.
Ι ΙΙΙ mide κα
111111 girba, aut hirsuta. Culm. 1. ped. armos
¹duur fragiles. 1²01. 411111. Spica primur-se-
uiped. viridis, amer yssina sspudicer, aur hir
coloribus variegata. sm obiung. fusca.
&philadelphi-R. spica 4111111ιὶ1, pauiu 1411111.- fl. inferiori·
eur. bus terratis. Syll. reg. ed. 14.
. Ire Philadelpiia 14. . - · ·“ ·'
simil. se uenti, sed spice nutans 111111 111111.
Spicul. praecipue intermedium larus lanum, ·
. · ’ · ut Triticum, culmoobverrit. Arissae exuosae.
4. 1114111ρὧ spica nutante, 41111114 spicul. inferioribus
11111114 superior. binatis. S fl. reg. ed. 14.
Gramen 811. Moris. Hiss. 3. fig
In carrada 24. ,
Convenitur chumE. sriirico. Differt spicui.
uiliofis, nec nudis; involuc. arista magur su·
hulam spicir inferne 3. &c.
ς. minue. Ε. spica nutante , arua: spicui. reffir,inv01uc.
destiturir3 infimis geminis. sifi· 11111. 14.
Ι leerfi herb.. rab. 12. f. 4.
Triticum 811. Grrrl. sib. 1. rab..u7.
. Gramen 811. Moris. um. 3. s. 8. ub. 1. f. 11.
Buxb. 11114 tab, 50.
· lu Europ: dumetis, 1 sylvis 14.

. rab. 10. f. 1.,

 

