101100111110110011111. 04

191 0101111010 .1. 101. 1011101111. scapo polystachio: 1111110111
cor. 111 mandatis· Sffl. 114. ed. 14. T 11011.
101. 111. Mill. 11. 111. 1511. 1.
Αι1 cap. 1. Spei 111. -
Spica 111101 11. seffilibus. Petala sublanceol. 111-
11, 11111 interiore nigricans. Stam. 11011111.
“ flava. Statura Ι. 1111111111.
10. 1111111. 1. 101. conformibus: 11. secundis: cor. 1011 hya-
lino-fenestratis. syss. νει. ed. 14. 1111011. 101. cit.
1111. fil. 111013. 1111. 7. Μ111. ic. 101139. fd.
1111ορ. 11011111.
¹ Radix 11111011. Scap. pedal. 11111. 111001101001,
superne ¹nudus, inferne sublutescens, 101. in-
volutus. Fol. 4-5. 11111111. vaginam. 111111,
. longitudinaliternervoso-striata. vaginaelongae.
Spicae saepe 2. Fl. rari.
21. 11111111. 1. fol. enfiformibus, scap. 1110 1.- flexuoso: 11. 11-
cundis. Syfl. reg. 111. 14. 1101111101. 111.

11111111101101. enfiformibus, 11. pentandris. 1111101011.
14· mmuh· 1οὦ dl· ¹
An 1111 1111110111 1111511011

Ad cap. 1. Spei . ’ ·

23. 11111011. Ι. 101. enfiformibus, reflexo-falcatis. Syflaeffisd.

14. 1111011. 101. 111. 1110111.
04. 1111111. 14101111111111111001101110100ι fl. secundis. Syfl.
νος. ed. 14. 11111111. 101. 111. enm 11.
1141111101)οῗ ’Scap digital.fimp1. saepe eriath
altero 11010, 11110110. 1²91. 01100 . hro-lan-
ceol. 110111, 1111101010110111110111. 11111-
ἷζὶηἰ ,ἧξςῐῶΙεεϊιῦὲυωκοΙῖτονιῐί 011111. Cor.
111 norm. 110 11111011. ·

lonp'flom. 1001011111ος tubis cor. 11110110. 1005111011-

rantibus. 1114. 11. cap. ·
1411011111

Radix bulbosa. scap. spitham. 11111. teres, 11·-

Ι111,10111101031111101111, superne nudus. 101.

1011. 111101111011111011. 011111, lineari-enfi-

10110. longitudinaliter striato-nervosa, glabra,

virid-latescent. ΡΙ. spica 0111. 11111011, di. ,

1110111111, nutantibus, 101111.
inflexa. Ἰ. caul.edangn1um inflexo: ss. 1111111, secun-
dis: spatha exter. cal cina cot. fere longitu-

dine ,Ι De 11 Roth· 1101· 1ὶί1

 

