’ nussum 11161111. ἢ

101. muana, subrosuuda, profunde cordsts, a·
’ 1.ὲ11ῑ;;.·,1“1 zs²sszzs.⁰‘sss..ss
16. ussufifsssum. P. sos. obovatisJ euervsis. Syfl. seg. 11. 14.
8111111111ςᾶ1. Plum. 1111. sas. 70.
11 Amusicus calidiore.
Caus. volub. ramosi, nodosu. 101. subseffis. 3.
poss. longa, 1.; 1111.
17. rosum'stss'um. Ρ. sos. orbiculat. solitar. carnofis. Sys.
ve . ed. 1 .
’ Saun‘srus &cs Plum. um. sub. 69.
In Ameriua ualidiore. .
Ful. putus, odore fragranti, crassa, 1111111-
11 ua.
ΙΙ. maculosum. Ru fol. estatis, ovarss. Syss'. 111111. 14.
Saururus gc. Plum. um. ub. 66.
ln Dumium.
Gaul. volubil. maculatus. fos. semiped. u ustru
longa, 4. poss. lata, sd bassn emargsriau, su· ,
nera, succulenta, subtus saturiora. .
19. 1111111111. Ρ. sol. peltatis, orbiculato-cordus. obtusis, re·
pandis: spic. umbellatis. Sys. veg. ed. 14.
3111111111ςᾶ1. Ρ1111.111. tab. 74. Δ ’
lumba. Rumpis. amb. 6. ub. 59. s. 1.·
ln sndsss.
Frutex sol. amplis.
10. 1111111111. P. sus. ovat. spicis coniugatis. Sys. seg. td. 14.
flaururus Suc. Plum. um. sab. 67.
112 Amerscae Gasssa equinod-
eaul. sarmentosi', ramos, maculati. 101.10uge
pulsem-9011. longa, 1-1111. suicae pedun-
ω dsaeo ¹
11.111111111111.Ρ. sos. cordat. subrot. acus. veuosss: spicis
1111111111ῑί1. Syfl. seg. ed. 14.
Saururus 811. Pium. 111111. 73.
’11 vaningo.
enus. 4·5. pollic. nodosus, verrucosus, medus·
}0sus. Fos. ampla, 2-pedal. petiolum, subtus
aturiora.
' 22. trifolium. P. sol. ternis, subrutundis. Sys. νιι. ed. 14.
Saururus &c. Plum. am. sab. 68.
11 Americae Gellia 114111οᾶ.
caus. nodos, albescentes. rol. succulenta, as·

ussa ,’ subtus samiera.

 

