411 11111111111111011111.

η. :cisapi- 8. caui. inem. herbae. 111. 111111, repando-an-
cum. gulatis: peduncui. fertilibus 1-fl. cernuis. Syfi.
νος. ed. ¹4· Iac-q. laon. 1. ub. 11, 11111. 1111.

116. i. 4 11111165.
- 11 AEtiiopia, cuneo.
czui. tigidulus. 1³01. S.Boncrienfic‚ palmar. ob-
1111, cossa aculeata. Cal. aculeat. Cor. alba,
mucius magnus, globosus, depreffus, pro·
- funde 1111111111, & quasi in lobossestus, du·
111, ex phoeniceo-ruber. ·
14. Metam- 3. cccl. inem. herbae. 111. ovatis, 1111111ρῇ11
na. pedunc. pendulis, 11111111τὶ11 caiycibus mer-
Imffig. ὧγβ. veg. ed.14. Pici. [1111111. f.2.
u u .
Cauisubruber. roilonge petioht. 1111111, aut
plicata, dentati, nigricant. Cor. albida, aut
purpur. 111161. magnus, pendulus, albus, aut χ
13. lyranum, &peuerffrinerm herbae. cretio: fol. 1 rato-haffl- Ἴ
I 1111, 111111111οῇ1. 3111111. ed. 14. humb. Jap.
n apeme.
Planta 1111 comosa, & inermis. 0111111111-
sus, ramosus, 11111. 1111.1ρ1111, petioi. ova·
ta; inferior. iyraio-pinnatifid23 1111111111111,
pollicit. pinnae laterai. suboppofitae‚ 4·raro pl.
inceptu terminalis ma: 1111111. integra. 1²1.

ver 'us apicem axill. 1111111111. panicuicti.
Panicul. subdichot.

⁴¹* Acuiem'.

1111111111. 8. caui. herbae. acuieat. 11111111. tomentofis:
pedunc. pendulis, incraffatis·; calycibuc acu-
1111. t'ysi. 111. 11114. Black. 111. 549. Konn-
fl„ 1. ui. T. 10. Pici. aim. 111. 116. 13.
Morifilit'ss. &filgaibss 1’.1..

Trongum hortense. anuph. amb. 5. cab. 85.
In indiis Θ.
¹ , Valle adfine S. Melongcnae. Caul. vix 1111101111,
tomento 11111110. Foi. subsinuata. 111111111-
litat. penduli, incrassati, 1-ss. Poma magna,
oblcng. quandoq. striata, lutea, magnitudine
varia.

17. strix. 8. 1111. herbae. acuitatoz 1111111111. an 111111 ,
subtus tomentosis: baccis hirtis , calyce 11111111.
1111111111*

1¹¹ Mamurio.

 

