410 · vammum· 111111οεῖ1111.

, . Gaul. rotundi, fistulofi, .in quorum apice for.
¹ . ceteris rotundiora. Pedunc. e latere petioli ,
-'': . ut in priore. ΕΙ. candidi. -
3. orm. Μ. canl. paniculae: fol. petiolat. ovat. Syfl.
νος. ed. 14. Lm. Supp1.· ’-
, ,,,,.;. ·Αλταρ.11.3ρεὶ. ”
, Fames Alismoe.;.m flos Menambis. v -
4. trifolium. M. ful'. ternatis. Syss. weg. ed. 14. ΡΙ. Dan. tab.
-, ' ' 531. Gmeli sab.=4.tab. 97.811ὺ1.111111’. mab.
4 . mamb. '474
- . In Europa paludofis 14.
. Fet bngepetiol. oblonga, substrata, craffiusc.
nitida, laete virenua. Scapus. poda-cubitat.
. :affinis ¹:eilusnraceffnosun Cal. 6·7-fid.1²1.
mu ro vane an. · ⁰
239. DORAENA.1·Colr. 5·fida.8t1gm. emarginatum. ,(1191 1-’
. ocu. ,
1. japonica. D. Syss. veg. ed. 14. 111111. Jap.
v InJaponia Β. ¹ ·
Gaul. arborem, orgyal. Rami alterni, divarica-
’ 11, teretes, glabri, cinerei. Fol. digital. al·
terna, petiolat. owen-acnuam. patentia, re·
Rure, & (ἰδίοΙοςιιίᾳῐειΙὶ) nervosa, glabra.
, ,racemon mmun an.
240.HOTTO· Cal. 5-fidus..'Cor. hy'pocraterif. 5-fid. plana,
Ν1ᾼ. phcis binis ad basm finguli segmenti. 811111.
tubo cor. impolita. caps. amma. q-locul.

' 1. palustria H. pedunc. verticulatmmultifl. Syst. weg. cd. 14. ,
· , 1101111111. 4117. · ·
Myriophyllum alterum. Mum. 1168.

. '' · Ῑαρβἱι,ἃραὶιιάἰόιιεΕανορΗὰωίἰνὺἝ. ·
· [.8c³p. pedal. 11111111, fistulosus. 1²01. altem,

impari-pinnatifida‚ ,ρι’ῃηὶε Ιίηεὲτίὴιις, tenera,
’· laete virentia. Pedunc. beafiea suffulti. Cor.
A· ι . ,· . palljde plurpur. fauce sublmen lucin. emargi-
nans, anis..
'' 2. 1111111111 Ἡ. 1111111ηὲ. axillas. hfl. Syfl. νει. ed. 14. Banu.
' Zeyl. tab. 55. f. 1.
. . ιΕτίιτει διο. Seb. mus. 2. tab.. 37. f. 5.
' {snulnfflq Tfiera. Han. Mat. 12. tab. 36.
n. am.
. ¹ : Genus ceiam num dubium. Gaul. digital. fimpl.
’ .· .; 1²01.verticillata,sap28·tona‚}inear.3-fida·
. tertrifid. Pedunc. soutar. fiss. longiores.
· 241. HYDROPHYLLUM. Cor. campannl. interno striis 5. mel·

 

