411 1111111111110110111111.

rrum 4·ped. Ful. alterna, petiolas. nitida. 1³0-
dunc. apice crassiores, nutantes. Cor. prosun-
de disseua, alba. Bacca pisiform. rubra.
11. sumim- S. caul. subinerm. fruticoso: fos. ovat-obiong.
fi. sunuatmrepandis, scabris. spu. reg. ed. 14.
mu. esth. aab. 171. f. 351.
sn agro Bonurieufi b.
Caui. orgyas. & ultra, flexuosus, fuscus. 1²01.
1111101111, summania, nuda. Peduuc. laterai.
subumbell. sub 5-fid. ΡΙ. magni, nutantes ,aibi, ,
extus tomentosi. Anth. flavae. Bacca magni· ἕ
tudine Sorbi Aucupursae.
12. anaemar- S. caui. inermi, suffiutic. foucuneatis, repando-
pap. angulatis, glabris. Syss. rep. ed.14 Mona. su χ
, 21111. aab. 158. Few. perum. tub. 46. Pium. ie. s
sn2l2’2sufib2:
Caul. pedai. rigens, laevia. 1²01. magna, olera·
· · cea. Fi. magni, credi, campanuiati‚ breviter
pedaneus. coerul. Bacca magnitud. pomi, giu-
osa, subsessil. flava.
ις. ausem- S. caus. inerm. herbae. sos. impari-pinnatis, in-
[11111. regem. peduncus. subdivis. Syfl. vag. ed. ¹4·
Black. 111. 523. b 111. 187. iinon. del. 2. mh..
S. 9. 10. Banb. prodr. mh. 89.
In Peru Θ. 24.
Radix tuberosa. Caui. 2-3-cubitai. 1111118111. ru-
bru adspersus. Petiol. decurrent. Fusios. 5·7.
'subrutum hirsuta, impari ma: Fi. fasciculam.
cor. subalbida.
1441.. incisi· S. caui. inem. 11111111.ἱοΙᾸωρπί-ρίηυετάυεοςοπ.
fisum. Ι “bf‘mssp simplicibus. Syfi. aeg. ed. 14. .
u eru . '
Habitus sequemis. Folius. glabra.
11111111ιηῖ- 8.11111.11111111. herbae. sol. impari-pinum. incisu a,
cum. racemis simplicibus. spu. νος. ed. 14.
Pompm amopis. Black. aab.133. Rumpi. mab. 5.
11. 15. . 1.
In Amer.4calidiore Θ.
Fosimerrupte-pinn. foliol. subae al. hirsuta,
paplcide virespt. Cup. disute ¹putea. uma urbicus.
' ...mmm-s.b.1?¹¹.·².s.‘5..²i.⁰.u.⁰.¹f⁰f.if²piis... incisis: race-
coperficum. mis simplicibus: fundibus subvislosu. Syfl. ”8-
Ηαῗι 14· Jsscq· Hm· 1. “bo ”a
lm ο 1 ο ο

 

