416 10111111111111110110011111.

fauce gibba‚·bafi dilatata. Limb. ψη. la-
0101000001 revolutis.
248. ΟΡΞΙΑῙ- 0οὣ 101000101110114000000. 1²QO 010-
1111111 . ' ⁸.
ιε.) Μιιιῃω, 0. sol· lamed-ovilis. δή. νη. el. 1411'11.
med. 011. 1. Heni„ fasc. 4. ιώ. 9ο.
In India onem. 91.
caut. 1101411101. opposta, pen'olat. Am
11101110, integerr. giam, nervis oblique trans·
verns. Cmymb. terminal. ex 10101111ορϋεὶ-
bus, sau 2·fid. umbellatit. ΡΙ. 1011000111.
ovata, 0004110111, 010001. 1-0011.

0. 11101010. 0. 101. 000111. Ψ. ve . ed. 14.
Minu. 11011111 . Τ. bona.

111 Arum. meridien.
caui. 0101101. 1³01. oppofita‚ petiolat. utrimq:
integerr. glabra. nanu o 111. 8100000101-
minalis, ex 1100100111 111οἱ0
ΡΙ. alterni, seffil.
·249·V¹R!· cal. 5=phyll· dentibus interiedis. Cor. infun·
eTA. dib. Stigm. apert. Caps. 1·locul.
1. billum. V. Syll. νος. ed. 14. lin. Suppl.
· In Surimmi subhumidt's Θ.
Herba tenera, Mercurialis annue. 0001. spi-
11100181 ultra, fim'pl. interdum 1011101101, te-
· 1ξὲΙ..ἰὶξῖἔῗ1ἒὲ..ῗο“.;..11101111.”,’11ξέ1ῗῖ
venosa. Sripu1.interfoliaceae‚ parva, erefiae,
subulatae. Pedunc. terminal. inter ramos duos
teneros, eh1i1esaepiusbrevior‚2-fl. ΡΙ. infe·
1101. sessui. Cor. rubesc. ore albo.
mmmm-Cor. tubo ventricoso‚ laciniis recurvatis. Cal.
THUS. carinarus. Stigm. 010100111οω. eapfioblong.
. 0-10001. 00011. valvulamm marginibus in-
0111 .
110051101101. Ι..;511.ς1011ίο00101. Syfl. weg. 01. 14. an. hm.

Rssfuficzius' 111. Sioua. lam. 1011.. 1. tab. 101.

.1.
“ 111 lamnia: sylvis Ῐ).
Frutex. 1²01. 00001111. 1³1. terminal. solitarii,
speciest, 10101.
2. cordffolt'usd.. fol. cordatisdsff. veg. ed. 14.
111101ηαί0οῘ). ·

Valde adfinis priori·

tonus, patentibus,

 

