411 11111111111111111111.

mis maximis, conver entibus. Syfl. veg. ed. 14.
2111111211. rab. 152.
811111οηί111. Mvrefi 111111 15. tab. 2. f. 4.
Bm. 111. ic. 1112.
In chime Θ.
Smin 114111111εὰ humilior, latior; 1111111.
minus glabra, smum. ΡΙ. 11111111. Caps. 4.·
14111111, supremis maximis.
1. 8111111111·- D. pericarp. spinosm, eredis, ovat. fol. ovat. gla-
1111. bris. Syfl. νος. ed. 14. Ft. Dem. 436. Black.
tab. 313. Knorr. 11111. tab. S. 13. sabb. 11111.
1. tab. 92. Gan'd. Aix. tab. 86.
In Ama. 1111111 indigena Europae Θ.
0111. latus, diffusus, dichotomus. 1²01. magna,

longe petiol. anguina, flaccidae, 1111111.Ι 51. Ι

magni, albicant.

3. Tamo. upericarpffipioosss, eredis, omis: sol. 111111. ’

demat. glabris. Syss. νας. td. 14.
111 hnebn'oe rudentis Θ.
Simu. D. [1111111οηί1. Gaul. purpurasc. punffis 11-
bis adspersus, ad angulum acutum divisus,
, lavis. Cor. pallide coerul.
qsufluosa. D. pericaup. nutantibus, giobofis‚ tuberculatis:
fol. ovat. angulatis .· Syst. 114. ed. 14. sabb.
hort. 1. tab. 93. Rumplt. amb, ς. 11111 243. fa.
ὁ. 8111111111 811. Knorr. del. 1. ub. S. 11.
In AEgypto Θ. , ,
canl. 1111111111 albis. Cor. 111111 violae. in·

rus 1111, sape duplicata.

91111111.1 1). 11111111. nutantibus, globosa, spinofis: fol.
cordan- subintegris‚ pubescentibus ,ι S yfl. veg.
ed. 14. 1111111. 158. Knipb. 11111. tab.
14. Rumph. 1111111. 5. tab, 87.

flammatu. H. Mal. 1. tab, 28.
In Asta, Africa Θ.
Cal. non 1111111111, sed teres, 1111ῐά11, peni·
. formis. Cor. fimpl. plerumq. 1111.
6. arborea. Upencarp. 111111ῐί1111, glabris,inermibus:caus.
· arbor. Syfl. 1141111. 14.

{utralr'nonioides ἃς. ch. peruw. 1. tab. 46.
n ml . ¹
Arbor ragis capitulum efformantssms. 1²01. ve-
’ luti racemosa, longe ρ1111111.ο1111-11111.111-
vost, supra sature, subtus dilute virid. utrimq.
, subtementosa. ΕΙ. 6111111. albi, apic· heis
subluteis notato· ·

 

