nummulorum. im ’

¹2 mk. Α. spicam, alyeibun· 5⁹³0&ss φώς. 2214.
GLr‘a‘tzsenhgc. “reiorfffflfh 3. sav. ub. 7. f. 1. ·

· ,· · Μ. pdns. w 28. f. ι. R11.·b'yn.3. mh. 21.
Ιῆίξιιιὲορα pulis, ἃ, pascuis dlinis, 2 mom·

qullgpssJd-fubit.. ξι ultra, fere nudus· Radix .
nnstar bulbi albuch. 1³01. angusta, glabra, re-
tmvexsu aspera. Panic. mne. δι ultra, an·

... Μ... Aff‘kassfflffi‘tffzffiff‘ssz·ffiP'QfJQ·
. Ἰ affcefirffstqtoy, mmmmm. νεὶριί. 14. ⁰
n en yram.

Gramen angustum. 1³01. linearia. Spicul. 3-4. ¹

{motbae ,ῥτεᾶε subpeduuc· Facies Festucae
¹ cum mm· ’
' 21. maiam. τωρωι.. φῑωι. himin. altera munem. .
aristis divaricans, calyc. 8-2. Syfl. ve3.ed.14.
Gramen ἃς. 8οὲιαι1ι(.,μω. ub. 4. f. 21. 22.
In Helvetia, Moanelu'i·
Habitus Bromi [φωνῇ , flauam Var. est A. pm·
, nafis. culm. ψόαι. spicu1.erestae‚ terem,
veluti argentea.

msa. A. pm&
seul. minis, apice vatillum, dorso arista
genien ta.Schreb.spiei1.‘ . “
Ιιιεξν henam sativam, (e Hordeum, mo secali
enigmg‘fgl. nuda. Gluma' corolliha maturo sepa.
ntgra. Semrmediae magnitudinis, alterq aptet
'mmm A.b²}¹1’t³s·2¹.¹⁸-itss=1³a.⁸111.214.12.'1478. ’ί ¹3 υ
· In amum apricis. -
. Fusa Nm, inconcinna.
, , Ρο1. angulla,·cptflina qtiam remilia. lata. [2-
...ς’ 25:2222122221222 ;‚. ,
¹ ’ fficfflupom Culmi dodran Fol. semea,

. ¹ tenuiffima. Panicula spada, easta, strista. -

. [001¹stae longa, nucromtae. 1²1.euiptici‚ au-
nfi, hafn villosz. Sem. obrongum, acutum.

· planta &5121 teta tol, ‚2215023

T om. P

 

