⁴4⁴* numum nummorum

canl. cuh'tal. [ιωρΙ 1²01 tenen, glabra, quan-
m. ,εὲετῖ alitia rara. Cot. cyanaea, vel

ια. nidmu-C. ereas, glabrn·⁸:r³f‹›1v⁸1:g?essl. acutiw utrimq.
ω. 36136 &sitammam ‚folioth Syst. νος.
Adcap.1.spn·.
ις, capillacea ,οευὲιεῗὴεειὲῗῆαξὲα είῗξΙηῦΙίἒαωὶὴιις, glabrisz
{Telurlna ῐξηηίηιΙίς fl. dvm. Syll. vag ed.
Ad esp. 6. 3ης,
¹⁴ ²¹⁸²“'“ 0,ῗέἐέἒῇ effi} ἶὲζιέἷῗῖὲᾞὲῗέ. {¹312}
Αᾱοέοαβρἱιιδπιίξημ
Diffi& hg: ige calyolongimdhw· cor. δι cap·
Q 0666 .,.;=ae11:s122:01121222212=12
infundibulipf. Syfl. veg 2114. 111. suppl.
{a hashlgebmfi: Mam.
,ἕω ..66 ,Ὗὲῗὲ ..ἓὲῖῖιέῗῖιῗ ³ 3⁰51}st
16. carponius. c{gccffiuffiffioglmasktwht pedunc.
. {341121‘511‘2w1221223‘m
guzffiagadebfligg', ffihramoffi 1· paucifl. (culta
ffiffifflun. Ἓξ 8116116666 οτὲῗάῇιε, regii:
fida, serraturis unanimis. cor. ampla, paten-
17. malma c.¹gulcffiutssl1c·3psfo?bffizced.s t
ra. ορὲιεηῑε. ‚Jacq. Ηονι. 3 tab. 2. em cor
h {2311} ὅῗωξζξ. κς. td. 14. lin. Suppl.
Digirtwedg'uf'sorgcpafflum canl. fimplici. fol. nul-
Planta ghbenima. canl. pauci, pedeti
Ἑῐίξὲἒιτοοίὶκ quando?⁸ .2-fl. 101. inordinaoessar-
rafim. ’ἱίῧὲ „nsaw ⁰1:1²2'1
,πενία εει, tus

 

