nnn‘rnnnninniononrnin. 449 ’

viola διε. Bm. ic. 759.
In Syria, Sicilia, Hispania.
Caul. decumbent. 1010000011, rigidiusc. villosi:
Foi. patna, 101111, iubiniegeir. immota.
pubescat. FI. 00111. innge peduncul. inlinr.
Cal. magnus. Fi. foliis sextuplo rna. Herba
Antirrhini mollis. Fi. Canipan. Medii3 &fla-
iimi C. 1000014110.
39. saxatilis. C. iapiui. qiinquecaninaiis‚ obtenis: 101. obo-
vaiii‚ ereneus: ss. alternis, nutantibus. Syss.
Trictiieiiiimliiciigiiiiaiiui‘ibi.iiii.. 64.
ln Creta scopulis saxnsss.
Cor. mgna, eoerniea.
40. fiiieica. C. capsul. trilocuiaribus‚ obienis: cau1.panicu-
1010. Syli. reg. eii. 14. hoq. Aulin. 2. iai.
200. cnei. sii. 3. nn». 29. Bacc. Sic. tab.45.
In sibine, Auflria, Petiemoniio d.

· Gaui. pedii. 101100, iubhispid. angulatas, indi-
visus. 1101. semiampiexicaul. linear. sainna
scabii. Panicula rarior, iana. Fl. parvi, ob·
longi. ledunc. iaepius 3-fl. eal. hispid. Cor.
purpurhowoerul. Varini canl. fiiidivifi1‚· fol.
latiori us.

4¹· 0100000. capi. quinqueiocul. obteda: caui. 1-1ε td.
’ ’0110011000 3-dent. Syn. vig. ed. 1410101.
dle· ³. ubo Ἅι ”
In ornat«.
1101101101. Sinticen reticulam, lanceol. cunei·
‘ inin. apice iaepe sub. 3-dent. Caul. 10111000-
plo longior, 101. aiiqunt linearibus. Flos ere·
1100, minimi. cal. sinubus senens, gumen
42. laciniae. Ci‘cgaep'iiiimiibiediQ peduncuiat: 101. serratis3
radicalibus lyratin3 caulinis lanceol. (subcu-
neiiormibus) Sist- νος. ed. 14. Tuumnit. 1.
nb. 99. Mm'fi nist. 2. fi 5. ub. 3. 1. 3¹·
’ 10 Gracia, Libano. ·
- Plania iaeviuseuh.
43.stri3a. C. 000101. 0010111οε caul. 1000110111 101. hirtis: ’

l caulin‘iis lanceol. seriatis: 11. seffib‘bns. Syfl.

neg. i . ι . ·
In Syria, Piztaeflina.
caui. sesquiped. hirtus. Foi. mdical. cordaia;
, seu ovata, petiniat. obtufiuscuia, serrata . Cau.

 

