TETRANDRIA mmmmm - 2⁴5
Gaul. 2-ped. subfiuform. grolif. ramofiss'. Eurpur.

ramuli subvillofi. Fol. eventia, spat ,se-
. ⁴ minnguicul.impacata‚mqticq,intqpra‚patenti-
recurva. capania ma n1tud1neP11. Cal. to-
qentosus3 soliol. fili rmibus. Cor. minuta,
⁵ amulifm. P·V÷g¹ffs35p¹3¹ffffibs⁰÷ffifl÷sffugffprowm· gg.
'wne-'4⁰ .·0·ss027·8ss·· ο
τ.. .
’ ἓὲςιειέῑῖῐία ,Τίιὼῑζδῐθίεξῐέ , gngzaignullfgrleabra: . Coa·
p1fula m dxvaricatione ramorum, magnxtudme
²8· corymbo· 1²?qu lineari3subulat. qdpreffis: ramulis subfa-
fit. ss1g1ar. verminat. Syfl. νος. ed. 14. Τήαηιὺ. ἱ.
· A? ⁶1:822. ξαῗὶἲ A8.Mtd1⁶.Svec.T.1.tab.2.
Tota flabra fcaulferectus, 4-ped. δι ultra, ra·
ξπ.) qs: rami plurimi, ngital. Fof. frpquent.
imbncqra, qnguffcul. Capnula tertmnqlra, ma·
z · P ffiffl‘ffl ‚¹⁰ &fsszf‘2'553252311”0‘· ⁰⁰¹·
⁹· Μ· ·131312202334552223agajffaeffizezznzp2222:32
nm. a.2. ..

3333'5555322215522255025255322255‘355:
bnmbr1cata(·Pini sylv.) semipoll1c3 wenna,
pqtula. cap1tulum cernuum, magnttudmel’ru·
ff⁴¹,·2.‡2⁰:31552¹2‘;³:„; ῖεὲξκ.
ξῗικηξυτ. discus flavus. Dingscimry [1.. Rosam
rtefirenubus. Tota .P¹⁰'¹“!⁹ excep-ta ιον. glafna.
30. lanam. khggmadpgeffis, tnquetns: capuulo termgnal.
. sfl. vet.. ed. 14. mamb. ἱ. c. n. 30.

Azaebp³.bAc}. {Agita Srec. T. 1. tab. 3.

. Gaul. ereahss‘2-pe’cl. filiform. debilis, ramosus)
¹fol, fedus: rami bini. 1⁷01. imbricqta ,1 ungm·
cul. hnear. Capitui. sericeum, matn1tud1ne.f·ere
Juglandis. Cot. unguicul. extus pilis argenteis.

 

