HTRAllnll'ln nonoc‘rmn. 3²3-

’ Remi atro-purpuralo. punllls 1111111. nol. petlol.
01111, acuta, integerr. 110111, lineata, subtus
pallida. stipula nullae. Panicula corymbosa,
supra 01101, 11111. Petala revoluta, alba.

1. [111111. C. herbacea, r'amls binis. Syll. reg. ed. 14. Fl.
Lappa tab· 5· fo ³1 Flo Dan· ab. J· Dm· ‘mlo
111. 1.

11811111, Norvegiae, Ruffio 11.

Caul. 4-unc. lignosus, fulco-virens. Fol. An·
drosaemifolia, sature viridia. Fl. albo-virent.
Baccanae-rubro. ·

9.1111ἅ11]ῐι.0.Β1111111001ὂ611111 011111. Syfl. νος. ed. 14.

urs. X. 1 .

In Conada 11.

caol. vix 9-pollic. Fol. 1. ln medlo caulis, op-
pofita, 011111. Pedunc. terninano-pellic. ln·
volucr. quam ln priore longius.

171. sAMAnA. eal. minim. 4·part. Pet. 4. ovata, 1111111·
cuna longitudinali. 81111. ban petali immersa.
stigo. infundibul. Drupa subnot. Fol. alterno.

1. lm. 8. Sffi. m. ed. 14. ·

Memecylon &c. llum. Zeyl. 111. 31. ,

In India orient. f). J

Arbor. 111011 purpurasc. 111101. Fol. alterno, ι
petiolol. intemplo-pinnata, 5-iuga . 110110101-
posna, breviter petiol. lanceol-ellipt. obtusa,
integere. ulrimq. laevia. Corymb. 1111111-11111.
vix petiolis longiores. 111. capion, lutei.

¹72· lncnnn. Col. ( parvus) 4·fid. Pet. 4. (oblonga, pa·

. teon). 01011·1111.(8101.1101101001).

1. solla. 11.101.1111111011111,,ορ101111, lanceol. elongatis: ,
tacemis axillaribus, solitariis, 11010111. Syfl. ·

, weg. ed. 14. Li.. suppl.

11101111 hornus... Fonl. gen. , ,

. In 1111111111. · · · “·

Planta beno odorata. stigma 41111. Capl. 4.

2, plenu. Ρ. foliol. emarginatss. Syll. vet. 111. 14.

“ · . 11010118113101111111111. 5. f.·1.

11110110. 1101111111. tol. 162. f. 1.

1111110111 Β. .

01101 hircosus. nn». 10-111. ligno 1111111. tanus

’ alternis, 111011τί1. 1101. 14νί111. Foliola o-
vata. 1011111111, impari longiore. Petloli 111-
ti, articulati, inter binos aculeos reflexos.

Splc. 1111111111. 0111. ·
rom. J. 1

 

