1111111101111101100111113· 3⁶9

⁴ Caffia 0111111101. ⁴¹ Vnuiae.

Fl. pentapet. fiaeperi. A

339. Rinm Petal. 5.‚ δι 8110101111. 5-fid. inserta.· Siyi.
l2-sfid. 111111 infera, globosa, umbilicum, po-

erm.

333.Escaiionia. ΡΞιξΙ. 5, distantia, lingulata. Stigm. capita„
tum. Bacca 2-iocul. polysper.

342· Hedera. Petal. 5, obiong‚ patentia, a'pice non coalita.
sngn. fimpl.‚131acca globosa, 5-sperm. calyce
ἱ1ῗ111. 111. in umbella fimplici, Frutex volu·
111. ·

338.Pnc‘1r0-Pet.5‚ eaiycin 111111 inserta. Anth. inclusae,

nia. geminata. Bacca infera, 2-spenn.

316. Pinna. Cal. turbinat. 5-part. Cor. o. Squamae 5. stam.

· munientes. Caps. infera, 3-cocca: 1²1. piuri-
mi in discum, vel capitulum 00111111.

34ο.01011111“1.011. coloratus. Pet. minuta, cum staminibu's

· · 01110.[111·11011111111111.0101101111, 0010111·

- i' ι

349.11111101110.8;111111ἐυι1111ἶ1ἱ1 . 011. 0. 001. 1-1111. 1111311111.
1111111. 2·p yn. caps. 3·cocca.

327. cyrilla. Pet. acuta, receptae. inserta. Sryi. 2-fid.pers1-'
ssens. caps. 1-100111. polysper. '

3311101111- Pet. 5. Nedar. pyramidale‚ 5·angul. longitudine

lum. cor. Casp. 3-locui. .
344.Lagoecia.1nvolucra utraque. Petai. bicornia. Sem. 0.,
283. 0010101· effidiinpanui. i’et. 5. conniventia, 1111 nui·
pus. 11. Sem. 1. mierum, nudum. Fi. adregmi,
1111111111111· ¹

350. 1111111011· 011. exter. 3-phyll. 001. ο. Stigm. 2-fid. 8111.

nes. . 1. oblong.

351. ceiofia. 011. exter. 3·phyii. 0010111111. Stam. 11111 ne*-

' 111110 plicato 1001110111. Capi. 110111001111111
dehiscens, 3·sper.

352. Chenoien.Cal. globosus, 1-phyil. 5.fid. Caps. 1·valv. 1-

353. 111111- 01181111111108111101, 5-pbyll. Cor. 0. Stignn. 1111101.

. . hrum. Caps. 5·valv. 1-sper.

354012111. 011. ί0111111101. 5-fid. 0010111111. 0111111111.
5· Peme

Ι ¹ *111111111101111111111111111111.· .

 

