a, , 1·n1‚Aunn1A·n1·ovu·tA·:
, Radix re m,squamo.sa.0u1mi ruofi, inferne
, , , &w nt.; dein meu, palma-vaginis ni·
ςυῦᾓ obqegeutibus, 10]. distantia, subnata,
W} „invola pausada, vaginis intra pro·
‚xmus receptis. humus sswbciff. fere s ica· ¹
. , , ρης, «ὠμὴῆαιιοίυε. 1²1. sepe ιο subfeffil:
. οκᾶῑ. awini..
η, aquiu- Α. 531qu ql‘ngjtjs, maletum arista dorsali
τςςυενρς culm. mstmiz', [ubmmofis. Syflweg.
,· · (16. 14 Leerfi Ιιᾳέ. ιώ. ss. 2. Fi. Dan. eab-
. <imm &c·.=⁰.41{4⁰c.l²z· Μ. qab. 3· f· 9· .
Ia Euro «ι palem [zmzdmsoutu ss· · ·
ςυῑφ. ιζῐφώ-ι-ροά, Foliouum cespes angustiss'um.
, &veluti &pulmonum e viridi-glaucorum.
Banic. sapius effingam, ramulis coardhta, pur-
utasc. Arista setacena, alba, flo[culo duplo
‚4 .....,. .. ..1311311111ξῖ1 11130113.
petalondels,ar1statis. Syll„ νᾳ. ed. 14.
Gtamen&c.8190n.lam. 1. tab. 69. f. 1.
In Jamaiu. , ,
15.¹ mlius, , Α. spipis subquinis cruciatis, bafi villofis; va1vul.
. pssffllfflinQ, 11181ῐί1. M. veg. ed. 14.
- Gramma διε. Sloan. Iam, 1. sab. 68. f. 3.
- , Simi1.psiori·,sed tniplo maior.

’ ’” Mutina.

16.ssolonifira.e⁴=. paniculae famis patentibus, muticis; culmo

repente3 calyc'ibus equalibus . Syfl. weg. ιδ. 14. Ι

, ι, ·. .E2.Daa.c·1b.564,
,¹ la Europa„ ud vigs lucie sterilibus (ι fizbulofis u.
, , Cultu. cubita! primum. prostrati, dein eresti.
. , Ι , Δ 1391, glpbta. Panic. iunior contraite, dein ex·
pansa, plqrumq. spadicea, quandoq. spadiceo·
.·, ,, vitjdfiutrubens„ , ,
Πρέσρῌῐαςὶς. Α panicula capillati, atente3 calycibus subula·
ἲίμ, equalibus, *hissidiusm coloratis3 ss'oscul.
muticis. ὂψ. ’νει ed, 14511'lln'n. fl. mist. tab.

⁸ ’,ἓ 3.F1.Dai1.mb.163,Lmfi·herb.2ab.4.f.3.
· Ι 1 (Ἥεὲὶ ’ὅσιαόὲσήωεήῃ μιᾳ. ub. 3. f. 5. .

‚ ” , : ,Ι ἸφΕιινορε pratis humidis monronis Θ.
“ ³ calmi 1·3-ped. 1²01. linearia. · Panicula vere ca·
pillaris, nefflceffis nuuiffimia λ mutim iunior

 

