, 111111111111111011111111ε 111

’ - males divaricnae, 1101111111. Lab. 3-1111.
1941111111. 6.ε11υι111’1111111.1 fol. 1111111111 fl. alternis3 sty1o
3-fido. Syfl. veg. 111. 14.
Aa cap. 1. spei.
Similis G. iunceo.
10. 1111111111 . G. 111111-1111111.·11111101ο.· 101. 111111τὶ1111 ss. 111·-
Αῗηίς, 411149111ῐὶ1111, tubo longo . 1111111111. 14.
. · ea. . 1. '
21. 11111110- G. 011111 111111, tubo lon 1111 spathis, foh'isque
1111. linearibus, glabris. Sy . 111. ed. 14.
Adcap. 1. 11111.Δ
11.11111111111.ῦ. caule tereti, 111110 1011111111 11111111,1011114111
Ι hirsutis. S fl. weg. 11. 14.
11111111. pei. ”
13. 111111- G. caule ramoso: ss. spicato-fimbriat. spathis
‘uun membaanaeeis', 1111111111 101. plicatis. Syfi.
· vc . e. 1 .
MQQQ.
24. 1111101111. G. 111111 ramoso. 101. infimo 111101. seneen:
cor. ringente. 1311. m. ed. 14.
11111. 1. spei.

permeabilis. 43. emm: 11.

11111111111111111111. Dela 111111 . 1³1. 1111. 111. 2.

1111111311.

11111111 1111111111 . 'scapus sesquiped. divisus.
1111111 nudi florigeri. Fol. caulina vaginam.
11111111, summa brevia, 1 1111101111. fl. 111-
1111111. 1111111 secundis, im 1111111. Cor. 11111-
nia 111111110111. plicam, fimbriata, fauce
11111111, 1111111111. Color 1111111111. 1110111. ex
411411ιὶ11 ³¹²luneqiariegatusg Spathae 1111111111-

.111111111.111.1-.

1111011111. G. 111111 ramoso: 1111111111111111 spicis 1111111111.
1111111111. Pl. m. 111. 3. 11111. 11. 111.
1131111111.

Bulbus compressus. Scap. sesquipedal. 11111111,
1111111111111111111. 1²01. 11111111 saginant. pa·
1111111. m. rosei, 111 latinia laterai. lab. in·

111101. 1111111. cor. laciniarum extrema revo-

11111. 111111 11 111111111111111 partium 1111111110. ,

11111111. 0.11111111111111111.1 1111111111. divergemib.

fol. 1111110ιωί111. 111 11111111. 1111111114.
amam.

 

