wnnnn-tnntnrnnnr 11,

4. nundina. T. spica 11111. glunit &binnan-'uminis 1111
sulcatis. kyst. νει. 111. 14. 8111. Suppl.
112 311111ἄο ’
Gramen digiti longitudine3 vagina 1111111111 m.
1111011. Spica 11111, 0011111111..

¹ ”¹ Perennin'·
ιο.11111111111.’1’. caiycibus 5-fl. 1111011111 iol. 1011011111.

Syfl. ng. 111. 14. , ·
Ἣ 1111111111 1””””’ 37· Μ’ Hffl'
1111110111 1111111011, Oriente, 111 vias, 111111

cumen glabenimum. Radix geniculata, longa.

¹ Cuim. cum 10111 planta glaucus, 3·ped. &

11111. vagina 101. 1011110111Ρυί. angutliss'.

⁴ supra glauca. Ι8111111. culmo adpreffae3 caly-
cibus‚ corollisq. 1111111111, aut muricis.

Τ. calyc. 4·fl. subuiatis, acuminat. 101. planis. .

. 41114011. 14414481. 0017ὸ41.61111]ξ 1111. tab·
611111οηῖ 111. 6110111111111143111 8111. 1. 1. 8.·
11111111111111115171111. paris. 111. 17.1.1..

. 11111101111111184.

. Radix longe repens, flavescens.0u1n; spithm.
sesquiped. eteffi. 1³01. vaginam. angusta, acu·
min. obscure virid. subtus nervo 1111111111
liguinv 1111111011, alba. 34111 lanceoissnbtusa,
1011111111, comnena, 11 nebu, 4-poihc.
12. 11111111· Τ. spica 11110111 calyc. 6·fl. floscui. secundis,
m· · 11111110111111111118111113.1114. ¹ ι

Gramen 811. 11111. 1. 32, f. 7. 11111. mus. 1..

cai. 95. Mais. 11. 3. 111111. 1. 6.

· 111 Galim, Angliae 1111111111.

011111. spitham. Fol. longitudine 1111111, vaginis

' .· 1111111111. Spica 1111 panicnlna ‚ ramis an-

13. 1111111111.Τ.811111.11114.1. 101111111111, musicis.- 101.
11110111. 8111. neg. 11. 14.
firmem} 131111111131111111111111111111.
Cnim. 1011111111. 1111101111. tener. Foi. 1111011111.
1²1. 1111111111 spicati. Spica 1111111111.

 

