,s

’. mamm 1111161111. m

3.-ενεᾶα. 8. 52:1⁸1. 3ἶᾶἔῶ sub 1· 11. Syss. νει. ιλ. 14171.
Alfinq &c. Raii Angl. 3. tab. 15. f. 4. 71141.
Inpassrffoptgbfijfliasz· glaseosts Θ.
cau1. 3-unc. 1²01. linem-lanc. duriora, glabra

sature virent. oppofitionibus 4·7. Pedunc.
longi, nudi. Calyc. soliol. lanceol. acumini·

4. meam. s.‘32;11.⁰2123‡b2²h. 0 1.ῑ..1,ρ...,..1. 14.
In vaiaia, inm Effe)
Caul. digital. filifor. Fol. remota, minima, su-

buim, opposna. Flos terminalis. Caps. ro-
111111. Aa Imiu gmeth!

212.T1LLAEA'.Cal. 3·4- rt. Ρε1.3-4. aquai. (acuta ,’ plana,

cache ere minora) caps. 3·4. (oblon-acu-

1. aquatica. Tmelssga’ ’pgffiegz fol. acutis: fl.4·fid.Syfi.
Seffi'u 1111111111. paris. tab. ιο. f. 2.

In Europa mundatis Θ.

οε ad margines sontium} '

Planta minima, sub-pellic. 1²01. oppofita, ami ,

plexicaul. 2. lin. longa, obscure v1rent.Pe- Α

1. persuum. 's.mfl‹:l.·r 03111111. ovat. corymbis terminalibus.
, Syft. νος. ed. 14. lin. Suppl.
Ad cap. 1. Spei, in a uis.

3· αμψ. Τ. fol. oblongiuscul. 1. 4-fid. Syll. ve& ed. 14.“’

lin. snppl.
Ad up. b. Spei. ,
thewr m. Y. aquaticae. Radices copiosa,
capissar. Gaul. herbae. pellic. dichotom. 1⁷01.
· . ορροῡεε, subcarnosa. 111.1 solitarii, pedupcu-
lati. Petala alba.
4. muscosa. Τ. procumb. fl. 3-fid. (sapius) Syfl. m. ιδ.
, 14. Mic». μη. tab. 20.
Polygonum &c. Boea. sic. taba .
Sem ervivnm &c. Boeo. Mus. ug. 22.
In tolie 61. mufcofis.

Frudificatiom's parm teme. Caul. pl. uncial. ⁴

{⁰0¹⁸ 1111111111, verticillata , capillar. 1²1. hcr-
a ει.

213.MYGm·c21.4-part. (minimus). Pet. 4. (subrot. pa·
m. 11111111.) Βηιριψδοίι. (Nux ovata).

 

