· ἰιι 'numu-mmm.

ug. cl. 13. ΡΙ. Dan. ub. 388. SM. gram.
ιιι. ι6. nm. Iud. ub. ιο. f. ἰ. Leerfi luth.
’ ῦιειαιιδιιειιιιᾶερθἶιιτῠ. cent. ς. fd. ὂς. Semela.
’ ’ 55⁸7·⁸22⁸„322321350'1‘f.1¹2¹3·132‚.s·f.⁸;„“· ff
1⁸ miae, Melie‚08umgaearvisub' ιΘ.
ουιιιῗιμῗιῦοα scm ιιιὴῖῗ,ίιιι.ῗίίι,ιιςέρί1ῐιῗιιι . ἒῖιξέέ
em ιι
ἡ. tantu. Ρ.ἶΐέιῗσιέοιά,Ιέςιιίἳτιξ.ριιιιιίΙιιιιἸ ΜΕ ἱιιιςιίοιε vil-
· · Ι ιῆ.ἰο1ιιιι.ΐιιιιειιιιι ιεροιιιιῑιιιςλγβ.
⁶ εἴ. :baurim ὶι. 99. lm. Schultz. gr.

“’ ’Δ ,⁰¹²502}.⁸¹⁶·,“⁰’3},s· ιιι,;.ιι...ι.;.ι.4.
- ⁵³23}{3222122554‘533‘23‘3'ss'2122330545003t2
χιὶξοίι, cahra , glauca. θρίοις term1nal.lmear.

ngudae. fusco-rubra. ΡΙ. unnateral.

ἰ .... ξ’..ἣιιιιίιέιιι {5322
iffi, ptuit. left‘dm 22relae⁸11umae⁸calyqinae.

. ιμβζῶνωι. Ρ. fgicin subdigitnt. adproximtis, ereffis, hnea·

· rips, rachi flexuosa, dentibus 2-fl. altero ses-
ΙηῇΙΑιῶτδέιθὲφνιιὲτὶὀ. 14. Jacq. obst 3. ιιιῦ. 70.
Culm3pedal. subaphzl. ἰιὶἰέοιιιι. susque eresti,
¹ nqu. 1²01. lancea ὅριοι rafahel& tenues,
Ι Ιιιιιὲιὲξιὲιῐις {fgedrenaeafspmm q m unum,
16. lineare. Ρ. ρὶοἰιάἱεὶιιιι. subquatemis, linearibu53 floscul.
, solitar. secundis, muticis. Syfl. νει. ed. 14.
Burm. Iud. tab. 10. f. 2.
ssufflffissffe· ξΙιιιι. lfist. ι. ul. 70. f. 3·
Culmi prpstnti, most, laves. Spicul. reste,
¹⁷0 ‘istst‘ Ριῦῗὲἓὲξεέεωὶῦἰς, ἡωυῶ, lmiblss· 8]ῥο κισ
’Μ’ hastili? oriem.
Gulm. pedal. angustiores, subramosn. Μ. hm
.. ιιι. mnium, margin· scabra. Spica suba-

 

