11111111011111011οω1111. ru.

3.'rir·'5ata 'B. fol. lineari-oblon'g. obtusis, iuttgris: racemis
terminalibus, ramis virgatis, erectis. Syss.
νει. ed. 14.1L2'tt.Suppl.
mmmm&
Habitus Hyffipi. 11101, &foi 1011111010101000-
to cana. .
4. irrumpi.. 11. 101. fascicuiat. oratis, canit3 tamir flexuo- ¹

su, rigidis: racemis terminalibus. Syri. reg. ¹

ed. 14. [in. Suppl.
Ad cap. 1. Spei 1). ‘ ’
159. EXA·· eal. 4·phyll. Cor. 4-firi. tubo gioboso. Caps.
CUM. (subtutunda) 2-sulca, 0101111. polysperm.api· ·
ce dehiscens. ’
1. alima. E. ful. subdecurreutibut: *staminibus exsertis.
Syfi. teg. ed. 14. Burri. Ast. ub. 74. f. 4.
Piri. alm. tub! 343. f. 3.
In India Θ.
Caui. paim. herbae. tichomus, 4500110111.Ι
Fol. 01111011, cordata, laevia. Cor. alba.
Adfitre cerritus. .
2. artum. E. fol. ieffiiibus: staminibus exsertis. Syfl. m.
ed. 14. Lt'tt. Suppl. Ptui.u1m.tri.275. 1. 3·
buna. ·
At cup. i. Spei-G).
Habitus Gentianae Ceut. Gaui. paim. brachiu.
dichotomut‚ sub 4-gon. laevis. 1²01. opposita,
infer. 81 super. iunceol. , t κ
3. cordatum. E. fl. 5-fid. calyc. foliol. cordatis, striatis. Syst· ι
- · veg. 01. 14. Burm. Afr. 101. 74. f. 5. Sti.
mufi 1. tui. 22. f. 7.
centaurium 810. tut. aim. 101. 275. f. 4. ·
Iu Astu, fr Africa Θ.
Caul. eredus, spitham. stm 1. dichotom. 4·gon.
laetis. Fol. opposita, seffit. ovata, integert.
Fi. ex divaricat. caulis, solitarii, foi. maio-
tes. Cor. iutra.
4. purc'laetumdi. foi. breviis. petiolat. obioug. trintrviis‚ putt-
fiatis: staminibus exsertis. Sift· reg. td. 14.
Lt'tt. Suppl.
Iu India.
Maior prioribus. Fui. glandulos23 utin Hyperi
⁶⁰) punitur. concentui. Statu. lutea.

Guiuretrse. Efful. corruatis, oblong. acutisr: fl. purpura:
²⁶· ···

 

