362 ιειιτιιιιιιιιι 1101οοῖ111.

ma, fulcro ‚ad bafia adfixa. Anth. oblong.
acutae ,· conmventes.

ἱ ηςῶγιιρῇιῶοὲ. ἰιι1ἕιιιά111111. tubo incurvo; limbo 5-fid.
uce ormcata.
224. Aspera-021. 5·fid. post efflorescenfiam compreffus, for·
go. , ma 2-valv. Cor. infisndibulif. tubo redo, bre·
viffi11105 limbo semi-5·fid.squamulae 5. in fauce
218. C noglofi Οιξιῗῖίιιξῗιιιιάὦιιϋῑ. tubo brevi, segment. orbiculpr.
, dm. fauce clausa fornicibus. Sem.4‚ depressa, m·
teriore tamum latere ssylo adfixa.
217.Ane1m· Cor. infundibulif. rubo longo, redo, limbi seg·
sa· ment. orbituiaribus: fauce clausa 5 squamul.
215. Myoso· Cor. h poctarerif. 5-fid. emarginata: faux glan-
· eis. duloss, interiestis plicis a1bidis.
ΡΙ. monopet.1'nseri, 5-sperm.
229.N01m. Cor. monopet. campanulara . sty1.inter germina .
’ Sem. 5, baccata, 2.4.10cu1.
Ft. monopet. infiri , angiospermi.
290. coris. Cal. 1o-denr.c0r. affingens, 5-fid. stigma-
pitatuzn. caps. 5·valv. 1-locul.

· 241. 'MN-¹ Cor. campanul. intus striis 5, melliferis, longi.-

phyllum. tudinalibus exarata. Stigm. 2-fid. (31111310-
hosa, 2·valv. 1·locul. ·
329. Galat. eal. 10-phpl. Cor. hvpocrarerif. 811311111ιο-
tun. Cap. 2·valv. 1-locul. elastica.
234. canusa. cal. 5-fid. Cor. rotata, semi-5·fid. fauce anulo
elevato. Caps. ovalis, 1-locul. apice 5·va}v.
244. Anagal·Cal. profunde 5-fid. Cor. rotata, 5-fid. eaps.
1 lis. circumsciffa, 1-ldcul.
α43· Lyfima. Cal· 5·s1d. Cor. rotata, 5-part. Stigmobtutum.
ιΙιίιι. Caps. globosa, mucronata , 5-10-valv. 1-locul.
237. Cycla· .Cor. rotata, 5-part. reflexa, fauce prominente.
ιιιιιι. Stigm. acutum. Caps. globosa, pulposa‚ 5-
valv. 1-10cul. polysperm.· '
236. nodeca· Cor. rotata, reflexa. Stam. tubo infidentia.
theon. Stigm. obtusum. caps. oblong. 1-locul.
s 235· Solda· cal. 5-fid. Cor. campanulata‚ lacero-multifida.
ιιι11ιι. 811311 fimpl. caps. cylindracea, 1-locul. apice
233. Prim210.1n¹3ss'1ss¹cd.effrhbe112. Cal. 5-fid. Cor. infundibuh'f.
ote ιιιιῐο, fauce pervia. Stigm. globosum.
Cap.1·locul. 5-10-valv. - ·
232. Andro· 111v01uc.umbenae. Cor. hypocraterif. tubo brevi,
fluo. ventricoso, οιι 5-fid. glandulos03 fauce co·

 

