· nn· 1111110111 1101001111.

⁰. 14. inperata. 1. brrbstt3 fol. linearr: scapo 1. fl. 0111111111-
nis, lubulstiS. Syfi. neg. ed. 14.
Adeon. b. Spei.
Caul. glaberrimur. Folr radicale, unicum, 11-
111111111111111. ”
15. triouspis.1. barbata, fol. lineari, longiore 1010010111-
· fl. petalis alternis, 3-611. Syll. reg. ed. 14.
· 1641101111. 1. 1111111111 fol. linearibus: scopo multid. stigma·
tibus lenden-multifidis. Syfl. reg. 11. 14.
Mum lrt'epetala. Lt'n. stuppl-
M. iunceo S β. etl. 13.
Aa nep. b. 5ξεί 14.
³ Dulbus squamis latere connexis, bad diffindit,
, dentibus 11. compteffit, totidemq. alternis
brevioribus. Culmus 1111113-4. Glumae 2·valv.
md. ul. albidi.
M. vegeta Syll. ed. 13. ublcitatur Mill. ir. tab. 238.
s.n. 11. Bulb. squamis basi connexis, 2-tid.
depressis, non cumprellir. Glumt 2-ualv. 1-1.
Fl.·pl. quam duo, coetul.

'³ 1111111111.

- 1. solt't's nnfiformt'bus. t Ι ’
, 17. Xipbiurn. 1.imberbis; fol. enitiormibus, canaliculato-lubu-
, · 11111,11111101111111110011111111. synon.
td. 14. linare. del. burt. 1. tul. L. 9. Ι
In Hispania, &Silina 11.
Radix bulboso. Fol. 1111, margine connivente.
· · Cur. plerumq. coeruleoviolnc.
' ttpfiudonro· 1. imberbis, 101. ensdormibus: petalis alternis,
rut. stigmate minoribus. syntag. ed.14.Fl. Dan·
1131. 424. Knor. 1111. lert. 1. 111. 1..t. Ludo.
1181111011
Acorus'adulterinus. 31111. tob. 261·
In Europa ed ripas firffirrum δέ. ·
caut. 4·ped. alterne reflexus, sollo ut. Fol. lon-
tt? ’.t‘.:⁰ul¹t‘tl.i“tttt· {illidii
1 , 1 1 ⁸ ·
utrimq. ad filamenta dentem exserunt. Germ.
3110111101, angulis sulco 2·fid. ’
¹9· fmus, 1. ιωὺεέὴῗς fol. {oftformibust scapo miangula·
r· tu. .rreg.e.14. '
· spatula 3111. 31111111. 18⁸.
1111111111. ·

Caul. teres , binc angulatur , longitud. fol. ohtedun

 

