4⁴34ssv 1³13.N'T'A“NDR1A manoe-Yam..

' ’ Flos magnus, purpur. ·
40.pentaphyl· C. fol. dsgimt. ὃυίηἱς, pilofis: eau1.piloso.81³.
’ lus. veg. td. 14. erm. Lugd.ub.185.
b. Plum. Amer. 1. ι’σ. 91. f. 2.
In AmericaO. .’ ·
’ Foliorum laciniae lanceol. subti'dter (lenticulam,²
intermedii mai. Pedunc. axillar. longi, ramo-
[ι. Ε’τειᾶ. 2. magnae. ΡΙ. terni, vulgaris fot-
41.....·..-...c.¹”?.t.1?¹¹3¹.f...?.³.¹'f' mih: [οι. empti. Μ.
· fls. veg. ed. η. Jacq. Aruer. 4213. cab. 24.
In Martinicae umbrosis, inundatis.
CauL longi. 1³01. obtusa, cum stipula ἥγηται
mine, petiol. 2·pollicar. Pedunc. axillar. su-
perne shpuiis 2. oppofit. Cor. alba.

*³ Caul. non volubili.

42. spinofitae. C. ereans, fruticosus: fol. lanceol. sericeis: ra·
mulis floriferis, spinosa. Syfi. Μ· d· ¹4
Lea. suppl.
C. fruticosus. Pau. It. 2. cab. M. “
In Dauum Τ). “.
Frutex humilis, subflexuosus‚ ramosus, {usculis
tomentofis. Fol. alterna, seffil. oblongo-lan·
ceol. ΡΙ. terminal. sursum versl‚ 1-1ateral.cal·
tomentosus. Cor. plicato-s-dent. tubo extus
43. siculus. 0.ΐίὲῐ1ῃεὲ<ξῒὲἓῶιὲᾞξῐο ἑὲἓιυοιιιιὲἀῗ-Η. brist. 'hateph .
sym. ...14 3.... sic. ι... 48. Mmssmss·
α. s. 1. tab. 7. f. 5.
,In Sicilia. ' ,
eau1.subv01ubn. αφ... Fol. parva. humfusq‚
' ' longe¹ petiolat. mucronata. Fl. axill. minian,
, coeru.
44.pentapeta· C. fol. lanceol. obtusa, nudis, lineatim '³¹¹¹ss

- loides. ,cg‘elflilnjtisz ss. solitar. semi-5--fid. Syfl·'⁹23·

· In Maiorca Θ. ’ - . '‘-
. simu. aaziae...] sed minor. F01.subpetiol.F1·
axill.selitanbreviffimepeduncul.Cor.coerulesc.
fauce lutea, semi-5-fid. lacin. acuminat.

45. lineatus . C. fol. l'anceol. sericeis, linearis ‚ pktiolat. pedunc-
2-fl. cal c. sericeis, subfoliac. Syflaeg. ed.14·
Moris. ἶιβ. 2. s. ῐ. tab. .f. 2. mala. Barrg

0 rar. tab. 1132. Treumfi ets. tab. 91. Μ..

Ia Hispania, sionim maritimas Ἤ.. -

 

