1111111111 mouoorm. , ὶιγ.

Gramen διε. Plul. olm. ul. 30⁸. f. 5. sino.
Jllmo &fin ¹· “⁸³0 ⁷⁹0 fo 30
giginffiia'mfssgifcapfflaoea. SpicaeJ-5.com·

χ palla, micam, ovata. Sem. triquetrum.

ἶ 3. loto-alis. C. colim teretiosc. noio: spica laterali, sellili.
· 142⁹ch εἶξε ,ὄψ’ Μ’

01111111 pl. longitudine acicula, leliforoi. ,noo ri-

. gilhsiufflvgvuita, squamis 7-9. disticho, acu·

4Mooti. cucumin. tereti: ielis carino laevibus: umbella

ἎἫἭἫ [3⁹¹⁰ ⁸⁷¹⁹· Μ· ‘⁴' ¹⁴·
lo imi, num· io itolia; licis 'inundato 24.
Colo. teres, apyll. 1²01. longos. lovol. longiis.
6-phy1l Spicol. ovate, ferrugioeae.

5. 1111111111. C. ⁸culm. nodo, setooeo: spicis solitariis, gemi-
12¹2? ἱειῆίεέιὲ. Lm. siem. Syll. νει. ed. 14. ⁸
culmip.digitop bicolores, craffiiie sirae equina.
- Spica i‘im.²fi‘'‘¹⁸-⁶¹²¹⁰³’ eompreffae, ancipi- ·

tes, ovotae, quamn 10-11.

’ ‘¹⁸ culmo triquetro.

6. monoste- C. culn. triquetro, 11111101 spica ternioalfirnpl.
eho!- 0111115 [11113111111111110111111. Syfl. νας. el. 14.
Rottloel. deser. pl. l. 1. ul. 13. f. 3.
ln India orico·
Fol mdical. numerosa, linear. anguillis. laxa,
laevia, spitham. colm. vix pedo: fililorm. de·
bilis.. Spica ualitudine sem. cucumeris. im·

bricam, compreffiolc. invio, squamis carma- =

tis. Foliolum sub spica mato 2. subulatom,
longitudine spica. .

7. motus. C. culm. triquetro, nod03 capitoleo-phyl103 fl.
llaevigatiz . Slus. νει. ed. 14. Rottioel. deser. pl.
. 1. ta. 1. ,1.

Ad cop. b. Spei 04.

Colm. 1-ρε1. laeves. Capitol. terminalsobroton.
espicul. 1. l'efflibus. involucr. loliol. plano·
canalicol. iiboor. capitolo longioribus, strioiusc.
ma: cresto, inferior. patulo. spica obl-ova.
tae ,ι imbricata, globati. obtufiulc. squamis.
Olim·

 

