numum-A MONOGYNIA. 35.
In saxofis apricis Θ.
3 Gaul. di italis, aut suitham. orestus, filifortnis,
duriusfiulus. 1²01. ὸρροΐιω, penulam, lineass
1 xia, utrimq. dentata, viridia, glabra. Spica
longa, & rara. Proxima 1⁷. verne.
pumila. V. caule fimplici, fl. congestis terminato: fol.

0111111, acutis, dentatis. An, Spcc. Ped. tab.
3. f. 3. mm. tab. 22. f. 5.'
ln alpium? saxofis Q..
Χ ⁸ Ροὶώῐεᾶεὐιῐιῧῗοὲ. alpmae, non cremata, sed den-
1 30. PffipEROSA. Cal. 5-pqrt. Cor. 4-fid. Caps. 11111111.Ι
1 1 Dtffcn a [lemanum ced. 5-pare.figmemo unosslongwre,
> 1. bona Spa. ξ. 101...Ι Ριηᾶιιῑιῐιςριὲχβ. νοεῖς. 14,
eromca c. u.320. . .
έᾶῖ1ῗα51οὸ11111ῑξ1ιςι,’ pedal. Fol. ima terrm summa
saepe alterna; petiolata, lanceol. obtusa, pin-
natifida. ΡΙ. 1111111. 11111111, pedicellati. Cor.
ᾗ 11. Ageria. Rpgleufgssautxissjuilggriaglraillffssss'alternis. Syft. reg.
y> Δ Helai.. 14. Jacq.fl. 2. tab. 121. ’
ss Ιῑα . . . ι
“ 1111111111111111111 ⁰1²3ss·
1111111·11ῗεί111 ·
3. Bonarow. P. fol. [11111ῐί15 (infimis) oppofins, rotunda..
Bo{{33t:eg.hjssh13enlafgss {ghfmlbi 3122ss phyt
1..‘2ZL.·⁶².³.³'1.{'1.·3.³., 1111111111. 111. ι
· 0111,111111,11111111..1111111
losa. Racemus densus, nutans. Cor. v1olac.
,4. carulca. P. legs· gzlzipol. super. indiviso. Sysl. νει. μά. 14.
1. laica. Ιξη fflnssfaio super. i-fido. Syss.veg.ed.14.
1 Ηφιέυρρὶ.
ῙηΑιιβνὶα. . Ι
31. msnoefflaezofgl·rill‹l)g1131¹(s³r·¹bgsai)s' ,9.-101111,Ι un'gue enssico
diffluens. 811111. Ι111111. 1111511111. C ij

 

