111111111111011111111. 111

1111111111. squamis 111111111111111. Cor. pellic.
filifor. ,semi-nnn. extus 1111111. Deffern 1 ce·
1111111111. 1111111111 &suh [11111111.

' 17.11111111111.Ρ. 101. 3-1111. 31111111 11111111. lateralibus. 1111.
neg. ed. 14. 1111111. l. c. n.‘ 17. 1111111111.
2. 1111. 206. Fun. 11111. 111314. 1. 6.

111111131111).

eaul. prolis. nodulosus, tonentosus. Ful. frea
1111111111.1111111111 111·
5-1. Cal. 11111111111111111. subvillposus. Cur:
pollic. 1111101111. inferne pubescens, supra dense
villo? Facile dignoscitur capitul. lateralibus
angl! 111

1111111111. 11111111 3·dent. 1111111111. 11111111. 14. ·

runnu. 1. e. n.⁰18.

111,.. b. Spei Β.

Tota planta incano-tomentosa. canu 111111·
ped. & ultra, fimpl. 1²01. frequent. pollic. &
ultra, linearia. capitul. terminal. 1111111. vel
duo, magnitudine fere Juglandis. Cur. ungui·
cul. tenunffinne pubescens. .

19duternplyl· P. 111. 3-1111. integrisque: ean. decumbente.
ιι, syflo Ul . eds ¹4⁶ flumbo l. 00 “10191

1111111111.

Caul. ped. apice 11111111, 311111,1111111 11111
divaricari. 1111111111. unguicul. incumben-
tia, onlong. acuta, inferne attenuata. capi-
tul. terminalia, magnitudine 11υοί1 Avellunae
111. Cal. tomentusun. Cor. unguicul. villosa.

..1 Amos„ fin, fizfflrmibmmebulnis.

’ 111. 1111111111. Ρ. 111. filiformibus: fl. ncemnfin, ecalycul. gla-

bris· 311. vlf· 111. 1²· Τ1111111111. ‘a nequi
111111111171. ,3. ,

Mmhfflh

Y 111 1111111 glabra. can. 1118111, zuen&
111111, ramosus. nami venicillati, flexuofi,
subdichot. apice 11111111, floriferi, rubro-fusci.
111.11111111,1-11111111111, cresto-incurvq,
longa, subcanalicul. Racemi terminal. 111111,

11111111. 111111. oveti. Βτεᾶ. sunum. 1111. ’

- lineari-lanc. cruciatiu patentia. -

Ι 11.1111111]ἳ1.1.101. fi¹iformibusz fl. 111111111ίῖ1, calycuht. to·
111θῦ101111 Sffln ‘ille 111141 fflmb· 11 Gn 2:215

1111. 1. 81111. · R 11

 

