,3141Ι 11011101111101100111111

’ inaequal. declinata. stigm. obtusum. caps. 2⁴
valv. 2·locul.

306011110- Cor. rotata. 810111. tubo cor. 1111111611ίί0. Amba
nia. defloratae spitales. Caps. 2-locul.
0300101111- Cal. 8-phyll.imbricatus. conhypocraterif. caps.
259. 1111101. 0114311111111001 . Cor. hypocraterif. tubo 011110.
stam. inaequal. Stigm. 3-fid. Caps. 3·locul. 1-
263. Polemo· Ειὲθτὲἱίρεη. fundo clauso valvis 11001ῐηί10τί1.
nium. Stigm. 3·ssd. Caps. ovata, 3·locul. supera.
262.1p0mea . Cor. infundibulif. Stigm. capitato-globosum . Caps.
291.Broffaea. (3.1111111110101. Cor. truncata. Caps. 5·locul. po·-
254. Azdlea. Calyscpaerrnspanif. 5-fid. repandus. Cor. campanula·
ra.stam.1eceptac. inserta. stiffi. §mni

Caps. 5¹-valv. 5=lofuL aebfftffn d
²55· Epaoeie. Οοῖυωῐιηέἷῖἰῐῑξυῗίιέ 1711111110. 80111112 ο1180111τὶ1010

germini adnatae (in quo essentia· genens).
. Caps. 5.valv. 5·locul. 1
3⁶8. Cfrope- contorta .' Cor. limbus connivens. 1101Ιί10116,

3125 ereffi. Sem. plumosa.
363.Nermm. Gomorra. cal. parvus, 5-fid. Cor. tubus ifr-
0101101 corona 100011 villosaj laciniis magms,
profundis. Folliculi 2, erests. Sem. plumosa.
364. Eclu'ees. Contqrta. 0611161666ῑῇ61111161. Folli-
0691113110· (3011111111, εὲεοῗ1ιξῖ>ῗο1ξῖέτῖἓ Ι111611ιῖ1.0101111001
36111... 11111111 61111111111111111ξῖ 11111.
6161...611111311ἕ.Γῖἶζῗέἔιέἑὲμὲῖι111111· ι...
,3 ria. rizontales, lobati. 8111101011.. ’ ,
367. Tabernae- contorta. Cor. hypocratenf. Follnc.2, pulpofi.
362. “lxma Οοξῗέῐειῖυῗοη hypocraterif. 5·fid.· lacin. extror-
sum latioribus. Follic. 2, etech. Sem. nuda,
302. [gnatia. 0111ῃῖ111111. Cor. infundibulif. longiffima. Drupa
358. Cun'ffiz .. coxam! 1111ζὲ ειη, polysperm.
305'1‘ffl‘i' Cofiaeffiifida. stam. receptae. inserta. Bacca 1-

 

