44 01400414000001044.

“ fimum. 1²01. comta, rugofiss. radicalia mul·
81.1ἷ““ἒ.’1; 88ἒὲ8ζῖ131“1ῗ.1ῗ.ῗ.ἲ““.“.ξῖἶέ’·
’ “ “ “ 8
verticilli 641. 84081010, cordatae. Cal. coe⁸
tul-virid. cor. calyce longior'‚ tubo albo,
. · limbo paffide coerul.
22. 0140141104. 8. fol. pinnatifid. serrat. rugofiffimis: spica
aduncata: ch. calyce angustioribus. Syfl. veg.
e.14. ·
Hominum ἃς. Βάπ. mr. ub. 220.
In Italia δ. .
. Herba 8. verbenacae fivl. 8. εεναεορᾶγϋε, ρυ-
mila3 unda potius var. 8. Verbenacae.
⁴. Gaul. adscentL spitham. 4-goni, obtufi, villofi3
ramis superhe sape ι. 801. petiolat. oblong.
obtufi, crenata3 in caule 2- ι paria. Verticil.
remoti. Ernst. cordate, -2, 04141ιί 410414
,· . nofis. eof.u·012c.1ahiii er. lobo medio albo.
23. pyrenaica. S. fol. obtus. erofis: staminibm mr. duplo lon-
gioribus} 8441044001. 14. · ·““·» .·
Horminum ἃς. Ham. par. tab. 187.
24'. 81140008. 8. kls (plerumq. ovato-lanceol.)' erofis: stami-
nibus cor. aequmfibus. 8441. αις. ed. 14. Ar-
duin. Spec. ι. tab. 1. μ’)
, Hor1nirium&c.Barr.ic.127.=lmna.
’ · &Syrmus ·’ '³2
⁵ Pia'nta totaeipubesc. vsslis apio& 4410110011.. canl.
2-3. ped. 04081 4 'fruticu rambfi. 1³01. rugosa .
Brass. cordum a'cutiuso. 011010. Cor. alba,
lab. supet..eresto.; infer. concavo, lacin. la-
’ · - tetalibus·porreffis .·'Anth. exertoe. sfyl. albus.
. ,ι “. · Fouincaldariucordata. ·
25. mesiam. 8. fol. dovatq futrimq. acuminat. serratis. Syfi.
veg.e.14.- . ¹·

· ,· ’ 8010400840.8111411448044. f. 330·
Ι ln Mexici 1004041804 b. ·· ··'
⁶26. 1411444104. S( 101. ovat. 4411010054 utrimq. mucronatis:
·- spicis imbricat. 04140110ςέ081. Syss. νος. ed·

14.. 1141414014. 01. 2!
αα. Ανάμὶη..80. mh. 2. ·
, 8010144840. Τ obem. Hiss. ι’σ. 374.
In Italia, Hispania Θ. -
canl. 1414014444-400040104, «4101041. superne
, ’ pilis reflexim 0111100118104.Ι 801. acuta, ser-

ι wa, rugosa ’,· 8011140044..84100 4·gona .οξὲῐαὲὶ.
8

ekkihart. 1004448.
=. · ιο

 

