62¹ omnm nouosrm.

a 11111111 serrata, supra 11111, sordide virid.
’ . us subzomemosa, gia ca. Spicae ante ef-
florescennam exuste 4440111, brach coloratis
fl. brevioribus. Galea atbidocoesul. barba sa·
1111εεί111, lacin. media 116111 sub cal. reflexa.
13. syriaca. 5. f01.dentasis; inferioribus repandis: bracteis
brevitjr eosdm. acutis: cal. tomentofis. Syss.
va .1 . 1 .
Rotssinum ἐκ. ΒινΙι macab-114.
ΙΙΙ orium, Pflkssl'uo
Planta 1-1114111111, (1111014111. Statura S. pra-
1..11;1· 111
' ¹ gofiff. su tomgnt. 11111111111111.1’1,.1141-
. 11. Brafl. cal. breviores, cordatae. ΕΙ. in
‹polibet venien, 6. Cal. tmuentosus. Cor.
14. Μωσδῌξῖἶῗ ἰοιῐιιῗιᾶῑὸ-ἓιζιῐ. ξιξέίηάῗρῐιέωξηᾛεῗῐὲείᾆεῐ-
bus hispidis: radice tuberosa. Syss.veg.ed.14.
. Τι’ὶυωρή. obs. tab. ⁶9. Barr. rar, tab. 185.
Ia Italia, Issn'a ’14. .
Planta rota hispida. cnut. erest. viscidus. Fol.
repa-da, sum lavia, maeuiis ferrugin. [11111Ι
· w ι nia-parva, seffil: Venicilli multifl, aridis braffil.
inssruffl. Pedunc. inaquamcor. coeru1.s.syzv.
. 11111141111ωιος infer. 3·fid. media 1111ίῖ1-
- ma, marginata, saccata, reflexa: ssyl. galea
- · longior. Α111Ι1. nigra. s
ις. πρήσω. S. 1111. cordat-ovat. crenat. incisa, vel⁸ lob'atis,
¹ 1114111ι nudis: caul. calyc. bracteisque husunffim.
· Syfi. 114111. 14. 1114111111. msab. 111.
- h collibus herbidis.
' ·0111.1-11ῳ1-ρε.1.111111. vel superne ramos.
, villos. Fol. 11111111. in orbem possea, lata,
obmfiss. piumtifide incisa, inaequaliter serrata,
magis, minusve cor'data, rugosa, supra atro-
²223:ss 5232er Ἢ. Ρὲῖὲῖῗέξὲἒῖξῑ·
’ . '¹ · nm 1 ,. ¹
integra. ΡΙ. 1111111,’,Ι>11111111 peduncul. cal’.
’ · -, -310anosus.eor.albidmelpalhdeochroleuca.

, 16. numu& 101³ss inferior.) wat-obl. (caulinis cordato-

sagittatis ) 11111ιί14 summis, amplexicaulibus:
verticilli's (1111116111 congalea glutinofis. Syss.
· · 1 ’ 114514. 14. Black. 111. ²58· -
· Mmmpraetis Ἠ. · '

 

