11111111111111111111 1η

’ ’ ’ Gramen, &cc Ptuk. pkyn 120. f. 5. 31111111..
· ’ 1111111111] f' ¹'

, · , . · 0111111. 1111111111. 1111101111.’1111.11111111. l‘anin
rubra. Spicula ovata, glumarum ciliis πὺξ.

³ {h lrffzvt'lcv·1².fip;anieula 1111111111 spinal. ovans, compre·

, 8·9-fl. §ulmo compresso. Syfi. 111. cd·

'⁶ 1111111 S'W' v ’
1²01. ad radicem. 81111111. magnitudine nna 1111·
gia. Glumae 1111111, ephibus coerulescenti-

n. 1111111. Ρ. 111111 terminali, 1111111111, hine convexula,
inde-plana. Syfl. ven. 11. 14. Incq. nnsc. 2. p·

2⁷§ssfl'25ssffisshfllh n. Ped. 111. 91. 1. 1. ’
111 pratis elationbus Iulis 111. 11..

. , 'Culmi pl. 11111111. credi, {nod- non glabri,
ramuli. 1²01. linear. ere a.· glabra, 1111111
striata, internodii longnudine. Culm. dumi-
11111, 81 floriger nudus» Spina saepius paulum
inflexa. Locusta congesta, disticha, prino
intuitu sesleriam referentes. Pedune. brevest

glumae calyc. 11111111, ex argenteo, & coerul. .

nitentes, ovat. breviter mucronata. Glumae
· x follie. 11111111. Anth. col. obscuri.

1111111111. P. panicula 11111111 locustis 1-111ε feniculis 11111

“ . ., villofis. 111111. ,111111 n. 14611.Α11.111. M·

' 1111111 1111111111 ,ad 111151111111111 &n 11..
Geruli· P. culmo vestm· locustis,3-fl. glahenimis, caly-
“Ru‘’ aristonis. 111111. 11111. n. 1463. Ger.
’ t 1 2·
111 praeis, &pascuit 1111111111 ’111
Diffiru Ρ. pratensi ‚ 1111111111, panicula diversa.
fl. rna. eazye. 1111111111. Omnia viridia,'mu-
cronibus spadiceis.

11111111. , Ρ. panicula laxa, locustis 2·st 11 calyce duplo

lffgissrssbun, glaberrimit. 111111ιὶ1. 11. 1470.
ι ί . .

’ ’ Ι111 8111111111ἇ1. · ³
Culm. 11111111, 3111110111 3. lin. lata. 1²2³
. ninnln'pndnl. non valde sparsa, valde rara,
1111111111 ramofis, longe 1111111. Fl. bini,
Ι ,, ,1111110 calyc. longinus. [focussae 11111110, quam

 

