6111111011 810. Vailt. Pam 1111111. f. 3.' 1111111111.

i.ff.⁶g1¹{b⁸earb⁴&⁵c'. 1111111111. n.1506. 0111111110.
' saiwai. agrafi. 11111. 5. 1. 16.

In Europa humidis, umbrosis collibue,sylv1't 74.

Cuim. 3-·4-·pedai. Ful. spitham. lata, glabra.

Panic. palm. ampla, ad florescentium sparsa,
’ , primum ereffiusc. dein nutans. Racemi binni,

· 15. rubens. B. panic. fasciculata; spicui. subseffihbus‚ 1111011,
. aristis 0101111. Syss. veg. ed. 14.
ln Hispani& ἃ agro Nicaeeqfi Θ.
· Spicui. muitae, oblong. longe arinatae, in fa-
, scicuium 0111111111 congessae.
11. [euporius. B. pmic. fasciculam ς 1110111. subsessiiibus , glabris 3
· aristis patulis. Sst. veg. ed. 14.
In fflsplm'a. · '
Panicuia ovata ex spicis subseffiiibus , ovat-obi.
Arissae extrorsum versae.
ιγ. rigens. B.b{}g{2.tspsicgta 3flspi5c3ri. 010111ςᾶ, 1111111οῶ1114ου
· ι u ·· ι ι W ι f 1 ο
In'Lufizaniae. 4 γ 8 4 ‘
culm. spitham. 101. vestiti. 101. nervosa, supra
leviter 011011, vaginis totum culmum vestien-
tibus. Spica ereda, breviter eduncui. spicui.
spqrfisdubseffilibus, 0111111. 1111111 longitudine
11. rumosam. gffio 1110110111. [10111101. 1.11. fl. 6-11. laevi·
bus, adstatis. Syst. νας. ed. 14. ‘
18 Angusto

1110010111 optans. 101. subtus villosa. Fi. ovati,x
acuminati .

1111111111· Β. panicula patente3 fl. sub. 3-ss. Syfl. reg. ed.
· Ῑῆιὲἑῶξὲᾖεωὸίξεὲηὲςέἑ “ ⁸
euim. digit-palm. geniculi 001Γ111110.1.1111110 ob·
. .10111110.11111. Panic. di 10111111. 801111101110,
hnceol. e glauco-viri i-albicantes.
⁸⁰· 11ὶᾶ111111- Β. anic. rariore, patulo-erefla3 spicui. linea·
· ste. 1 xifius, intermediis geminis,pediceilatis,super·

·‚ ,Feljncsassatjffi 8th veg. ed. 14. Barr. 1076.

ln 'Hij'paniffi anglia, Comitum Meaeenfi Θ ·¹
· 0011111011. genicui, turgidis. Fol. iatiusc.
· monh· Alistae 1011ὃῖ, θῖῧᾶῧο

 

