32⁴- 1111111111 1101061111.»

³0 Ρὶμήωι Γ· folffll· afflatis· SJss· veen ‘dn 14·

1114111811. Kaemph. 1111111. 893.

4 , Ia lamia b.

Atbusc. sapore Piperis ‚ 2-orgyal. ramosa, Rami
purpur. aculeis sparfis, horizontalibus. Fol.
plura, in apice ramulorum, Fraxiniform. sub
6-iuga. Fohol. unguicul. alterna, & oppofita ,
subseffil. ovata, emarginau, glabra. ΡΙ. inter
fol. paniculati, parvi. Cor. herbido-livida.

. caps. rugosa. Sem. atrum, nitndum. ' ,
· 4. trames. 1³. articulis pinnarum subtus aculeatis. Syst. νει.
14141114. amer. tab. 14. edit. pida ub. 19.

In Ameria Β.

F. Pterotae valde adfinis. frutex suberefl. 5-ped.
ramosus. Acule1 gemini, recurvi, fusci, ni· '
tidi. Fol. alterna, seffil. pinnato-articulata.
Foliol. 5·6-iuga, seffil. obl-obtusa , bafi atte-
111111, integerr. nitida. 1111111111. adgregati,

4. Mandra. 1². 11111111 52⁸4?ss mah& Syfl. weg. ed. 14. ·

Elap‘lquriumb &c.6lacq. aem. 111. 71. f.1. 3. edu·

μ ata . 10.

Jr· curma dun'ae B. ‘ “
³73·AEG11·111LA. Cal. breviff. camfaniform. 4adent. cor. tu·

bah 4-fid. stylus emi-2-fid. Bacca (subro-
’ ι ι tundi) 4-sper‚
ἲ· mmm· E· Syst· νει. ed.14. Iacq. 11].1. ub. 27. Amr.
cenfis. ρι’ἅ. tab. 16.
· In Marn'm'cae ad sylvarum marsim §- Ι
Frutex orgyal. ramiso posuis, 4·gon. glabrxs.
· Fol. opposxta ‚. petiosat. fimplieia, 1111111110-
. vata, acuminata, integerr. glaberr. Pamcul.
terminal. & 1111111. composntae, foliosa, stri-
fiae. Cor. alba. Baccae Piso ma': luteo-purpur.
¹74· PTELEA. cal. (parvus) 411111. inferus. Pet. [πρε 4·
, , raro5.c0riacea, plana. 1111111. membrana sub·
, ‚ 1011111111, centro 1·spermos.
1. trtfolmeae. ' P. fol. tenuris. 814114. ed. 14. Trew. nr. 111.
’ 9. Miller. ic. ¹tab. 211. Dte-Humel. arbr. ub. 43·
Frutex διε. 11111111. tab, 122. f. 148. ¹
In V'trflint'a Β. , ,
Frutex orgyal. ramis patuhs. Foliol. ovat-lanc.
medio ma: 121. cymofi. Petala parva, diluto
. 11111111. Var.s01. quinis.
²· pinnam. Ρ. fol. abrupzessinnat. Syss. reg. ιᾹ. 14. Lia. Suppl.

 

