· 1111111111101001111. ιο,

sufflamus, subcompreflus. 1²01. pallide vi· ‚
1111111. Patala lutea, [1110110111 11 reflexis
venae 1110- 014111. Barba 11111.
’.1111111111.1.111111111; ἐή. mmmmm, bris, falcatis,
brevioribus: sca 11111111. yss. νος. ed. 14.
Black. 111. 69. 111111.1ἆ.111.111,. · ’
In Gaermffliae, Etruria, Helvetia 611. 1111111111·
1111 .
11εά11141 43141111, cylindrica. Gaul. cubital. paucist.
1101. 4111111. disticha, 4111111. 84111111 albae. ΡΙ. .
magni, odori. 1111111-111111 ex livido col. in
1111111111, intus violae. cum venis albis: in-
fer. 41111111 1111111011 11114111.
10.[111111111. 1. barbata, fol. enfiformibus‚ glabris, erefflt,
brevioribus: scapo multifloro, petal. deflexis,
planis. Syfl. 111. ed. 14. 1114. 11111. 111. 1.
In 8111111111ψαί1 14. ’
¹ simil. 1. Germanica, 111111111111111111011·
. tius violae. 4111111, sed subemargin. Ereda pal-
1111,1111111111 tamen ‚ 111111. 11 emar inata.
Stigm. 1111111, acutiusc. carina coeruleffi.
11.[41111111. 1. barbata: 101. enfiformibus‚ glabris, ereffls,
brevioribus: (1110111111, 1111111141111. 11111-
xit, replicaris. syss. 114.ιά 14.
In Europa uuflralt' ss. ·
Simu: 1. Germanice, sed petala (11111111, ’1111111110
, 1141111111, rauracius violacea, venis albis flave-
. 11111..811111110111111111111111. 1111111 petala,
011 11 stigmata 1411111111 flava ‚ valde marginata.
11.1111111[1.1. 1111111111 101. enfiformibm, grubrk: scapo [fl-
Α31ω1114,8101141111. 8411114. 111. 14.
c . . 1. · “
1111111111. 1. bagata ; fgle. enfiformibus ,² glabris: canl. pani·
ἳῐεὲο, 101111 . Syss. 1141. ed. 1’4. Ρ111. ie. 3. 111.
. ,1. ·
In 0111111111.

rol. mdical. 111011111310111111,1111111111. Caul. .

e vagina 101. 1111111111. 81111111, vix compres-

sus, subflexuos„ 11104.11111111ο1111,1011010

uno, 11111111 11111111. 111111 11111111110111,

1]Ξ”;ἑῖ.1.ῗέῗ“11ῗ 1111111111 31·

conspicuis 11111111, 110110 1110111111111 in-

ffilrigra 110111, saturnium, 11111111 1111111111,
ο a.

1. fol. linearibus. Ι , ’

 

