1111111111 tuterunt. ι..

· a .. . bur tumidi. Fol. radicul. petat teretia, rit
. ancipitia: cauline breviore, 1111111111. Pa·
nic. parva„ spicul. 1111111111111114 infe«
’ rior. ppppinzfi 1111141411εὲ ipsuiffwss solitas
rtae‚e. tutetur . uncu .-
1. etrele. F. panicula ereiiu, secunda, spicul. luburistatitp ·
exterioribus teretibus. 811111. 111. 14. 111111.
gram. rat. 2. leurs. lrtrlr. 111. fl. 1. t. ,
Gramen lte. Muris. lull. 3. 11111111.
Ι31141611. 1114. rat. ας. 1111111114. 4111111111.
A Phienit ite. tarr. 111111. 1. 1164.
l. Gramen διο. test. cerr. 5. rel. 16.
11 Europa· pruris 1111111111, prope 111111411-
· eniri? g-perl. nol. tutata, 1111111111 alpera.
Panic. magna, 1111, semper virtuts, laepe ad
alterum latur flexa. Spicul. teretes, 1111111.
potetatem 1111111111, glabre. Glurue 11111111
1 nl 111
18. ab 101. tt. V· . .
F. panicula spicam calyclbus 1111111111. muricis:
t. scabris, 1111111 longis. Syll. etp. ed. 14.
lettfi ieri.tub.3.f. 5. ’ '¹ ‘²
stramen. Bm. 111. 99. 1. 1. 8111111114. grum.
111. 6. 1. rt. 1111111111. 3. 1. t. 111. 7. i.

· ³ ¹· Tn⁴issittepa, Butaelajtoels ’11111111 Θ..
- Cultu. cripitost, semiped-uu 1. 1111111111, saepe ¹
111111. Ful. linearia, ieconuolventia, 81 are·
. scentia. Pania-longa, 1111111έωί111. ilriillll.
. .subincurva‚.fecuntlr , 111 angulos perscutns ra·
11111. 11111111 teretes, adultae disticha. Ari·
.. .·ttae.purpuratc. '
tu. spatianti. panicula secunda, 111111.ι pfl„ flosculi. ulti.
. . 110111111111111111111111.111111.111. 14.
. q. Muttjlrelir', in Helvetiai· ·
Altitudo 4-perlal. Fl.''magni F. elatioris, floscul.
1111 1111111111, 1111114111111111111111, ru·
. “f centibus. Panic. contult.. Stant. violpc.
Β· 11011θώ- 1113911111 indivis05 spicul. altemir, subselfilrbusn, ’
du. . teretibus: 1111. tunctune, mucronato-pungenti.-
ι = bus: Syll. neg. ul. 14. Ger. prov. 1111. ². f. 2.
. Gramen .&c. erut. rel-33. f. ’4
In Gpllu· 1111111111. 111.κ ..1111111111 11111οό11 11.
om· Ο “

 

