111111111111111611111. aot

· · Adfiois M. eaeruieaee' differt culmo deuii nodis ⁸
geniculato. Panic. primum 1011τᾶ111, dein di·
vaiicato. Cal. 4-11. infimo 1111111, reliquis pe· ¹
dneiinis. Fui. brevia, acumiu.rigid1uscuia.
Gramen 10111111 viridi-purpureum, & coerul.

Ι 100.POA. Came-galet. ι11111113111101111. Spicula ovata, 1111111..
’ margine sonions, acutiuicuiis. Sem. folliculo

ariie involutum.

1. aquatico. Ρ. panicula diffusa: spicul. lanceolas. 6-floris.

5⁸7st- veg. ed. 14. Lens. herb. iai. 5. f. 5.
Gramen διο. 8111111111. pom. tob. 4. f. 1. More'fi

hist. 3. s 8. (ab. 6. f.25. Mooti grum. ic.3ii
In Europa od ripas Ἃ. ·

· Culm. 6-ped. Fol. in aquis iatiffim23 in iiccis
angustiora. Punic· grandis, pedai. eren* ‚ ri·
gion, perorarem spadicea. Pediceiii flexuofi.
Spicuiae diiiichae. ¹ ,

ιε anina. P. panicula 1111111111, ramosus. spicis 6-11. cordatis·

nysi. neg. ed. 14. Hau. app. 1. ad senoco. gr.

b.‘}³b.'v³i'vipora. › .
Gramen 811. sciencia. grum. tob. 4. f. 14.“ Fi.
Doo. aab. 807.
Io alpibus inponis, Helveticio Q.
Cultu. vix pedai. totus vaginosus. 1²01. lata,
mollia ,glabro , quandoque longiora ‚ incurva.
'Paniu densa, muitifl. imbricata. Spicul. ma.
3· ινὶνῐᾱὶἱεο Ρ.Βὲῗ11ὀιξ1ξ {iiffiuascussmfficffibz-vilmuaeaii pubescenti· ¹
bus: cuim. 111110, tereti. 3111111114
Leerfi uerbosa. tab. 6. f. 2.
Io Europe pascois fii.. , 1
Differt a P. protensi 111111 presentia , quae repe-
ritur ud basin ῗε1111 exterioris. 1111111111-
C 12νέ ΙΡΡἛιὲἱβιξῖῗ 11¹an remugit Scap. Fi. Gom.
4111111111ρι P. panionia diffusa3 1111111441. pubescentibus:
iia. {mbm' εἷιᾶόο ‚f tereti. Sffi. vcg. ed. 14. Ltus· '
er . tn. . . 0 '
Gramen 811. &lug-lu. pam. tob. 3.
Ad agrorum vtrfioou 14. ο ⁸
Hanc a priore distinguit habitus proprium pam-
cula valde ditius& rami pi. e scapo prodeun-
tes; innumera 5 locui natalis quodammodo.

 

