D¹A
¹7

ΗΜ
³⁷· v1r1c212f1„.0v01=›·s„1.3m· mm. eafa
³⁸'W211ata.eo‘fssnff'f-ffistgaeqm, Cor ,m unffi„

,ᾖ ¹ birffifns’ ‘’³122quing'ffim’mlfflrm·
39· ᾓξέἑηὲῧῇνξ, mo* Rimul.. c 2 semihiang, ddfa ο
· Cal, ¹2cffffi{‘’s³''⁶3uzass'“¹{;¹· ”cem

40'17‘0 ἱῗᾶιῐυδὲἳέιιῖωω b'‘wizan'' Mos .

mmor, ' ’curm δαῖθ’ θῐ. imm-⁰
⁴¹⁰Aml¹7stea stag-hwal'fr‘fid, la ι ’ω’ 2-4, ggaedgb-uli.
vam C'ffidfifiubgaffssssglftss‘ss?13:³52 ‘m2s33m⁴’
mm ·ahafinfg’ffgfngooe4533&ss ξω ta.
&Reor :Sem ⁰1·- ungens ἶ. (1⁰21, hein·

⁴5'R0smarinm fflizmgeQ 24'52192 . · ’galea ‘efleu .

vimi ¹¹³‘ari ‘ ¹⁰¹0·

compgngrf‘affme coum ν obvolve'nte geni.

{13⁵1;:²P·232‘53?30131332213‘§gepa3an

,θῦμ’ · ‘f- 3·fid mgrgflei‘· ΜΠ,

ξιηιεῃ, ’ὴὲῑΐῦ ambitu ἁείαειῃῑᾶ Ιῃέῑᾏ, ψεῖ.
42.c · 5⁰³¹ ’,ἧῖ 8““ω·τῗέῃ“ “Q ³13}ss
47· ⁶⁰:23· οὲὲιζῗῗὲἓὶσωξξθῗῗὲο uffa-{¹¹ 0r3⁶⁰¹¹⁰ ”imi-
. mia'Q· ἔφη’· εδιειὲ θ’θᾶεῗπῗῖἒΰῑ, transverse·
5⁰· ΤΙιεηιὶηὶἰ ῃ993·1έὲῐέθηιδ’ 16¹bfinferiofg cna: Filam· 4·
26. Dssamm· essissljarsss ffisiffng‘fflmau ³⁹¹¹¹²ri2 mul,
48· Μέη· ἀι’ ²⁶⁰¹?- ‘ff‘ffhvzae'aesslffif-”tmsth s ·
28. Cin: cdffloixgss 03⁸ng “tslflfus ῐυὲοὲῗω.
⁴9⁸ Gldhss ffirfffflzgssrggrgzam dtntatspffiflatsss

³²¹{ssff2222235-spzz02: ²⁹ ’
vm. Ι. 'Plutum⁴ QUI, 3,ᾶῶ

. · “ 0³95, V

· B

 

