lo MONANDRIA stouoctttatn.

adspersus atomis, seu· pilis brevissimis. Fol.
opposita, petiolat. ovata, acuta, undulata,

' margine scabra, subtus pallidiora, petiol. su·
ffifflfflmfflu
ttculis rntetiedlis. Statu. 1. Stigm. capitatum.

1. diffusa . ’ Β. caui. laevi , diffuso : fot. oratis . Sffi· reg. ed. 14.

Valerianella 611. Herm. par. tnb. 237.

Taludama 11111. mni. 7. 1116. 56.

inludia 11..

Caul. pusilli. tot. opposita, obtusa, subtus al-
bida . Peduac. 11111111. solitar. Fl. capitati, ter-
ni, menandri, subsellii. purpur. Sem. oblong.
angulata , villosa.

B. caul. diffuso, pubescente: fol. oratis, te-

l PJndi⁵³ Syll. urg. ed. 14. Jacq. burt. 11117.

11 amam ι

Caul. 1-111411111111.4111111114111 dichotomus. Fol.

’ llus:‘alil⁰¹lbttllll¹.².³llllzlll’

4. san... ..titillata 11111111111111
tis, acutis: fl. diandris. Syfl. urg. ed. 14.
Jccq. 11111116. 4.

Sotannm 811. etat. alm. tab. 116. f. 7.

In Jnntat'ca 11.

Caul. frutescens , 6·ped. liriditl‘tmus, laevis, sub·
tricbotom. Rani alterni. Fol. opposita, pe-
tiolat. obsolete angulata, glabra, utrinq. con-
coloria. Pedunc. laterales. Umbellae 6-fl. In·
votuc. sphylt. Cor. campanulata, plicata,
viridi-flavescens. Sem. filiiortrt. truncata, apice
tuberculata .

u. caul. repente. Syll. rep. ed. 14.

11 Nubia ’14. .

Caul. subped. nodoi, succulenti. Fol. opposita,

magnitudine inaequalia , majora virt semipull. lon· ·

ginta, subundulata, supra laete virentia, venis
purpurascentibus pidia, subtus albida, lanugi-
ttosa. Verisa. omnibus partibus minor.
6. “llllflffi’²¹'“·„¹³3.f⁰¹· 11111111111111111.311111. cd. 14.
a 11 06 .....
11. snttcotttttn. Cal. ventriculoset, integer. Cor. ο. Sem.
' ’ 1. Habitus plerumq. aphyllos.

1. leuuca. S. herbacea, patula, utisulis apice compreffu, .

„

 

