niAnnnln 1101001111λὶ n

{a 111111ἰὶ0. J. 101.. alternis ,ι munusculis, 10101111, phontis?
’111,111·1.“1.111·.11.’1.14·111.11
Habiwflmb· '5⁴ 1 4
Fruten 1101οι111. Pola lateralia ovam inpari
duplo ma. ovatoaacumnn. Gsl. 111 5-fidus·
ό. doratifflmum 01Γ1ι111.“111010114 0111010, ternans, pinnatisq.
ramis teretibus. ⁸55st- νος. ed. 14. nan. ic. 01.
11111111οΒ. -·
Frutex ranis rubicundis. nonna ovata, ‹isacu-
annm, gbabra. Pnflvi, odori.
oblongum . - J. 101. Ι1>ζ411ἱνῐςῑ 110011010ος4 0011000111 alternii,¹
axillari us, 1·fl. Burm. 1101101. 41.οι ⁰

In lava B.
Rami fimpl. teretes. 101. petiolum, onnia eum
acumine, 111040πὶ01, glabra. 11. lutei, nin.

, quam in J. odoranfflmo.
n. unusrnun. cor. infunnbnnor. 4-fida. naen 4-
erma.
11014010. 1.. 101. 1111000101ἷέ, neusin panicula pedicell'ss
ι 4241101]ἳέὶῇ [11341 reg. ed. 14. 11101111.
B. italicum, fol. sempervnentibuss
Black 0101141.
In Europa* 00111101 ad stpes ἦε
Arbuscula 6apedalis. 1101. breviter 1101101. ovata ,
crassa , nitida ‚ sature virentia. Racemi cornei ,
1101111, raveolentesz Bacca ovata, niam
, 4111141011. ar. fol. tennisss 01110ὶὶ14 fruffu 0110.
§.latisvlim L. fohovatis {acuminum panicula decompofita,
· trichotoma. Syll. reg. ed. 14.
· Ylmmb. sap. 101. 1.
In Iupania b. y
Frutex sesqdiorgyal. Ranii 00110111, teretiusculi,
¹ erestoapatentvs, ru 01, cinerei. Ramuli vir-
gati. Fol. sesquipoflicem longa, 0011101013,
11011111111111· 1111111
11111, nfflo’medio nngngtffrglab’ral} 11011111
· 11111111..11111111’.111111 ,11 ·
niae ovant 4810110110. Bacc'a magnitudine Pin.
«· wan, glabra. ·

β iij

 

