PENTANDRIA Monocrm
· 3⁷3

,Μ’ Haffl' 1²⁰¹·cordara pl
qadim. maphrodito' ⁹ s'elgteraleq masculi, cmttffib
’ crenata - ·²mb11us gemina cr.
. solitar ’qvam’ plana, medio η’ 111&anOE
, 4¹2· comum, hveme? 312ζῦῗέἓᾶιῖ,[ξέωἰῐρὴαήωίοοανθῐὲ ‚· «Μαί
mummium Πὲξῆῗὲἒῐὲἑεηξῐῐὲἓ. ωὴέιὲξὲἐὲῆρξῐίῖἒέἶίξῖῒι
· eac ⁸ ι
ιεῇῇ..ῗὲἒῖἕῑῐ“κςᾰτεεεῇῑεηεεξει·
4¹⁴⁶ ‘mm‘ Ρείὲἷὲἓῖἀαωτ·’ῦὲῑτεῃῗίοῗγῑέζξῖῗ Semafublgiffiff}
manta. Frust. ’ῗωῦῐῖωῃῧ 21²¹·flos· ls .
aaut 2V²¹9¹3¹⁰na anam„ {2⁰¹2 ferales,
402. Bupleu· Involucr: uffiglzl {²⁶⁹5 res spu. m
¹:22335s532252ssjsa11232215 mm> aphni-
acumi varia, oblon · m. in
424·¹ εἶναι ‚ 1 [1ῗὲἱίἑὲῃέ ἓξὲξ ἱξῖἑὲᾞὶΰὶῐεξᾟῐίξῐζιξ Ἐἶῖῗξι
cqrdata,·pru3·'o · osculoffi feniles. Pe .
413.Sel1'num Ῑηέἐῐὶῐῗῐᾶίῖιιὸῑὲ, ἰῡῐῃξιῗῖῗέῐῖξῖἳὲὃιζῑῗ.ιιῧζῗὲο, Ξ.
· ΠΜ· “
{fsffif?2{2⁰¹f³³'b‘f0bzf'¹÷oflnss'psiflffistaffe· wara·
⁴22· cums. Usszffizaggmff‘ss} ἓὲἕῑῑᾞῑῶἑζὼὲῖιέἑῑ
uum, ΕΟ · ιιᾳνοης, lon’· fc..
419. Ferula. Flfufslsg:c}l:1)rl}gmie·rmens' Pet. ἔοιῐῶᾱξῐα segue& ρξ’
Ι gnus, ονέιῖςῖθῐεὲξς. Pet. cordata. Fruffiflfl,
’ ¹¹²· planiuscula, 32¹²: ⁹ ⁰s⁶F¹⁰fi‚fertileg·‚ ⁹
ι 426· Bam 1ῃὲἶῖιί {Lfirffge' cohaessnso {²2²0} [gn3usosslsffi1 ,ςὲἕὲ
. · ou .
418. cacam ¹³¹11³‘'Ehsguffi¹'1¹÷¹;uc{¹·032532¹¹⁰sh⁹· fatuos. ves.
'magnctssslffisfibfffit'g- Pet. {laffiffl'a⁷¹¹}?ss{·
Μ’ ulum· lnsglsgc· me , angumus’ conice subc.
eum, pet· {nvom-anama. 1²1. flosculos, f, ο
tus costi 'ma wito-acutum} εἴωθ’·
θ ssubss³¹²¹⁸2⁰011rostratus.'mh'
¹ Aa ij

 

