168 0' numm· mmm

· Simit.13riori. Cuhni re ente
fflfflemvz glingiigtrsausspv{gis32⁹nt¹igs‚oess¹adt:?1{}fferdnff'
lon ion, Ι pu ecentibus: super: fol:
⁶43 τιέέἑιίιιςυέἰῐιῖἃιίς. ετεέὶρ. Ρειιίωῐι coustant
Ι Η ,. modus& υ ,ςιιὼιις fl. alterni ⁵
ιᾼιηιὶωεενιη.Ρὶιίἒιίἰξιὲαονῐζᾞ,. flaccida: foa. vaginis '1:1· εἶ·
,¹ 3235.355535‘3125‘1325‘3573:5:554}
Cultu. ⁰· 'U
Ι . Ιξιξωρττιεάςῑξξςεἰἐξῆοῖξειῐωῖςῆι,εῑῑςῖῑῗ’ἔρρηξε
. menum. Ρ. {Jssigsssffssiffil' ⁰52& patente3 fol . va
Ι δ ι 1ξίβὶ 1: fabrisyffgstssm· ed. 14. sloansJam‘.
ἅωιξῖυῗὲιι, ΙςιηαὶισαΘ.

ΗΜ ἑεὲιῖἕῦἰιῖἕη ¹3³sebd fotum Hrfitwm· Culm.
versa. Pili in ipsssrfoalgg: estegmbzrba sussum
punstts e·

levatis proficiscuntur. P'anicula piusquam pedal. ·

αι. ssffffi'· P.⁹{adrss¹12{ia⁹⁸1ffl⁵fiqrhffiss‘ fl
num. ‹l' · 1u5:.e''·
hsffissta?&25vzssf35253a10r55123322⁵5⁹³·
⁰¹33: ²1⁷0*ss⁶12z0f1⁰2¹²sssszsss⁰⁵ffiz¹³1ssff⁰0
. auora. · ‘⁸ · ⁶⁰¹⁰ Ι
27. liaffi- Ρ.οἱιειῖἶοιιὲιξέἓιὲἓξξεοῖῗςιτῖϋῗιῐιῗῃὲὧρῐίεἰδυς· pstule
Ψ ἃς.. mzzfflssss fre· ¹*
1„ m ἂψ· ¹· ²⁴⁶· ⁷¹·'‘·'³·‘“⁵' ⁵' ‘⁴‘
. Ἑθὲυῑῧὲἰξϋᾶὲξῆ ssffffifflffiae’· ad fauces amplexi·'
α’· mm. POFrlianaiusc! mustei... amc. valfie mediocris.
, m· ¹ :mo ὓῖειῗουῑιετις intra fol. vaginas. Syfi.
ῗιῐὲῗαξηῖὶξῗ {iffi hyn. hiss. 1. tab. 80.
Ἰ ,(ἶῦἐξὲῑ Ρῗξὲἓῒω ‚y τνεῖιιοῖὶ u 1401. ovat-lanea '-
²90 arsm. ⁹ 1³. paniculatun⁸19¹¹⁰fi⁵' Adfim 'nidd‘ Ἣ
sm· Mt· Μ. u, ramofiss. fol. ovat-obs. acumi-
ln india αι. ι’ ’δ” ¹⁴⁸

 

