‚TETARANnmA-Mouossmm 327
179.·01.1)ΕΝ-011.4111101111. cor. 4-pet. caps. (sub-

LANDIA. globosa, 10111111) 1-101111. infera , polysper· ’

’ 1.unicium.amflafverticillat. ι1111111111111 11111111.1ο11311ἰ1.3γβ. .
css‘fss'og‘ssss', Rumpit. 1111. 6. ab. 10.
In Amboinae, Jamaz'cae collibus apricis.
Caul3sub-ped. fimpl. articulati, teretes, laves„
utrunq. sulco exarati. 1²01. opposta, 11111.
angusto-lanc. 1111111111, costa exarata, scn-
²· ⁰·¹‡{':?s:²¹}':‘ sff‘ff 1111111111· ⁸³¹·
Οτὲιὲὶγιιδὲἓόοὶἰέηιξσ1. am . 1111. 170.1.4.Ρ1111.
ἐυῗὼτὲᾗεης, 11110111. 'ramosus ‚ 1111111101,
31ῗὲῗέξῆξὲὲῖῗὲ.ἱζὲ“ἒῖ.ῗ“11.·“.ῗῖ“ῥ.ῗῖἒ’. 11.
11111. 1011111111, altam, 1011111111.
1111111111. 0. 1111111111111111111111, 1-11.1”01.11ι1111111111“, acu·
111. Syfl. νρες. ed. 14. 11111111.
Ι ἕζέἰίἷίαις1ῠὸ.ῼνξὲἑη1ὶ, at caps. glabra.⁸ 1
4. 1111111111. 0. pedunc.s1mpliciss. lgteruahbusa 1111111111 hur·
tis: 101. subantis, acuns. 8111111111. 14. ·
111 f· ⁵· ··

01111. regentes) 11111011, 11111όί1111. 11111101- '

11, su petiol. integert. 11. pauci. Germ. his-
5. biflou. amgzdunc. historis, petiolo longioribus3 fol.
lanceol. Syss. νος. ed. 14. ¹
Antirrhinum 811. Bam. Zeyl. 111. 11.
In India Θ.
Caul. 11111111, herbam dichotomus, articulatus.
1²01. opfofim petiolat. bafiangufla , integerr.

11. 1111. -‘

ι 6. umbellam& umbellis nudis, lateralibus, alternis: 101.

(lancem-linearibus). Syfi. veg. ιδ.- 14.
[1111111110 811. Ρ1111. alm. 111. 119. f, 4.
llssbffiacffii'fflnaememi . Radix 011111 alba,in·

tus ruberrima. Gaul, p‘rocumb. palmar. 1111110·

10111. 1²01. [0110111111. Pedum. axill. 11111·Ι

. , xiij

 

