rmum mum. ³2⁸

Folibovat·lanceul. Panic. lm. ΕΙ. alterni. sm.
a a. , , ,
’ n. cunensis. Ρ. panicula ramis fimpliciff. fl. seffssibus: {emi-
} nibus infflrjcatis: culm. ςηᾶο. Syss. νει. d.
, 1mindBiurm. Iud. ub. ιι. ί. 3.
. n a. , ,
’ Culm. pedal. Racemi per intervalla distantes,
sapius fidium. striffi· Flosc, alterni, 4.
υ.. tenella. Rapinicula oblonga, capillati, subvenicillata5
, . 6·fl. minutiff. nutantibus, Syfl. νος. ed.14.
⁴ Gramen διο. ΡίιΙι. alm. tab, 300.f. α. Burm-
,Zeyh tab. 47„ f. 3. Rumpis. amb. 6. tab. 4.
lf'ffflph'zmw' ’
η Μ·

Culm. prostrati, infetneramofi, leves. 1²01. 12 , .

via, margine-scabra, fauc‘epssosa. Paniculapa·

tentiff. . oblong. obtusn‚ purpurasc. linea

. utrimq. viridi, margine oculo armato ciliati.
η. rigida. P. panicula lanceol. subramosa, secund23 ramul.
¹ alternis, [ecundis. Syffl. νις. ed. 14.
Grgmen βω. Mons. lu'fl. 3., s« 8. tab. α. f. 9.
arr-10. ι
· In Eumpaessis& , ,, .
Culm. breviff. riffidus. Panic. rigidj. Spicul.l1-

near. acutae , ub 8‚-fl. Cal. ctrinatus.
&cumps-effa .Ρ.ι panicula toarfflta, secunda; culm. obliquo,
compresso. Sylla ng. ed. 14. ΕΙ. Dan. tab.
, 742. Leers. herb. sab. ς. s, 4. ¹
Gramen &c. tilk. purifi ub. 18. ί. &Many Μὶν.
ln Europen, ἃ Αιηιν. *meme-,uficcz's 74. sta
.·⁶¹¹.¹÷31;f{‘?¹f53⁸3÷:¹:322252¹:355&fflzf‘zffffl:
·· :zzsszzzszsszf5215¹305²÷2053ffssfflzf31¹35m
25. amboinen· Ρ. μοῖς, congius, secunda: culmo t'ereti. Syfl.·
¹ ᾖε ιςὲνζῗὶῑῖῗ ’.ἢ ἰ
Sunilis priori, ,sed culm. tem. ΡΙ. panicum,
. , .‚ , vaticinati, 5·fl. Anth.rubrae. Pissil. alba. x
memmium. ρςηὶειιῐε. αῐςειξιιαῑις ίρῐευΙ.. sub 2-fl. mucrod-
f· ¹3³4? 121f‘zb125·„2ff¹ffi;4;3‘”aes2 {3222 ⁹:555:
Ἰ ἴὲῐΞῠέῐὲᾀῖο. Sykousia. Μ. &almathan
N ij

 

