111411111111110110611111. ¹¹5

{mlllllsz llllll‘llzsfssl
1111111 11111111 emt. bubo flmffima.
”MOMAAEEa-tlffiffit: Pera« 3. 1111111111 patentia: 11-
1.]ο1]111111.Μ. canl. ramofils. fol. fubalnis, glabris: petalis
alternis minoribus: stigmatibus bifidis. Syll.
,11 “a lll- ⁸2*
2. [11111111. 111111ὲῖᾗᾶᾰῇ lat. teretibus‚dependentibus,lon-

ἧς gnffegm’ capitatis. waes. 11114.

Aa cap. l. Spei .
Fol. 81 ml. omnium tenaciffimi, filiform. glo·
, hefriml. Szatha 2-phyfll. cum capitulo fl. spa·
ἑῗέἑω1111311111 us subulam obvallata. Cor. 111111.
3. lugens. M. caui. ancipiti, 1-2-fl.f01.ens1formibus, infi-
mis subfaloetiu fl. terminalibus. Syll. νει. ed.
“ ff. Ls'l‘. w
Petalff'altgrna ς· ’4. 11111. albu 3. interiora ni-
4. [1111111. Mgrgalulm¹gon÷1rrgelsffl:¹r¹tnlcrlzlafo‚ multiss. fol. en-
fil'ormlbus‚ ereda: fl. mulabus. Syss. ng.
ed. 14. Lln. suppl. . ’
Ad cap. l. spel.
Cor. aqualia, 111111 albo-virere. intus alba, per
nollem (11111111. convolvltw. stig. slmpl. vil-
3. ὠίπιψ. Μξοεῑιυί.. 1011111601 lol. enllormibus: panicula
flichotpma, fl. gedunculat. Syss. m. cd. ¹4·
lxta elmenlis. μβ. ven. ecl-13. Ymv. clm,
·’ tal. 52. Aa. Pam. 6. ul. 7. aleca. Mal.
himmil- J
. . Gnul, 4-411111. 1²1. cranei. maculati.
6. qulla. M. scap. conpresso, mulo,¹ ghberrimo: spatha
longlll. subulnta: fl. 1141111111. Syll. vag. ed.
alm {sslf ·

Omnino aphylla. 1111111111) l 111111. Cor. ι ⁷

7411111111. M'fllcvanp. {malm sunbarum'squamis mulleis3

llylis 3. Syll. 114. sd· 14. 'flii 1

 

