⁴70 ruurnnnnrnuouoururrs

Truncus ¹corrice cinereo. ror. opposita, 411111-Ι
iat. obverse-ovar. vel lanceol. integrm. niti·
ua. Fl. uuili. peduncul. glomerati. Cor. a'i'·
ba. Fruiiur flavus, succulentus, fetidus.

muscufo. M.arborea;capnu1. terminalibus ,seffilibusdaeqz
amer. 111. 41. 1111111. 111. 66.

ln Murrinicu Β.

Arbor 15-pedal. Rami dichotomi, Muscis, &
Algis vestientibus se er fundi. Fui. 3-4.pul·
lic. lunga, opposita, reviret periol. lanceol-
01111, acumin. integerr. venosa, glabra.
Sripul. inter petinl. pi. setaceae, ferrugin. Fl.
exigui. Paleae cor. intermixtae. Cur. alba.
Seru.. 2. hinc convexa, inde plana.

1113. CONO· ear. campanulat. Cor. 5-petal. aut nulla. Sem.

CARPUS. nuda, {ulnam infera. (ΡΙ. aggregati, excepta
racemo a.

1. auda. C. erebia: 101. 11111εο111. Syri. veg. ed. 14. Jarq.
amer. mh. 52. f. 1. dir. n. piri. rab. 78. Cr-
tefh. cur. 1.. rab. 33.

Alni 811. Sinam. Jnm. irift. 1. mi. 161. f. 1..

Alnus &c. Prur. aim. 1111401. 3.

innominata. Pium. ic. 111. 144. f. 1.

In Jamur'cae, Brnfiiiae &n maritimis B.

Aru. 3o·pedai. Ful. multa, alterna, perinlar.
super.. unfiustuta 3 infer. cuneiform. integrm.
1112111..1111111131111111111111ζ

f squamis imbricut. reflexis, incenis.
&procumbam procumb. foi. obruatis. Syll. νος. ed. 14.

Jacq: amer. rab. 52. 1. 1. ed. 14113. 111160.
f. 22. quum! folin.

In montibus maritimis cuba B.

Ἴ Aa prioris varinas? Ful. sub-puliic. obtusa cunr
acumine, vel subrorun. uirida. Fl. utinpno·
re, sed omnia min.

3111111111. C.f01. irneeoigovat.obtufiusc: frustibus segregaris.
8331. vig. ed. 14. ,11141 amer. 111. 33. ed. 1..

pr Λα. .
’ Mangle &nnuman Iam! nist. 1.·111. 187.1. 1.

In nraritimis nrennfir Curibaearum Ῐ).

Pei. §.subrutum in prioribus nulia. Suum. 111110.

ulis rubentibus iu·

'Arbor procera, a terra 'wi-‚4 truncos divisa .

11111.Ι 341011. opposita,

 

