. ,1 1111111111111101011111.

9. 11111111- 1. fol. 1111111111. crispis: 11111εηί11811. 111
, nnec, ed. rnnlenb. 111. cir..
Ad 111. l. Spei. ζ .
Spica 1111111111. 11. odore cinnamomi.
1ο. corymbo- l. fol. lancenl. cris is: scapo ancipiti. Syss. 111.
[ιφ . (Δ, 1⁴· Thum- ιώ· ,
Ad nnp b‚·Spei. ’
6111111111.11111111111111111 tinibus. 1101.
122. verticalis. ΡΙ. 1011111111, coernl. cal. 1.-
. 1111111111υᾶ1. Germen intentor. bt spatham.
b. filiis equalibus.
11. 11111111. Ι. 1111111111 l. crelin: fol. linearibus. 8131111.
11114.- lurni. 111, cle.
Ad cap. 1. Spei.
1²01. convexa, ilrirra. ,
11.. 1111111111 scapo polyllalrin: fol. linearibus, spathis 111-
· 1101111131. reg. ed. 14. Thumi. loc. cir.
Al cap. b.· Spnr'. ’
.. Fol. erebia. Scap. nulrifl. peduncul. eredis.
13. [111111. 1. scapo flexun'sn, glabro: fol. linearibus. Syll.
mmspfflmmss ⁶
14. scillarir. l. fol. linearibus: ilsecundis3 racbide flexuosa.
Α Syll. neg. ed. 14. Τ111111“ὁ.111.11”1.Δ . l
15. 11111111. 1. lnl.' linearibus, sparh. allino-dentatis. Syll.
¹16. pendula. 1. νὲἑρὲάρὲςῆὲεἶιίιιῗςὸ. llll libenti-enfrformibun :· Ι
911ςί1111ηά11. Syll. reg. ed. 14. Thumi·
11111.
17. ballistra. Lfnl. conformibus, spathis membranae. seiacen-
. ' laceris. Syll. ve. ed. 14. Iluml. 111111.
Mil. ir. tal. 111. 1. ,1.
Ad cap. b. Spei 11. .
Radix bulbnsr. Scap. pedal. simpl. 1²01. 1-3. al·
’ terna, angusta, linea laterali elevata. Fl. 2·3.
Cor. campanul. flavescenti-albida, fundo flavo·
18. credi. 1. fol.enl1fnrmibus,lcap. pnlyllachio: il. alter-
nis, immaculatis. Sle. 11111114. 11111111.
lnc. cir, Mill. ic. 155. f. 11111.
ἱ Ad cap. b. Spei, ζ
’ Radix bulbosn. Fol. 4-6. radicalia, angusta, 111-
· via, interiora caulem arcte involvenria. Spr-
111111 1111111111 »
, 11111111111111111.111111ῐί111, ουκ-11111101. ob·
“ 3:1er rlriveis puellis adspersa. Filrm. &pi-
, .11οιο.

 

