⁸⁷⁴. mmmm-mmm,

0¹¹!”222199su2- ποι. ΜΗ, ¹ ⁴
. {¹3¹⁸ ciffis. panicula stf’ifflissssossffl'* ν’·
Mettum. 1),ρωῖεῶ ἐηῖᾙοῆνῗείςαῑὴ, cra seta. Ι
Hffim’ εᾶαιὶᾱειῖιοῗὴῗῖιᾟὸίῗῗῃ culm.
cutmsefqssffl mor· ’.ψ’ ⁴⁶
'²⁰⁰².0¹· pili· albis ffiffl' “Q Medo
ἓῖξῦεὼτῒωνι Π. pasti, &liqu'hpgg'rc’ffisblramiss
mm. ’'p-'picum ,mv :W ι lqun
1:3'2‘324. “1-0⁶ss²J0sa¹52⁰‘²‘'‘²f⁰¹·¹²⁰⁶⁶⁰¹·

cu π · .
‚ 0111Επππ ,π’ ffissessz· πω
ιιι1;κ ἑέιξῖἶὶ ἷέὅέὲῖὣθΐς barbatis ,μξξῗιίἶ
. {22052·³·⁸=‘1⁰¹·w1m3¹3552¹222²s}332051;

«meane. Ρ. miculam ·
mr..bas1‚'²v'a‘÷‘1¹1¹·'s⁰' Μ’ ²²4³⁰²¹¹²⁸² ‘⁰‘
q. ι c. er ciliati
ἔξῗωέξίιέηῧ.4πςπ Ιουςιωᾱιηεῑιι ς,
, εξέξζρἷῑῗῖὶπιέἷῖῑὲωιέᾞζῐῶ ⁹⁴³· “ffl-
· · ’ νωῑβπιῗῗπ f'ohffi‘ffrffffffum'· ⁰⁰¹³· “¹¹⁸ ²⁶
. wit· {dm 2-poujc'. ffiflmtceerfflfsstswi·
ππ·πππππεποω;;ἑ,ιιυξὲωέωΐέῗω“ῑετ;; ff:
· ⁵·!⁷⁶⁸⁴¹'s⁴·l²·s'n '⁸‘ · ' ηοω.
fflffleffflmzffi
‘a' .³.³··1· '⁴
gffiffls', yma». ⁴· f· ’Ψ 1
ffihfsszgffl mi: ffizssfflbzfx ⁶·
ι. alpinum. 1². ‘lm ὃξιῑὲἒξγξῖιὲἀὲὲᾛςῖξβξηῗ ‘aas‘ ⁹12¹:
Du: m· ω· scum: r 1⁹¹2· td· ¹4- ΡΙ,
'h dmm Ι, . χαριτώ..
mm §⁰³33AEae ’153ch ,αΞῖιΙιω
8¹ [ἓν Spm Mmunc. iunior brt

 

