111 famu-mmmm

’ 1.(111111111811. ’1111111111 1111. ς9.
ln Europa ad rad. montium 1111111111λί1..
Ι(11111111 procerum, tenerum. Fol. hnear. gli·
. . 1111111ιί1. palmar. 11111. Sp'icul. 1111111111111·
17.111111]11. Ρ.υ11111111111111[11111111ἱ, patentiusc: spicul. 4·fl. 3111.
Ι 1,νὸ1111111111111. 11. 703.¹
Ι ¹ ἦ. Gramen &c3VailL purifi 1111. 17. 1. 8. ’
11111111ρ11 ad vtae, 11 lemnes agrorum Ίι.
Culm. &f01. radicalium bases tuberosae. 011111.

pedal. teretes. Fol. angusta. Panic. diffusa, χ

. glauca.·Glumae cal. aristaoe,f'Folliculi 3·4.
11111111, ora alba.
'280 spicata. P. panicula spicata: fl. 11111111ῐί11 11011111. remo·
' tis. tyss.veg.ed.14.
111 Lusttam'a. ¹
(3111111. pl. e 11111 adscendent. palmar. vestiti un· ’

diq. 1οΙ. vaginis. Fol. linear. angusta, lavia, 1
vagvnis ctaffiusc. Panic. longitudme fere 1111- ,

⁸ Hffltae'ulfflzdcgs:
²9· clt'fim. Ρ. ρ1111111111 remis subdivifis; 11. 5·fl. floscul. di-
hssfflffi: 1111111111. 811115. el. 14.

culm. adscendent. 1111111, uti fol. Panic. 111- ³

briusc. mose. 111) apice ad medmm cor. albi,
distantes, ut Agroflidz's spqxideretur.
20. 11111111. Ρ. panicula spicata: calycibus, subpilofis, sub:
· 4·fl. pedunc. longioribus: petal. 11111111. 3111.
. Mag. fidi. 14.]11111Α1111. εαῗ. 5. 1. 6.
cumei? 11111. 1111111 ..1. ..1. ⁷·
Δ8111111111. gram. 11113. f. 1¹5.
111 Europa siccioribus 114. ,·
Culm. cubital. Fol. aspera, plerumqs hirsutas
Panic. e vindi-afgentea, digitum longa,
pyramidal. angussn, 1011111111, imbricata, ri·
gidult ‚ efflorescentia tempore sese 111111111-
dens. Pedicel. spiculis breviores.
Per etatem 1111111111 induit faciem,- magnitudine,
· &panicula 11111111 nn'uns.
21. 11111111.ὶ Ρ. panicula 1011111111 glumarum 1111111111 inte·
’ ¹ · “osthus puoro'cssims· Sjsso πει Cdo 1⁴0

 

 

