grmanmsmorm: ·

· ms, mbas, ριιηᾶο, intusfusco. ὅμως. d·
χ ¹4·lin·[up1›l·

Ι .. In Malabana. ¹ , ·

Gula, Ι,(ςίιιιρὶρειί. -adscendentes , laeves3 genicul.

, ῑῖπςὼοῐιὶῐῑ. ἷξες. ³³5⁰} 5¹³⁰}*0152 ίὶἩὴί.
. , . , rgme ca ra, ver us
bqsm pilis sapis, eredis. vaginae ¹2V5⁵5 Pa-
ἓξὲξ. &affl 215522035125332233:
acutipsc. calycjnis [ιιῃίΙῐὶᾳη. , ·

17, &agn- P. panucula patente, ped1cel flexuosls; spicul.

. fiis„ [amalfin suble-fi.‚glumisttincrviis. ἕψει. ⁸
Grgqaennm Scheuch.·graq1. tab. α. f. α. Bm.
2.‘322411223435{.²·s?15552{2fi¹fl,;.3as{aasfflff‘s33:
lnpffezzffluzhuh sibiria fre. Θ. „
Αῗέιέεκὶἵὲιὲεὼἷέἔῧβὶ , ἃ. Ρ. amabili ; au solo
culm· ad' sedicem ssulbosn‚ debilem in maiori

fssisfffifflwffinssssssffl' {3201³¹2¹323;¹'‡23‚211;²·

1 · , ’ spbvffolab.’el÷ganfer'imbri;4}ae, δι (fimella...

¹38, captklaeru . B. uantcula capnllan ‚ laxa, patentiffima: fol. pi·
Ἴ lofis: culm. ramofiss. Syss. weg. ed. 14.

35252233w ³·s· ⁸· ω· ⁶· s· ³³’

Paniculfl strietiffima. 1²01. ad basm pilis longis ¹

rqris. spicul, ex floscul. 446. minima. Ν
³5⁹ ‘semo P· panicula ramofiss. patentiff. pedunc. asperim ³

spiens. ,πο-Ε. vaginis fol. amice hirsutis. Syfl. χ

fig. 15:111. 134.εέἕῶ ἐκ demonstr. Η. R. P. Jacq·
In India onem 5- . ·
euim* 121.2k·.3·ypedq1:fimp1. erem, ab exortu
. ¹ adsseudente fuljofi, nitidi. 1²01. vagina· apice
barbatae. 1²01.‹210nga, acuta, supra pilosa,
“ ’ · subtus glabra. Panic. pedal. Pedunc. laterales
cx ptimazio. censali egreffi. Spicul. parve,
compasta, viridi-rubent. ·
‚20⁹ mutabu- Ρ· paru‘culae ramiesunpliciffifl.seffi11bus: sem.
¹ rm. . distantibus: culmo νομικὴ· Syfl. reg. ed.14.
Burm. Ind, tab-⁴11. f. 2.

‹N- .I¹²¹.Iudioe.'csmplis. 2. ‚

 

