1

11111111111111111111·Ι ›41-

longitudino* 11131111 radicibus squamula inter.
flindis. 13111... 111. 14. 11. Dan. 111. 167,

8. montanus &c. 8111111114. 11. lab. 7.' f.:13‚·
PM. 111311. 4ο. f..6. ·

1111111 811. Morifi lu'fi. 3111. 10. f. 35.

111 Europa· paludibus cespiioffi, sylvaticis Ἠ..

3 3111111111. S. culmo tereti, nudo,se1irusmi:‚spica termi-

nali, subglobosa. 8311.- 111. od. 14.
ln Vatinia. ²
Β. mialaris. 8. 1111101111, vegeti, setifomi: spica 11111,
fflalv. [1111311111 nudis. 8th 113. ed.14. 11.
- 11. aba ·.' · · ·
1111111111 ’8111 ginis. 11111. 3. fi 8. 111. 10. f. 37.
1111111811811111111141111184. . ,ι ·
In Ε1νοραῙ1ὒ aquis purioribus ’14.
0111111111111111111111. cespitem, 1111111. 8111111.
nioreompast25 adulta fflssicha. 111-1011111.
fusca, non nitentes. . . . ·
3. finium. 8. culmis alternis, nudis, teretibus: 1111111-
11111, flaccido. Syfl. weg: ed. 14.
8. 14111111 &a 811111114411111. 111. 7. f. 20.
·· 6111111111111111111441.11111113..
⁴ 1111..111.111.3ς.1. 1. ι,- ,
· 11 Europa udis, &rivulis ’14.
(31111. 1111111,.111 rernm supini, articulati. aa.
mi subdivifi. 1111111111. capitul. parvum,

1411111111, Psyllii amulum.
'⁴¹ Culmo 111111, polyflaclu'o:

ιο. neustrie. 8. culmo nudo, tereti: spicis ovatis pl. pedun-
culat. terminalibus. Syss. m. cd. 14.
1111111811.111.1“1.1.1. ,
' = IuEumpae 1 111 puris manaim fiuvlantib. 14.
1111111111 ιὲἰωόο lma. 611111. saepe solitar. fimpl.
fungosus‚ 1111111, ad terram 11311111111111.
fmilia. Stipulae sub panicula, & sub ramis
lanceol. 1111111111, ficcae. 84111111. squamae 2ss
fidae. cluna, δι 11111111,611111111πί col. Sem.
· 3-9111. Ν1111114111111111·1111111 1111ὶί11111·εᾴ
11. producuntur. Datur 111. humilior.
11. holoschoe· 8. culmo nudo, tereti: spicis subglobofis glo-
' 11111. metatis: involucr. inaequali‚ 2·phyl. mucro· ¹
’ nato. Syfl. m. 11. 14 1111111. 111. 454.
Pluk, phye. tab. 4.
’ Scirpoides &c. 1111111111. 311111.1ό.8.1.1.3.4. 3.
111 Europa australi ’11.

 

