368 PENTANnmmouocYmA'.

322. Celafirusssal. planus. conj-pet. patent. Caps. Mon,
·locul. Sem. annau.
3²3· Evony- Ca. patens. Cor. 5-pet. Caps. ovata, 5.gon.
mus. mul. 5-valv. colorata. Sem. baccam-aril-
341. Αᾳυιιξῑὶσὶα. 11319 lega «31311111. s 'd
³⁴³· mm. &andsasffifficzff 1...ῗὲ ῘὙ, ῗὶῖἓῖῗῗέιῐ 332¹:
mox. ‘
332: 11311133 311131Ρὲ.ε.ῑ;“;.;..ἐ1.ῑ.ῑ.’ῖε;1;,
336.161ῐανιξ;133”ο-Ρεξ;1ἶι ξιῗῃῗιῗιιὲῗὲῗ. Βξιῧιειίἔιῗίῐὲὦω. nucleus la·
330. fficiassallfutffilgecsgsscssns· Cor· {·pe{. infundibulif. bafi
· 1ξὲῑῖΗῇιίἙῗιξῗιὲωῗῗρΐὲ,Ε’ῗἛῗοῑωΐῗῖζῡήὶἶ
333. θιὶοᾰιηᾰνυιξιιῗῐῧὲῐαΙ. 5, explicata. Νοᾶιτ.15-ρ11311. Caps-
319· Bg'iune- Ρεζῗιέι, auriculam. stam: apice· petalis tonna.
324. gfofmaccff. segg. ξέέῗεςὲζ Tgssatgaeffiffl· caps. 3-3,
3253H0venia. stiffi}‘cgnesslunglqugati'gm 3-fid. caps. mlv..

348.01ι3εοηία.033).031-ν31ν. Cor. 5·pet. Stigm. 3-fid. Caps. 1·

345. Roridup Cal. 5-phyll. Cor. 5·petal. Anth. bafiscrotiform.
la. caps. 3-valv.1-locul.

328. Itea. Petal. longa, calyci inserta. Stigm. obtusum.
Caps. 2·valv. 1·locul.

346. &unge-Cal. 5·phyll. Cor. 5·pet. fimbriata. Nefiar. ς..
fia. phyll. cum petalis alternans. Caps. 1-locul.
347. caroxy· Cor. 5-pet. Nedar. 52phyll. connivens, conin-

Ion. sertum. Sem. tunicata.
326. Brunia. 111. adgregati. Receptac. comm.villosum. stam.
unguffiuss petalor. inserta. stigm. 2-fid. Sem.
1 v1 oum. ·
284.Kuhm’a ,Flos’ composnus ‚ flosculosus. Receptac. comm.
nudum. Sem. 1, papposum. ·

363113111αῶομἰη1υηᾱίὺυ111. Receptac. comm. globosum,
nudum. Sem. 1, 2-locul.

⁴* Caefizlpinia pemandra. ⁴ nomba: mmmmm.

 

