256 TnTnAwnnrA.MouooYurA.“

16248k1’mm2'assal. 4·part. Pe't. 4, concava. Bacca 4·spem.
163. 1113330- 031. 4·part. Cor. 4-part. fimbriata. caps. subro-
ma, tun. 1-locul. 1.sperm.

164. Ocima. 031. 4-330. Pet. 4‚1ovata‚ phna. Stigm. ses. ι
’ file . capsula?

165. Oriza. Cal· 4-part. Pet. 4, lanceol. plana .·Stigm. ca-
01333013. Capsu122
174· Ptelea. eal. parvus, 4·part. inferus. Pet. saene 4, raro
. ς, plana, coz-iacea. Frufi. compressus, mem·
. brana 1083030313, 030330 1’0303301’[30333303.
171.samara·C³¹· minimus, 4-parr. Pet. 4, ovata, bafi lacu·
03 longitudinali. stam. 1338 petali immersa.
· 031033. 101330100111. Drupa subrot.
172,Fagara. eal. parvus, 4-fid. Petal. 4, oblong. 03333113.
= stam. etalis longiora. 0301. mlv. 1·sperm.
380. Ammon. 941. 3-ρ1γ11. 3013310103,Ι plicatus, 4-8. dent.
nia, mserus. Cor. 0, vel 4-pet. calyci inserta.
eaps. iubrotun. 4-locul.

¹7⁸· Bankfia ,Amentum squamatum. Cor. 4-pet. Anth. in ea·

vitate laminarum seffiles. Caps. 333310. Sem. ·

2·partibile .

192. 113330ςὶ3. Cala.- ίςρεῆτά Cor. 4-petala, patens. Drupa ovata,

⁴³ cadumim kirfista. ’

’ · ν 18800333330330131333.Ι

“ 4⁷1. ee'trapetali , [προτὶ .
383. Yrapa. Cal. 4-part. cnr. 4-pet. Nux ovata. 01383 spi·
· nis 4, opposuis, que calyc. fol. suere.
168. Ciffizs. Bacca rotund. 1-s erm. 01003 calyce, corollaq.
4·part. Sem. ο eum. “
170. Comus. Invo'uc. 4-phyll. saepius. 031. minimus, 4·dent.
deciduus. Petal. 4. Drupa 0081110333, nucleo
· 2loc. >
177.Ludw1'- 031. 4-part. superus. Cor. asper. caps. 4gon.
gia. ’ 410001. infera, polysper.
388. mna· 031. 4-dent. Cor. 4·pet. calyci innata, prater
lum. glanduhs 4. Bacca infera, hsperm·
Fi. 130033ρὶ331, inferi. ·
*⁸ 189. Struebio· 031. 2-phyll. tubulosus, lacin. acutis·‚ compres-
13. ἧς, carinatis⁸⁴ mestar. 8, 3038001030. fin-
· 0 Ἰ gulo bafi corona setarum circumdato, saue.
masrginijmpofita. eor. 4·fid. Bacca exsucca‘,
Ῐ· {mmo ⁹ ⁸
· 191.

 

