402 1111111111110110011111.

Species pulcherrima. Altitudo 111 humana. lia-
tni patentiii. hittuti. 1²01. in apice ramulorum
adproximata in 1011111, alterna. seffil. linIgui.
form. Panttuia terminalis, magna, divia itt
spiculis secuntias, revolutas. tt. nivei, te·
curvati. Baccae imperiosam.

Β. suffivtico- T. 01111.ά sutirutic: fot. sublanceol. incinit. sm.
. a. ve . e . 1 .
s *Thyfnetaea gc. 3111111111. 2. 111. 161. f. 4.

1111111111 Β. ·

cnut. 7·p·etiai. cortice fusco-rubente, superne
divisus. 1111110111 ‚ untiam longa, seiiii. cras·
ἧι, succulenta. Petunt. incutvi. 1144111.
ενι.

- muta... Momm.

pendulis. Jatq. Amet.
in Carthagettae iepiius b.
Frutex tamis debilibus. 1²01. petiolat. 1111111111.
ἰιῖιῐιειῑςετῐτ.Ι inodo& frutiibus luteis, 111114, 1111-
1 111111 notats.
gutta. T. ramofiffima, baccis niveis. Ain. 0111111. Pium.
MSS. tab. 6. f. 53.
1110111111.
229. NOLANA. Cor. campanulata. stylus inter germina.
Sem. 5. baccata , 2-4-iocui.
Ι. prvflmfl. N.hSyst. reg. eti. 14. Lin. fil. lte. 1.111.1. Stil.
011. t. tait. 4.
Atropa &c. Gouatt. 11111. 82. ,
walkeria. Eitrtt. Ad. Angl. 1764. tab. 10.
.. Zwingeta. Aci. 11111. 5. 1111. 1.
111 Peru Θ.
Planta humifusa‚ ramosa. Fol. 3111111111, attero
. breviore, 110111111111114111.1111111 , carnosa.
Cot. & frudus fig. convolvult'. Cor. cinerea,
¹vesnltst coeruiescentibus. Statu. coetuiescent. vii-
01 . 0
230. DIAPENSIA. Cor. ¹itypocraterifor. 'cat 5-phytl. imbri-
⁴ αἱ. ίοΙΙίοΙ. 3. 81111. tubo cot. impolita. Capi.
- ocu.
’ 1. lqpnica. D.3fl. peduncutatis. Syss. teg. 111. 14. 11011.
111. 47. 1²1. Lapp. 111. 1. f. 1. ·
Androsace alp. perenn. &c. Toum. 1.1t.t1.
In 111ρί1111 lapponict's 11.
1111111111 Seii. caut. digitti. 1111101111, 1011οὲ111.
0·

 

