¹¹⁴

AJi‘vt'rgffiea .

111111111111111111·

Α. 41111111·111111ᾶ1,.11111111· fol. 1111111110-
su 1111. 11311111 1111111111. 1111. reg. ed. 14.

. In Verginia

14. medem .A. panicu

²5· 111111.

Agrestis virgin. ’1111111 AEf· Η. pungens. 8111111.Ι

’ ’3111111.111.ι18.1“.1. uae, monente CI. Van, 1

efl 1111111ρὶ1111, di pauit. spicue, unde
We dff‘rotsslong. Ι11111111, calyc. coronisque
acuminausubaequahb. 11111111. Syfl. νει. ed.14.
In Amet. calidiore d. ι ·
Habitus Cinna. Difficillime 1111 Gramen 11111111·
natur. Altero 1111 floret. ·
011111. pl. 111111.111111,111111; ramis 1111111111.
. Fol. leviusc. ligula truncata. Panic. viridis.
51. scabri. 81111. alba. Stigmata atro-purpur.
A. anicula 1011111111, mutim racemis latera·
11111, ereffis‚ alternis. Syfl. vtg. ed. ¹4·
Gramenb. 1114111111. 191. f. 5. 81111..1111.
¹· Μ ο 731 a 1· ¹

, . 11111άί1.

16. uitiata.

01111.111ἂ. Fol. angusta , plana. Panic. oblonga.
A. 41111111 mutic23 gluma calycina angulata,
. ci iata. Syss. 1131111. 14. 71111111. hp.
1111111111.

01111.11111.1-1111. 111411. glaber. Fol. culmo

breviora, va nis, auce, margineque un·
111111, ciliari que; attenuata, striata, 111111.
Panic. pedal. congesta, pedunculis filiform.

’ fingatis, angulatis. ciliatis.

' ’.ᾗ ι A caflycfflali lon·

gitudine fere calyc. culm. adscendeqtibus.

⁵ ¹ , Schreb. ΡΙ. lips. v
,²- .. Avena monantha 111. 11111111. 1481.

, 11 locis flecis.

Differt ab A.canina, spieul. 1114111111. 01111111

, ..1111111111411111111111111111. variat 1111111

muria..

altitudine; fol. 1111111111γᾶ panicula forma.
Accedit ad A. capillum, cum qua 11111 confin-

·' ¹ 111111.’“

A. panicula spicata, 111111, 11111111 fol. fasci-

. , .· v . 11111. radice 1111111. 01111. 111111.

’τὲ “-·

ι
5:⁸⁸⁴· 11·

'A0-Stolom'sera. lin, b.
’31111111111111ὴ geniculis· crebrioribus. eui-m.
pl. rol. 1111111-115111111111111. 1111111111. 11-

 

