nNTAnnnuqurmA: · 375

437.Τ1111]1”1.ΡΙ. floscul. fertil. Bet. 4εηειο1;“ῐι111411. Frust.
oblong. membrana cmdms, quae supra, st
infra ampliter truncata est, ἃ emarginata.

· 438, Pappna-F1.floseu1. fertil. Pet. involuta} 11111311. Ρτυᾶ.

ει. . epliptjc. compresso-planus ,· 1111111311, vix emar·-
440. Anethum. F ΙὸιὲῗιῐίὲἰΙ 111111.Ι Bkt. ¹involuta [integra. Frust.
subovatqlcfifiprgssusssstiatus„ Ι ,·

441. AEpupo- 1²1. 411114.Ιὶ 1114. ipter. aequal. g'etquppfuqdo
dium . cordatp m. magua ‚' oblpng. convexa¹ 31419-

’4.

funde striata, nuda. , α’

. 444.Α111“11111.1111“οῑυέ.14111111.1111“υ.Ρ1’.Ἧοί’ςυΙ.ἷεῐῐίῙ.Ρεῐ. -

ι inflexa, integra . Frust. minimus, subrot.
41111. ovatum, intus planum, dorso tenutffime
, ,, nato.

Ι 442.Pimpt'nel-Fl. subradiati, fertil. Umbel. 11111 efflorescen-

la. tiam nutantes. Pet. 1111111111. Frud. subr'o·
tund. 1111 subovatus. Sem. intus plana, pau·
‹ . lisper acumin. dorso gibbo, tricostaw.
443.0111Γ1111“11.Ρ11. dtrigona. Margo receptae. dilatatus in calyc·
1- ent.

TRLGYNIA.

' Fi. fitperi.
448·ηῐ444ιιν-1114.441411. superus. Cor. campanul. 1111111111

⁵ 450. Samhu- 011. 5-fid. Cor. rotata, 1111111111,Ι 5·fid. Bac·

. cus. ca 2-3-sper. 1²01. 1111111111. Fl. in nostris cy· .

Flfngrtslsiri .
446. Semecarpm. Cor. 5·pet. Drupa cordata, cellulosa, l-sper·

' 447· len Cal. 5-part. Pet. 1. Bacca coriacea, 1-sper.

449. Caffine. Cal. 5-part. Cor. 5-pet. Bacca 3·sperm.
451.Spaekelia.cal. 5-phyll. Cor. 11111. Filam. 11111 denncaps.
3-g0na‚ 3-locul. Sem. solitar.

452. 1911ρῖ11- Cal. concavus, 5-fid. marcescens. Pet. 1, ellip-
tea. tica. Styli 2·3. Caps. vefiaeform. membra-
npscea, 3-locul. Sem. globosa, cicatrizaeta',

413.Υ 1111111νί1. caY. {Zffipanuh 1-11111. Pet. 5. S‘am. ·e'tiam 10. ·
.· caps. 3-valv. 1-locul. Sem. pappos .

1 ⁵. 4⁶⁰· 9'11’1'2· Cal· 5-dent. Pet. 5, 1111011111.(Ἀρίοῐεοιιηιι1

9„

411. Turn'era.cffffiffn}uss⁶dffi;hr³f. 5·fid. exter. 4141144. 1311. 1,

 

