ιιι mmmmouomu'

, ⁶⁰3¹· ²⁶ b⁸s1n alitus Fol *.
1²· suffusis. 8. cffissulsgemfecmifi ·· υ terem· vaginam
εέἑὲτζῗτῑῑὲάιοῑϊὲῑέοειπεεῗ.’,επ
, hm bmiamzoegbssedlf01spL seu culmis ste T·
‘effi {1252122'02322'312 ‘22532222122 ’ἐξ
oreae sed '³²”'·⁶⁵⁹suracaf “⁰³
δὶοὴιῴω, Ξῗυῖὲῑὲυὴιο. gapitufffiten ψη
”ml Ι ¹ uum ob acon·
η. ,m „s
§labam [3525. mu '‘fllfitulo laterali, eon.
ἒίιῖῗῖιὶὲἱῗὲ ιιβὶἵ· {em}- Ψ·
pha· Cespitdsl, 1:3,m'35⁸ 4⁰· f· ἐξ ⁰ ·
, εςὲἒὲἐῖ ἑεπῑκιὲἑᾱὲῗ
,4 sm„ sfflfflg‚n33u'ff⁰1¹3ffiusaffissffffir‘ssaeinfssoffcf
&3203‘2333523‘3 s ⁶2¹s5¹⁵¹⁵·
'nme · ''.·· 'J οων.
ἐθιᾪὲιῧζψᾱ 1212· Ὗ· ζ ’
Ful. setacealf sigi-‘³¹' &.⁰¹“²2 Πὲἷῖῑῖἦῗι.
raro .ob ΡΜ leons ma · ·¹⁰ ⁰¹·
2⁵. m, Ἐκ :mm
. 8. culmo nudo, teszfflyf'm· , ⁸ mmm
1)ιῖἷο glomeratis. §myas seffihbus in ΜΟ
manea'ssfinim · ι’ ‘d‘ η’

'⁶' ww s's‘pssssff meianftisf'pffu'ab5⁰1¹1hss⁰¹ff¹¹d⁰⁴²²⁸³³²·
miffssssssffl‘· Μ ιιὲῑ ⁶²⁶⁰⁰²2⁰fi¹²÷ ·
¹2ss¹³ ‚ ussspueofic'ultfflssnffi ¹²¹³, nonnihss
· v01ac.‘⁰1??.35521’2²3;3'⁰ ¹²1²re·-'?Jb·0253¹31‘3³ ¹²³¹·
. ' 'ylh Μ· fimile, υτᾶὴειιῖ

 

