TETRANDMAMONOGYNJA: 303

duncul. 0-11. Cor. pallide lutea. Ἑιιιᾶ. magni
sordide 011010οη100.
fixccbaraeum. G. Au. Fl. 101.

Aparine sem. 0001000018ιο Park. T 1001. 567.

10 collibus Θ.

Variet. Valamioe Aparines lin. ’

145.CRUCIA-Cor. 1-petal. infundib. tubo 0111001101). un·
· NELLA. guicul. (4·fid.) Cal. 2-phyll. Sem. 2. 10000.

. 1²01. verticillata. ‘
ι. 0040111010. C. 000110, 101. 10010010, linearibus: 11. spica·
tis. «1141003. cd. 14. sabb. hort. 2. 001. 12.

Monspeln' eea. 10 collibus Θ. ,

Planta 0 viridi-einer. Caul. 0001100, (10010001.
4-gon. Fol. acuta ‚ 000110. Spica 000110, brac·
teis 1000001. brevior, sed craffior sequenti.

0. latifolia. C. procumb. 101. (saepe) quaternis, lanceol. fl. X
spicatis. Syll. vag. ed. ¹4·

10 Crem, Monspelii &a 10010 arenosis Θ.

0001. pl. asperiusc. obsolete 4g0ni. 101. bre·
via ‚ patentia, obtusa , aspera , cinerea , quan·
doq. 5-6. Spica longa, semipalm. subnotans.
Cor. subvirescens.

4. limacem& 101. quaternis; super. sublinearibus: fl. spi·
0.ε11ἑ1081ι’0οζοῆ.ἀ11ξιζ11ἶ.Ἑξιξῶιιιιὲᾗ Vahl.
10 AEgypto Θ.
Caul. 000110-001011, ad radicem diffufi. 101.
lateribus revoluta, sulperne, δι margine sca·
bra: infima ovata; in er: lanceol. reli ua 11-
nearia. spicae latiores. Βιο11. 1000001. 000
carinatae. Fl. parvuli, flavesc-albidi, aristati,
ιιι 'in C. maritima. ν
4. patula. C. diffus23 fol. senis: 11. sparfis. Syss. ven. ed.
10011411Ῑρἱῖζέ gf& ι

11001, 80 101. patentiss. 11011100οτ. scabra. Fl.
axill. Cor. lutea. -

5. maritima. C. procumb. suffruticosa: 101. quaternis, mu-
, cronar: fl. oppofitis, 5-fid. Syfl. veg. ed. ¹4·
¹ Sabb. 1000. 2. tab. 13.

In Creta, ἃ Monspelii Β.

(3001. provoluti. 101. 1000001. rigida. 11ιο11.
ovatae. Cor. 00111οι00, tristes, lutescent. An·

. 1100400 finigra. Fl. die 010011, noste patentes,
am ro aci. '

 

