noo ‘FENTANDRM-MONOGYNIA.'

Arbuscula. Fos. opposta, coalia, inaquasfter
serrata, subtus aspera, petiolis breviss. Fl. in
' coryunbum, ἃ per caulem spars1. Caps. ovat-
. acumm.
273.PORTLAND1A. Cor. clavatoiofundibulif. Antb. longi·
oudinus. caps. pentagona, retusa , 2-locul.po-
ιι. mum. 1».¹s.‘s.⁹s.‘2.3.3{'.'2⁰“f²0's {siosgssssiuffi upuus 12-
n'o. Sys. vag. ed. 14. Lm. Supps.

so infusa Fero dida.

Ful. in spice ramorum adproximata‚ petiosat.
ellipt. integerr. globerr. ΡΙ. axin. solitar. pe-
duncul. Cor. 4gona‚ alba. ,

b. grundiflo· Ρ. ss. peotuodrio: (sol. bau inaquab'bus). Sys·
· ro· νοΐ eu. {4 Jacq. am. tob. 44. Bruwn. Iam.
to . 11. . 1.

In Januosca Β.

Arbor sub 15-ped. coma oblong. rara, ‘ramis
horizontalbus. ool. opposoa, breviter petio-
lau. sub 5-poll. ovata, acuta, crassusc. inte-

err. nitida. bupus. opposnae. Pedunc. axin.

- eviss. oppositi ..subitan putu .3·fl. bss. grau-

· dos, semiped. pulcherrimi,n uodon. Cal.
uiridi-rubor. Cor. Datum. candida, mar·

3. unu.. 2.subtus:’<s;.'f‘ss.·.⁶⁴⁹bu¹b3s5”};.4. ....
:gb 12. Iaeq. amer. tab. 1 α. suo. td. 2. μᾶ.

. conotus speciosa. Aul. Gusan. tab. 122.

In Cartbagenae sysois Β. . ’

. Ad Cincbonae genus spodon, monem Van. .

Arbor 25-ped. apice ramosa. ool. sopor. infe-

rioribus asoaeme ma. opposta, breuiter petits
. lau. ovata, acuta, {megum gsabra. Stipul. u-
·’ offusus? ⁹‘ssssts1.⁸b..²3¹'.¹3.⁸;i.253¹&
. Cops. ovato-cor ota, rufese.
¹274. SCAEVOLA. Cor. monop.'1ubo longitudinaliter fisso:

. limbo ΜΔ. laterali. Duupa infera, 1·sperm.

Nux bilocul.
o. [obdia. S. Syfl. veg. ed. 14. Iacq. amer. ub. 179. s. 88.
ed. 2. pio. tab. 199.
“ . Lobelhbbtc. Pium. geu. ic. 165. ΕΙ. Cous: oan-
1. ta. .
Bugloffutsstc. Romu. amb. 4. tab. 54·
sn indiis αι. ,

 

