418 ΡΒΝΤΑΝΜΗ ΜΟΝΟΟΥΜΑ.
vis: fol. subulatis. Syfl. reg. ed. 14111.

suppa·

Ad cap. 8. Spd. ,

2. “nubs-lium. Τ. ereffiusculz 101. linearibus, cilianhispffissyss.
weg. ed. 14. lin. suppl. =

Ad cap. 8. Spet'. ⁹

3. ceruleum. T. 01061110, ramosum 1010111. 831111οφ
nis. Syfl. veg. 111. 14.

In ltaliae, 8 Orientis umbrsfis es.

Caul. ramoffus. Ful. alterna. Corymbi compofi·
ti. Fl. purpuro-eoerul. ,

168. sAMo- Cal. 5-fidus. Cor. hypocraterif: 5-fida3stam.
LUS. munita squamulis cor. caps. 1-1ocu1. 101111,
5·valv. polysperma. , 4
1114101111. S. 3111044111. 14. Fl. Dan. tab. 198. Sabb·

Alffiss'ssc'fjsgsssf'ffiss, 2. fi 3. tab. 24. 118. ⁴

1. 8. 1111010111. Walt. 1011. tab. 23. ,

In maritimis Europa, Afiae, &Amen bonai. al ⁴
litora ‚ fimus δ. .

Caul. ped-cubital. eriam ramosus, fuscq-wrens·
1²01. perioL obovata, subcrenara, niuda. ΡΙ.
racemofi, albi. Caps. fusca, glabra.

b. Diffirt canl. magis rumolt», & firmiore.

269. NAU· Cor. infundibulif. Sem. 1. inferum, 2-10cu1. Re·
CLEA. ceptae. comm. g1obosum.
1. orientalis. N. Syst. νᾳ. ed. 14.

Katu-Tfiacca. 11ον1111101. 3. 101. 33.

In India afiatica Ϊ). , ,,

Arbor procera, ramosa. 1²01. magna, anonu· ¹
form. brevitet petiolat. utrimq: geminata· ὅθ·
tussam, supra obscuro virore mtentia, subtus
dilutiora. Ca itula magna. Floiculi flavesceqt.
Fru& 11011018 , primum virides, dein subn,

· ι1111111111 nigri.
vffiffm czrbinftonchibulif. Cape 2-locul. infera, polysP‘ss ¹
. urouna‚coronaa.
1011011111. R. fol. seffilibus: panicula dichotoma. Syfl· ⁹²5·

. ed. ¹4· Ριιιηι. ι’.. 342· f. 1.
ln Amerina B.

, Arbuscula. Fomppofira, 01011111, 1100101111·
111·111..1111111111
Ι 801010ῐῖ αιῗρβὴγηο. ’
· ⁴²· ’18αεί11. 11. 2101. 001101. oblong. acutis. Syfl. ng. 01. ¹⁴:
ἰ ΡΜ. phyt. 111. 141181.

 

