miluum Mouo'cuuil: '57
42.cuu1LA. 001. ringens: lab. super. 11111. plano. Filam.
castrata 2. 811114.
1. mariana. C. 101. 011111, serratis: Ι1101311111. terminalibus,
dichotomis. 1341111. ed. 14.
01111110111110. 1111111111. 111. 344.1. 1. 1131.

iau. 163. 1. 4 1101113. s. 11. ub. 19. 1. 7.-
111 virginii.

Odor, &sapor aromaticus. 01111110113111111. ’

1130011, 1111111 oppositis. 11. superne pluiimi.
2. pulegioidee. Cparlbl. lanceol-ovat. bidentat: 111111111111111.
S ,14.εὼ 14.
lllunlllrgsillba’m& bcrlbllblafi) 1101 scabriusc 10011
“ anguilloru ..11111111Ιί ber 11111111Ι longitudinem·
caulis. Brall. utrimq. 2. fl. 10110111, 0111111
l · ι alias 1111111001. 11111, fauce 110111. ¹
4 3. 1131111111. C. 101. 0111411411 ,ninteegderri fl. veruculatis: cau.
41εέἓὲἷὲεώ lauris ς. fullai. 19. 1. 6.
Habitus prioris. 01111. ereum, ’111111111111111111
paucis, 1110νί11111, simpliiibus. 101. obtusa,
glabra, subtus 1111111. 1111ῐὶ111. ut 10 gnere.
4capieaea. 0. 101. 0111. fl: terminalibus3 umbella su rotun·
ὴάἔὶὶίἱζβ. reg. ed. 14. Len. Suppl. 1
Gaul. palnlfi 101. 01110031110111, nuda. 00131111· -
pur. 101 .1114110.

i 43.Ζ1ΖΙΡ11011Α. Cor. ringens; 1111111011. reflexo, integro.

011. 11110111. Sem. 4. ·

¹ 1111111111. Ζ. fasciculis terminalibus: 101. 0111111111.. Syll.

weg. ed. 1 .
· clinopodium4uc. Piuk alm. 111. 164 1. 4. ⁴
Thy-mus 811. Buxb. cent. 3. ub. 311. 1.
111 Syria, Armenia, Silina Θ.
0111110. palm. brachiali. 10111101, 111 ma. Fl.
1111111011. 1111111111. 001. absque macula pa-
1111, quae in Z. tenuiore.
ι hispanica. Z. 101. ovat. fl. 1111111010-111111111;·11181111 obo-
111. aeut. nervolis. Syss. reg. ed. 14.
ln 1111001110 Θ.
Cani. 1111111111. 101. petiolata, 1111111111. 11.
. · 11101101111111411111111 1111111111. 001. pam.
3. tenuior. Ζ. 101. 1101101. fl. 1111111111111. reg. cd. 14. Ι

 

