01100111110110011111. 47-

33.’611ΑΤ101.Α. Cor. tribulosa, 11111. Galea emarginatr:
barba 3·fida. 811101. 1,.11111111. Caps. 2·loc.
polysper. cal. 7-phyli. 2. exterioribus pa·
1. officinalis. ciiiifranceol. superne ferrarii: 1111εά00100-
, ris. Syss. νει. ed. 14. FI. Dan. 1111. 363.
Ludw. σᾶ. 1116.- 61. 111111111010111.

87. Bauer. 111. 411.

ln Europae 10111 humidis 11..

Cani. pedii. ramos. Fol.ieffili-semiamplexic. Pe·
dunc. axill. solitar. 1-fl. 111111. 2. lineares, cal.
longiores. Cor. dilate purpurare. vel aibr.

2.Monrieria. Ο. for. ciali-oblong. pedunc. 1·fl. caule re-
pente. Systss veg. ed. 14. Iac. obss r. ub.
1. amer. ed. 1.. piria tab. 261. 6 64. Ε111.ρὲὅ.
14. f. 2. Pluk. phyr. 111. 130. f. 1.

Anagauis 61. Sluan. Iam. 11111. 129. f. 1.

1111111110.

, · Caul. 6-7. 001110. For. breviter periol. obtusa,
craffruscuia, plana, integerr. glabra. Pedunc.
axillrr. Cor. nivea, vel ex albo-corrui. stam.

...1111111110 il. iiiiii& 1111111111... 14.

Tsian a-pusprm. Rieed. mai. 9. urb. 57.

In alabariae arenosis.

Caul. digital. moni, 101111, bafirepenrer . Foi.
seffii. obtusa, laevia, serrarura una, alterave
obsoleta. Pedunc. axill. 10111. artemi, nudi,

¹ 1-fl. 1011011310101. Cri. 5-part. Cor. coesuk
Caps. 1011101. compreffrr.

4. hjffopioides. G. 101. lanceoi-subserrar. articulo carlino bre-
vioribus. Syss. reg. ed. 14.
G. indica &c. rtur. Alm. ear. 193. f. 1.
· 111 T ranqrebariae agris oryrrrrr'r Θ.

Caul. erest. pedal. fihform. laris, articulis fol.
pluries longioribus. Fol. seffii. ova-ranconi.
laevi23 inferiora nna, alterare [erratura. Pe-
dunc. 0111. 1011111. alterni, 1-11. 101. multo.-
rier loigiorer. Cal. minimus. Cor. ringens,
fol. multo maior.

·5. virginio.. (1501. 11110101011111111, subrentatis. Syss. reg.
·e. 1.
cariori 811. Prii. Arm. 101. 113. f. ⁹..
Tsreria Maya nari. led. Mal. 9.111. 85.
¹ 111 71111111,Μ11111111. .·

 

