” 274 111111111111611011111.

1410111111- cal. comm. 0. propriuv superus, infundibul. lle·¹
ssANTflUs. ce 1. globosum, nudum. Sem. 1. ianuginosum.
.1.occtdema- ς, gl. oppontis, remisque. Sifi. νος. ed. 14.
111. Πνὴαηιζανό. 1. 11111. 54.
8111111011 &a quk. alm. sab. 77. f. 4.
In Amer. Septentr. Β,

² Squama capitulum efformantes. Caps. nullae . Sem. ,

longa, pytauudata, bafi attenuata, angulata,
132. 111111.111111111140141111. (1111111 angustis,spinos1s): ·
CUS. propnus superus. Receptac. paleaceum. .
1. 1111111111. D. fohs'effilibus, serratis: paleis recurvatis. Syss.
ῙῆνιΕῗΓῑΡάὲ ¹45· '
Sqmtpae, 11111111 dunores, 11 ppice reflexae. Cal.
2. Μνεβνίε, Β11414414ῃ444ἐ444114144111441413444111444.πε. ed. 14.
· Iacq. Aulin. ς.111.401.11111111.111. 50. ·
Dipsaco‚ ο lahbro (11 Venere altro. Maedz.
1111Ε11111111, 1011111111. Cal. foliola capitulo bre-
· wora,sub1nermia. ι
3. 1111111111, D. fol. connatis, firmarius. 1411111411. 14. 1114.
114144414ρὲ4411404.1111111111.3.]ζ7.111.46.1.
Laciniae lateral. obtusae‚ 1111111114 terminal. acu·
4. pilosus, D.¹¹}‹¹›T¹‡eiiolat. appendiculat. Sjss. weg. 11114.-
νψισςὲβκῇν. 1111441484 Blak. tab. 124. ·
Ι 111η111111411ἃι101θ. Μ’
1εᾶ11111111111111111.1. 111.111111.”.1111.ἷὲἳί
serram 1141111114 111111111111113111. (3141111110-
(undarum, subvnesc. Cor. albida. ·
133. 80431084. eahcomm. ρο1γρ11411. proprius duplex, su-
34:45.0b14844448c. paene, seu nudum. Sem.

Corollul. 4-fid1's.

1, alpina. S. cor. quadrifid. aequafibus calye. imbricat. fl.
' ’1111111111 1014111111. 1011111.11111111111111111.
. Syfi. veg. ed. 1411111111. aess.122. Lob.
adv· ic· p· 537· ⁴ ¹
111 alpibus 1111111111, 11111111 14.

 

