mmmmmwmmmnin

alterna. 1111111111, glabtu. umbeltulae ut
in C. Syct'ot'de.

6. 1111111111. C. fui. ternans, subtutundin‚ subdent. hirsutis:
111111 membranaceo-anguinis. 1111111. ed. 14.
1114. ίΑΐιν. 111181. 1. 1ο. ed. 1111111111.
25 . . . · . .'

1110111110. 8101111. lant. iifl. 1. tab. 144. f. 2.

In 1111111111 '²4- ‘

stendit, superatque·aitisi.arbqtes⁴. eaut. iignoii,
cirthiferi. 1²01. aiternn :- foliui. ucut23 medium
ovatum3 1111111. semicordatt, latere interno
ad 11110 obliterato. Umbeii. 1111111110.

81111111, sed omnia paulo maiora. Flos rubet.
Fruu. mutunus niger. ι’

«itinn. m

111 Afssbiss 13·
’ Α11011111111 debilibus 11111111..111.ορρο(111
petiol. oblong-acuta‚ glabra. Pedunc. terrui·
111. bruchiatim paniculati. ΡΙ. scisti. Cot. te-
· voluta ,uin‘dis ,111111111- ovaiibus ,semimarciuu.
Bacca Piso 111101, 1111111111, vel nigra, 1111
· ·· 0111111011.11001111110111111111111.
169. tumn-uenarum. cyathiform. petalis incumbentia. cat.
. DIUM. caducus, 4-phyli. Cor. 4-pet. capsula acumi-
- nata, 1.1ocul.2-vatv. polysper. ·
1. atpium 1811111111. 14. Iob. Hiss. 176.
In alpium, 61 collium umbrosis. 24. .
Caui. cubitai. in ternos surculos divisus, fuscus,
pallidus. Fui. longe petioiat. fastigiata, tri-
1111111. 1111101. cordiform. dentata, sature ti-

rent. glabra, 111011.. rigida. Fi. purpure·
11111, variegan, emarginatt. ,

·170.CORNUS. 11101111. 4-1111111 sapius (eat. minim. 4-

1111111. ). Petal. 4. supera. Drupa (umbilic.)
nucleo 2-iocui.

1. fluida. (1111011111101101.11111111,101101.110011111.

Syn. 1111114. (111111. 11111. tab. 27. utut.
1111111110. f. 3. 11111111. 26. 1. 3.
111 Virginia· sylvis Β.
. Aru. medioc. magnitudinis. Ful.maiuta enare.
Bacca ovata ‚ nubta. Van. 11111111. sanguinei 101.
a. mnfiuia. C. 11101111 1111111111 involucrum aquantibus.

8111111. 111. 14. 111111. ed. 111. 38. 1111111.
det. 11011. 1. ta

Ι, tent. t. 111. 18.-

 

nmwwnmu''

