‚manum morum*
. ¹⁴0

mm Qum„

’ Ῥ· spka'gffl‘ij· ΛΜ, ”mi ‚

’ hosthffflffiaff· Μ’ “fflbngis ⁹ :db

. , , Ν ‚ a·
Q& :ad‘s'cgssmff’ mm· Both · z Ι

¹ ’3' PAHI· &Fdssffissffsssadeufflssmadagfflffj ξιξ·

⁰3¹⁸· 1200'22³.'⁹“¹''· ³²¹vd'1‘a‘ffiisffi92315¹21112¹52531³2

mv 1³0st alnam

ι Spicum·

l
l
''um'' aspicis tm.
· ·· tofis. ybas: inv
1 Gr‘assesstium erest. (ἓξὲξ ἕξοὲἓῐοίςςᾚωὴ
¹¹? Μ’ ἕψῃ· ‘¹⁸⁶0 ί ω 'mm
Ἣὴὶιὶτ Ἕωςηίῖᾶυὲὸ ,μ ἀι. ,ἰ ᾗ ²⁸
2ffiffiffifflww
, m· ⁹ Rspica υῗὲῐίἓῑῶοῑυε. Μρῖιιὲ ΜΒ 2 supetnjfesre,
omfflffiffim;
. Ὗ ‘14¹1ss {23⁶2ss *afflat* a· w·
sinn. pm& ω’ mm· Olim, ,
mscfflsffu ἓξῑῑῐξῗὲ. {Ymffigioribus ·
,, ’ crlfflor· ι ’.ἔω lam-'⁹ δῖ.. -Ἧῖἆὲὲἰηῃυέ
34ιὶηῇ ἕᾍὲῗιρώ. suu& ἱ (ἦν lentiore,2
- fin: sffiiss involucsslsffl'stv ἢῖῑίαάνίει, ,
. · hSffi υ* ww: m ἓξῑᾞξιῐοῆρῳ,
Μ’. Rq? Q, ” ⁸¹4· ltu.
· {gd-vomam mc
P'tebggffi Q: (p{lise;ssg⁹f fflfflibufflmpoff: ·
· ffimgggssssffiffggss ⁹32¹÷53155b23s2
ffissew mm ¹³1³· =a„z‡¹31;{;;‡.
ο ι 1η’)(ἱίίὶἱιιξῇςηέ.

’ ·’ ¹11.

 

