11⁸ 0111111111 11101111.

4.11ἰ111’111111. Α. penicula spicaefor. cylindrica‚ aristam 11111111
’ 11005111, 1111111ῐὶ1101, laxis. Syss. veg. ed. 14. 1111.
· · app.
In nm 2111111111.
Ο11111111111011,511111111.Ρωί1011101111111. Glu-
’ 010011111111,11111111. ·
muniminum. Δ. fl. 0101101111. Syll. m. ed. 14.
Gramen 811. Mb. elya. 1. f. 14.
' , 111 Europa 11111111.

· . Α . 1111111111.11111111.Ρ11110.1111111.1Ἰ11.41111.

mut-,ci .

0111011111. Α. spica 1111111111 calyc. pilos: flosculi arista.
longa, 10111, geniculata. 11111. 0111111. 3.
In Traaqmmae. k
110111 omnino 1111111 propter aristas, 1111111111.
· 1111111111 2.

MR&

'Tfll'GYN1A.

53. PIPER. Cal. 0. Cor. 0. Bacca monofperma.
1. 1111111111. Ρ. 101. ovat. subseptemnerviis, glabris; petiol.
sunpliciff. Syfl. νᾳ. ed. 14. 1111. 1111111111.
917.έῶ Mais. 1111. 3.s. 15. 1111. 1.f. 1.
. M 1 ι
1111111110 1011311101. mal. 7. 1111. 12.
1011111115.
0111.111111111..οῑ11111011.1111110111 ‚ 111111. 101.
. alterna, petiolzt. obtussusc. 111111, integerr.
Spica 0111003. peduncuh 1011111111 baccis 111111-
. tio‚se111libus.
P. fol. oblonglufc. aeumin. 7-0011111, 01110111.
g-defntat. 3111111. 11. 14, Bam. Zeyt. 111.
2· · 2. .
neten-endi. H. 11101. 7. mh. 15.
, 1ae Jssdl'fl b·
Caul. angukti, 1111111.. 10111. 11111. 111111111101111·
3. 1111111111111“.1’..φ1111101ῃ1ι11ὃ 2111331100ῗῖ ffispffir'ias: 1111111
’ 2 ,·1.11111111111111.111.111.11114.

' 1111111.10111..1111 5.u1.116.f. 2. ,

 

