⁸3⁵. mmmm momorum .

ἴ ’· ramis.eulaeus,rufescens.1101.oppoflea‚' '
lanceol. integerr. Cal. 4-dent. Fl. axin. ver-¹
acilini, plurimi, peduncul. minimi. caps. ων

. lm, eal ce maior.

4. οᾶιηίνι. mli} ρέῐιῖιιιίἀείς, οᾶεηάῐὶι. Syfl. vet. ed. 14,
Μ. , ο

Ammannffpemim. Raab. mer. 1775.

ι In ludia oriem.

Gaul. gpameus ‚ custus, brachiatus,1aevis. 1²01.
oppo ιτα, seffil-amplexicaul. lineari-lanceol. in·
tpegtelrr.salaev{a. Pedunc. axill.breviff.1-3·ffl

, . ea. ngumea.

5.pt“nnaeifila.A. caulibus procumbentibus, radicantissus, com· ·

, {reffilsf ίτὲΙ. Ιῑῗεαήδιιε, pinnatifid. δή. vem.
. . m. κῃ. ·

' ssmfflffi reliquis facie fimil. Fol.sparsa,magis
adproximant, ‘pinnis minimis, afi filiformi-
bns.1²1.axi11. parvi, solitar. ve pl. Cor. in·

, ¹⁸¹· ¹⁸¹⁸&⁸⁰¹52110sff?22321¹3pssss13³21·,&3135ssss⁰· ⁶²⁹‘¹²¹·⁴·
¹· ΝΜ· ἓ.ξῖ.ξ’ἇὲ·ἑέ.·..ἶ4,·.ξῖ”.ῒ. ’ἕξῑ ⁶⁷· ·
Glaux διε. Buce. Mus. ub. 84. f. 2.
Alsme διο. lina. alsat. ube 2.
¹ Iu Italia, Gallia, America ἂι. ad lacus, θ
- . ’ sifffflia ponu111523 repens, natans. Gaul.
frocumb.·palr·nar. ex vindi ruber. 1013 oppo-
ιτα, ovalu, mtegerr. quandoq. rabenna. ΙΙ.
. . axill. oppofiti, sesfil. virides. ..
, ’Ψ 332051121224355qaessa1aeff¹fofff²345÷¹⁰¹2 ,⁴-
¹''⁶¹‘⁰''''⁸' ΐεὲξξὶῗῗιὲξοέἓῆἶὶῑ ιξῖῧαῗῗῆμὲἐ ,¹⁴¹ '⁸'
fl M aqim-

κ A 9.. natans. T. nucibus quadricomibus: spinis patentibus.

Syll. νει. ed. 14.
Panover fite. Hm. Mat. ιι. tab. 33.
Tribulus aquaticus. Cam. epit. 715. Manb-
. In Europe, Afht stagnis Θ.
. . , Radix longa, fibrosa. CauMubmersus longe pet
aquas repens. 1³01. immersa multifido-capina- ,

κὴΜγνὶορΙιχιὶἱς natantia rhomhaa, ereum,

 

