0101000010 0100010. ’ r„

¹ ru . 010100. Spica 0000010, pallens, 10101000
11011101Ιί0, adsperla hinc inde glunic riviparis.
spicula alremae, disticha, culmo adprellae,

. imbricatae.

, 6. utriculano. Ρ. panicula lpicara: petalis arilia articulata3 va.

gina supremi fulli spathilor. Sypi. reg. ed. 14.
Srnp. Delie. lusui. first. 1. tal. 12.

ln ltalia Θ. ·

Culmilolitar-pl‚ pedal. 000111, saepe simplic. 1²01.
1010, mucronata, basr membrana albida. Spica
379. linear. e vindi-paleaceo-alba, vel spa·
' 1022·

7. paruum. Ρ. panicula cylindrica‚ floscul. mucronaris3 neu-

tris plurimis; inlinis praenorfis. δή. νει. ed·
14. Seirai. gram. tab. 12.
Gramen &c rlul. rlrrr. ral.33.f. 5. Moris. iifl.
1n³bsseruiifag⁸b3imfiuiir Nicaeerrfi Θ.
1101101100ίο, minime bulbusa. Culm. pl. pelal.
prelii, ante anthrsun decumbenr. 101000, ficuti

ful. cimilia priori .- .
8. nundina· Ρ. panicula am 10, oblong. ventricola. Syllum
cra. ἑά. 14. Fl. 1500001. 2593 errs. lari. ub. 7.
6ἴὲὓέςῦ &ca &hubo Mb· ³0 ᾗ* ΑοΒοοο Motis:

l iiilir'nfipriamb' ⁶' ξ’ μ’

ι 10 Eurupae fiiliamidir ad ripas lacuum fil.

Caul. osgynl. crallus. Ful. ad 01100.. lala,
labra, sub 10000.Ρο01001. pedalramofiffima,
100,10110010’0100111· .
quandin albo. 10Ξο nellarii sub quiris glu-
1110 0010111ηο penicillum pilorum ¹fierit.

’.0000100- P. panicula secunda, lineari: calyc’ 00 0-11. syfl.

mu· Davielgiliidillltibmel. Silir. 1. ub. 29.

Gramen 810. Barr. rar. 1158. rab. 2.

In Europa australi. ‘

Padsplalrlsum refert, sed vulvula fi. mado corrrnrr'n
e l CUM a
Caul. 1·2. ped. Fol. palmaria, pulchre uiri-

. dia. Panic. erella.

ιο. pipaniri- Ρ. panicula iimplicill. ll. 1110010οτ110 0110101οὦ11.

der. Spli. reg. ed. 14.
ln India Oritur.

 

