·, 1111111111111010611111. ²⁴2

121. Kramo· Cal. ο. Cor. φρει. Per. oblonga, atentia. ““
, n'a. Nestar. super. 3·parr. infen'ur 2-phy. Bacca
· globosa, echinata, ficta, 1=spem
194. Rivr'na. car. o. Cor. 4·pet. perfistem. Bacca globosa,

1-sperm. Sem. karismate, scabrum.

ης. Εωῦωή. eof, 4-per. Δηώ. seffiler, apicirur petalam
rium. infidenres. Follieulus rerer.

186.N53rrna.021.0·. Cor. 4-per. capsula?
196.811ναὼ-011.4-Εά. lacmiir revolutis. Cor. ο. Bacca 1·
- ra. sprrm. Sem. rotundum, armatum.
’ ¹⁹⁷;,s⁶;:''''‘··Qa'rtssssssffiffirrssfff· ἓῗῴέ* ἅθρὲοῦὲῗι·
‹ . r-sperm. calyce obvoluta. ⁹ p·
>198.Αἱι·11ινιιι“111.(ἶ11. 8-fid. Cor. ο. Sem. 1. αΙγο. redum.
183. Dorfte- Receptac.comm.1·phyilum, carnosum, in quo
aia. . sem. solitaria nidulanrur. ΕΙ. aggregari. ln.
' voluc. magnum, angulatum. Flos monopetal.
anomalus, carnosus, pedem anserinum refe-
rens. Frufl. eiusdemformae.

Ι 184.Corrrerer.1nvoluc. 4-phyl. Μ. eal. 4phyll. caps, 3.

COCCd ο

’ corchorus roma.

⁴ Ammannr'a.
⁴ convallaria brfolr'a.

ΡΙ. impleri, ἡμή. .
176. Sirium. Cal. campanum. semi 4·fid.‚Gor. ο. Νεέὶπ. 4-
phyllum, claudens calycem. Germ. inferum. Ι
193. Aaou. ῢῗῖιξῖὴγςῖᾱοοξκῗρὲιιοὶἓιοοε obovara, fleca,

, , , infera, 1=s erm. retrorsum echinata. . ..
181.-Ifirardr‘a.Cal. campan ·t. 4-fid. perfistens. Cor. meaps.

cinsta calyce, 4-locul. polysper.
186. mannus. 02¹. campanula. rsfid. interne coloratus, de·
- ’“ ,cidnum Cor. ο. Drupa intra mycena, ovata,
. ,’ ,31111111 1,-ΙοςιιΙ. 1·sperm.
187. 61111αὲ- 0³1. ο. Cor„ =4·fid. Drupa nrbglobosa‚·8-gou.
μὴ Ἰ IOspefmu. ιι ᾳ rbem ulfinum, .

 

