ἡ &turanum nonnum.

ibsgemina. Pedund. axill. solitaqcal. διίησ-
¹ 22133;.f³}{..¹;¹f:3 ’.ἵέἰῗῗ ⁰f’s‘¹¹‘¹⁰‘⁸' ⁸²³²
⁷· “Q“ ¹'·.b{.{‘?.:3‡:;3s⁶s?‘3.55²‘333²..⁶²¹¹.¹·..h‘2‘.1¹.‘.³5.·
tab. 161. Knorr. det. 1. tab. 1. 4. Luam. ιᾱ.

tab. ¹5¹· sabb. hore. 2. tab. 63.

solanum velicarwm. Garid. tab. 6.

, solano Alicacabo. Maub.
In helie, Germania, Iupania finblbus 24.

canl. cubital. subrubeus. Pol. petiolat. cordat-
acumin. Pedunc. axill. 1-fl. Cor. subabbida,

villosa. Frustus, bt cal. magni, baruti coe· ι

cin.

0· bendum. Ρ. ¹pubesc: fol. cordat. integerrim. δή. κς. a. Ῑ

ab· ..5. ·

Planta ιΙ. Datum Metel. canl. altus, divari-
catuS. ΡΙ. solitar. penduli, lutei, umbilico
maculis 5. fusds, fauce hirsuta.

*⁴¹ Ama.

9. anulus. l’. ramofiff. ramis angulat. glabris: fol. ovat,
demat. Syfl. veg. cd. 14.
nancacabum. cam. bort. tab. 17.
Alkekefngi bic. Diu. eleb. nb. 12. f. 12. b. ub.
11. .11.
ln India utraque Θ.
1²1. parvi, albidi. Cal. angulat. bacca lutea.
10.1ubescm.l².sr}mofiffi 501. villoso-viscidis: ss. pendulis.
’ meg. e . 14.
Alkbkengi διε. Fewt'l. pem. 3. tab 1.
solanum διο. Morifi bist. 3. s. 13. cab. 3. ¹224·
In India utraq: raecipue in Virginia Θ.
Cos. maculae faba, nec pallidae.naoeng1obo·
sa, lutea ‚ vinoso-viscida.

u. minima. Ρ. ramofiff. gedunc. frustifen's fol. villoso lon-

Sobbtbblrbubfc. bebbubbbdbfbab. 64. Herm. Lnga.
tab. 571. Hm. mal. 10. tab. 140. f. 7¹·

In India Θ.

Planta parva, pilis oblon: ad ramorum alas.
Cauno-dodrant. media ui parte bumifufi. Fol.
Solani vulg. smil. sed min: atro-virid. un·
doq· “maban m· uiuo paui, palme {weg

cen.

l

 

