··'- „r tarnnnnnrnnnnnsurttn..

Parnnyehin btc. Murifi 1111111, 1114. tr.
{a Cssdm'flelilsmfl &ce Plltke 6er ‘aba 97· fs 91
. n n· nu. .

. . Planta ἰ1111111. Gaul. palmas. 1111111111. tot. ra.
dicti. in orbem pulta, exigua, Parenycbiae
vulg. similia: catilina 2-3. Cor. coerul.

s· 4111411111. ll fol. ovat-lanceol. corymbis terminalibus: il.
superis. Syjl. ver. ei. 14.
In Virginis.
. 1444111111, 411111, opposita. 1²1. purpure-ru-
nt.
Ar diverfi gennis?
144. enutriit. Cor. 1-pet. plana, 4-fida. Sem. 2. subtutus-
. da. aot. verticillata.

*¹ Fruc‘iu glabra.

1. minian. G. fni. quaternis, lanceoi-ovat.aequslibus‚ subtus
scabris: caui. erelio: frutiibus glabris. Syfl.

luvelluritiri isirilrulr'. 1

Habitus G. borealis, sed fol. cinglo latiora.
Caui. erebus, pedal. & ultra, rmus. Fol.
marginibus reflexis, nervo spinulis 1111144110.

2. ..1.1... ..iiiiiiiii}nillil⁰5²itiisi⁰5tint.
bus :⁴ caui. 1111111111. Syll. reg. ed. 14. 17101111.
⁴ r.‘¹i'i.i,²2'..·..r.·.1.·...r. nt ..

Gaul. 2·ped. reclinati, ramosi, fragiles, asperi,
angulosi, ramis longis. sot. margine rarius
dentata, glabra, laete virent. super. aspera.
Pedunc. florigeri, breves. 11111011, divarica-
ti. Fl. multi, parvuli, albi. Vre. flatura.

1111111111. G. fol. quaternis, linearibus: caui. prosumb.
scabro; cnr. 3-tii. Syn. neg. 1114111111.
Ismarii, Cunndu.

. Ι (31111.1111101111.11111111111111-1411111111111,1111111111· , ,

111. Fnl. obtusa, latinsc. glabra, subtus pa
tutu scabra. Pedunc. ltepe terni, tenuils. 1·il.
Fl. minimi, albi. Statu. 4. ¹ .
4111111111. aiot. (6.8.> linearibus, laevibus: cnnl. debu-.-
li , scabro: sem. glabris. byfl. seg. ed. 14.
ln Germania, Helvetia ’14. ,
&Rutu inter G. Mollugineut, &cuneum 1111δί1.

 

