numum ΜοΝοοΥΝιΑ·
r ³7

¹ Be ι.
’ ἐδέῇὲἓῖ ⁵ Mu· α’ “¹⁶· 21.
· m e
ἔ &scorpiones 1algaastssssss’fffass'ffiffn·“ffl0‘5012· c
⁶ ‘f‘mffv'osv fffinstfustum· οόδ’ sed hb· suoer·⁶
Insprcns fessuwa·t.l‘¹ssce01-ovar, sess'· , p
⁶. ,ᾗ mfzssufizffe εἰ· ⁸21²· a. ΤΞΥ* &sunu
f ⁹ J, {mneos-ds
Ffflffi' fflvleatqcffm' ⁹³⁶5ss cor
Tfiude.ma¹³3tatum, Rumlss· ¹ 'fauc-
zzsfffflfflu ma.- 21‘152m‘3· ³02
integes{}‘⁰⁵‘ Μ· ΟΡβοΐιῐ ι
Fa· pl: ffrgfflalgjls fgscss’ 9m2135:t118{3dacuta ‚
u ς ‘fugem san· ΨΜ, Men ¹³0 fla..
ς ⁷· 2255512‘15· ³³²2³22=52022252222232332
. ἱ · teo · ⁶ ⁸
22³}Essssffss-‘sssf '53:5533·
Frutexm B? ι mal, 9¹ ω· y6ss² nm· ¹4·
famu f .
· ἱεὶηὲῇῗῖοἱιζξξξζεὶῐᾞὲἑᾶΰἔοέξι ¹s⁰nge Ρθῒῖοῐετε
³ {sessffeflzssfh'e 353522110ngnzz¹d÷2¹2fse2
ιη’· halba· ³·C.‘¹¹·2i ⁰¹²⁵¹⁶²
⁸· fflnusa· ιῇὶῗέἕὲῖξτῃὴῗίἷᾶ 202223511533335355332}
¹· tssgffiffissevfsysfficff‘ffiffb‘¹‘² P⁸d⁰ncu1is 115,
hedi {uqa rag. {c- Jacq· &md εὖ a·
Frutegnzffidb' , ³ Μ. Μ’
·*¹;⁹30s11ae‚’‹ub2.1‘3¹12’ ³⁰1⁰sse’zrf'ss‘5‘ ⁹²¹ ¹³⁰3
2. ms„ ¹32}zgffffgssd0tfr1³‡qffi²ssaffztff: 523255153}
. · 0. ’ · ⁰
0323ssQfffsisaissfssp‘ssssssssfffffi' “W'‘
’ ciij

 

