²1⁸ 1111111111 11111111.

’ , · 1111111111.11111111.11111111,11111111111111, 9-
., 11. summa 111Ιί11111.
⁴· miluus. T. 111311. 411. 1111111111. 1111111, imbricatis,
· obtuus. ngi. vag. ed. 14 Nou. 1111111. Gonia. ⁸
RV. 111. 1,. Morifi Hifl. 343 8. tab. 1. f. 14·

· Ver. 1113111111 11111111, 1111111111. Maius, k
.. elatius Τ. murico. Spica 111. cinerea, 1111111

'l'ongis. Glumoe cinerea, hirsutae.
ς. 1111111111. 11111131. histem, 1111111. 11111111. longiss. 111111.
; tis; racbeos dentibus barbatis. Syll. veg. 11.
· , 14. Nor. comm. Gom‘n . V. 111. 1. 16. Pluk.
ι 31131131. 1. 6. Morffi 111313. [1. tab. 1. 11.

’ 811111..ρ110111111111 s ica maior, cinerea: glum

, , . .- duplo longiores, 1111111111.
6. [111111 . fr. cach. .4-fl. truncaris: 1111111111. 1111111-
phroditis; intermedio neutro. 111113. 1114. .
. ἕθῐᾶῧο ΜΜΥ. 3111. 311181 ubo 6· f· 1131

, ‚ 11111111 magis 111111ἰς 11 semen villo 1111111,

magis quam Τ. vulg( ⁹ ι Ι
7.1111111111· 1211131. sub 3-fl. pruno 11111111, 1111111οά11
11111.Ι , , 13111113Ιῦ 1311317111. 14. 1111111111. 6111111.

. ᾒῗῑιὰοὲοἵονιιζ31ιΐέ31. §.fi 1. ub. 6. 1. 2.
(111111. 1111111111111111, venustior-ee, 11 de.
1 31113111 quam ἰιι pu’ore. Spicq disticha, longa·
Anstae subaspeaeae. Sem. 11111. 11111111111111-
- . 11111111 1111111111 1111111111, 1111 [11111111.

11111·11111111.1111111111 ,1111
··' · 81111111111111111111111.11111111.11111.

. Iam-rifi·

culm. pl.subped.psocumbent.s1mpl. geniculati.
1²01. 1111111111. acuta, integerrima, laeviter
pubescentia: caulina longe 1131111111 summa
. atiora. Spica ovat-subter. den edissicha, com·
preffoqplana: spicul. lanceol. imbricatae. Ma-
tura spica integra cadit, 11 germinat 111111·
libup quot spiculae. Ipsa spica radicis 11111

· '211¹ 1

 

