numnmuonomm 422

ι ¹ .· ew· vm· Flo ,uult ‘⁸²4⁸ mpu, laad,
· fundo eleganter ,purpun
9. audinus. C. fomentans, integris, tn'lubisque, villofis: ¹
, adytibus¹ levibus: capsul. hirsdns: pedunc.
ἠὼ 2¹·fl· δύο Νι· ‘do 1⁴· Diuo ‘mlo ub· 84⁰
Infkffiinae 94.
canl. rufestens. ΡΙ. Ο. menfie magnitudine, α
,ᾗ .figura‚.dilute purpur.

ιο. Ιιεδινι· c.f01.;0rmt1s, tntegric, trilobisque3 cor. indi-
· σιω. νιΤιςε fmffibus erestis. Summa. 14.Knvrr,
ι del. ι. ub. W. 5. Diu. etth. tab. 83. f. 96,

Ῑηὶῖξὶτιθῶωόι ⁸1· f· 93⁸ ·¹

ι 0
Gaul. obscure purpur. Pol. wia ‚ subhirsuta,
suptus pallidiora. Fl.4-5. Cal: hirsutus, pun-
ebs q‘igris εάΐεςτίίιε. ⁸Cor. pruno sature pur-
ιι. Nu. Cpforl. cuozddzdael‚1d3iioffff ffiecpffiffigg-
¹ moribus, cor. semi-5·fid. 85553. ed. 14. Dell.
Ιηιὶἕιωθωξαῗῧ. f. 91·92. ' Βακὰ. biju α. p. 164.
r! ο

1²01. dilute nitentia. Peme. heviss. rma. e· ’

. · reffl. Cor. syanaea. ·.
12· ΡΜ· C· fol. cordatis, (sape) indivisa: pedioeu. in·
..5555555.....5.
b. 351. dm. ub. 82. f. 94. ’ .
{affssazfffffss‘f f· ⁹⁷2 j .
ἱ P‘gflssfirfffffioercuff} chlss ,nlo-sus.. Cor.
mmmm. ξοΙ. cordatis, ῳιίιιᾳιιεωςώςίδυς, nntegerr.
{masat ‘'effimefhsaeffi >fim13111ffi Syss. νος. «A.
sm· ι. ο ο ο “
. ,ἑπευίῗῖἑίὶτὴίί. lignosus, pubescens. Pol. subseffil.
angulis obtutis, villoso-scabra. redum. 3-
¹4· fimus· C.}gfcgr.=itpffiaat?srffngancgr;iist canl. repente,

. . ῐώβτίἕεεο, hispido. sym. ed. 12. cates. ,’ .

carol. tab. 60. Morifi ἅμα.. f. 1. ta .3. sq·

, Ι Ἥκω, aaa. 5. two. . ·.

’· · mm& {¹⁰5 ·⁷· ‘⁶⁵‘ ‘⁵⁰·‘ .
Μὶν

 

