· ‚ttttutttttnttttttto·ttoGYtttt.t' 4125

, 1.antricant.11t Μ. vig. ed( 14.

Ereita &m Pium. gen. 8. ic. 126.
. . .·.....³. inadmcr...ae4tut'itot3. It. s) -' . ,· .
c.utex simpliciff. nudus, apice frontosus, utin
Ι ·. Palmis. Foi. iongiss. undique «tituta, lanceol.
-, .. dentata, nervis undulatis. Ftudificat.diffusae,
ramosae, intet folia. ·
246.RET21A.Cocr. 4γ1ἰη41τὶς4 , extus villosa. Stigma Midum.
, ap. 2· ocu.¹ ν
1. mum. R. Sysi. weg. eti. 14. lin. suppl.
“ . 1R. capenfit.. Timui. Act. Lund. P. 1. tab. 1. f.
. α. pulchra. ·
Adcap. b. Speiss.
Maximam adfinitatem omn Convoivttlis habet. Qua-
, driped. eriath ‚ sutramost . Rami breves, inae·
,·: 'x itai. pilostz tot.quaternosverticittata, con·
. , - Ιἧττα, adproximttta'‚ seffil. lanceol-linear. ere-
· , , sta, puttiiis impreffis, subtus bisulca. Fi. la·
tuales, vetius apicem conferti, exiii, ies-
· , sti. inter fd. fere absconditi. Braii. tanceot.
,lgissutae .’ cm.··rufescens, extus versus apicem¹
,truta.; ., .'. .
247. SPIGE- Cot. infuntihuttt. Capi. globosa·, didym, 2-10-
“2 [Lm. ·. tui. polyspetma. ·‘
1. Attielttfiffi. catti. herbatafol. summis quaternis. Syfl. veg.
⁴2 μὲ ,ι--ιλ, 14. mmmm. Atat. ς. tab. α. Βνοιν.
,3. ;· Iam. tab. 37. f. 3. Plenk. fitsc. 4. tab. 58.
Brazeel-parsts. Pet. gaz. tab. 59. f. ιο.
·. “ In caterina, Brafilt'a Θ.
¹ . Gaul. et'eiius, spitham. simpl. brachiat. glaber· .
. . rimus, superne· parum craffior. Fol. lanceol:
’ . =· - caulina alia 2. opposita. Ramus'aez ala singt-x
’, · , la fot. catilini solitarius‚· terminfltttt foi. 4.
· ttit‘ttssi‘titssit “t¹‘·.¹.³t“t{..;‡?
tal. purpurasc: ip. ’ ·
2. maritandis... S. caut. tetragono: foi. omnibus oppositis .
=. ’ Syll. νει. ed. 14. Aa. Edit. 3. an. 1771. tab.
1. Pleni. fasc. 4. tab. 89.
Petyclimeni διε. Cattfh. carol. tab. 78.
'ln Virgim'a, Madiandi42 carottna Β. Ί4.
Cani. metti, simpl.. rigidi, scabri, annui. Foi.
seffii. ovat-itncwl. inte err. patentia, glabra.
Spica solitar. secundm graii. parvulis, oppo- .
fitis. Cot„ metim, superte 5·anguiata, ,

 

