· 11111111111111010011111. oo

ι. ηνομι. Ρ.101.1111010110111116111, lonoeoi. 11111111. Syfla
Le}- ed. 14· sabb· M& 2· “⁴0 39· 400 Cluso
'.2. 11.
Tripoh'um &3c0 11111111. 1. 111. 161.
Iu Europa australi u.
01111. wabini. purpunsc. 1²01. quandoq. obver-
κ se ovata, atro-vitent. 1³¹. con esti. 011. extus
tuberculis bajeos 5, pretet 3611111111 petiola-
·111.001 purpurasc.
0111111111. P. 101. petiolas. 011111, glabro: caulibus olifor-
11111131111111114. ἰ ·
Lychnis 810. comm. 1111. o. 111. 85.
Tumba codivelli Η. Mal. 10111». 8.
1111161111).
01111. 2··3·· d. nodofi. Ἑο1.’ορροΐι11“, 10111111
1111111.1. 111111.001.111)1.
3. usco. P. fol. petiolar. ovat. glabris, subdenticul: oaul.
geniculis gibboso. Syn. m. ed. 14-
·Radixves1cawria. 11111111 Amo. 5. 111. 168.
81111111·1011110111.Η.Μ11. 10. ooo. 9.
1111116111 B.
Cortex niger. 011114-1-0111. oenieoo 1111111οφ
non adparent. 1101. breviter penul. 11111111
angusto, subtus 1111011011, 1111111001. undulata.
cal. subrubet. cor. miniato 1111111.
Moundou. P. fol. petiolat. oblongovat. glabris: 010111-
xogsoaescandmto. Syfl. reg. 11114. 1111111.
. Depntte'lssafiba⁹ 1131. 31111. Iam. 1. 111. 133. f. 1.
Io Amor. calidiore B. ·
01111. viticulosuo, 34-de ramosus, debilis.
1111111111, acuta. integerr. Racemi termi-
1111. semi-opeda. 111. sere fesso. Cor, 11111.
019.Ρ111.011.011. 1111111100. eor. hgpocraterif. Filam. 11111·
⁸ 1.]10111111111. Ρ.ς6011.111116ῐ1611111ἶο11ᾶ61113166 {offilo 'comonis’
pamessfflo Syss: vel· ld· 1⁴· mu· ’Μ 'ao
. oo. ,1.
[1016111111 &o 9511. 1111. ηδ. 166. ί. 203.
In 1111111111. 24.
· Planta magna, 1111. 01111. 0110111.·10111. Co·
rdylffigtffi 101121Εὲ in fflffiffgumeroso. Cor.
. vl cen o 1
2. 1111111111. Ρ. sol. cordato-lanceol. invibm 1111110011οῆ-

Ddij

 

