,1111111111 nonnarum. ,1.

canl. longi, 1111116. Ad Mones fol. nticula

11111111, aava, ur. 811111 brevis· Fl. ma-

ni. Mm moll. eal. lividus. Cor.

. Neam. labio 11111. ammaum.
Famxcleula palm fibo. ·

. 4· m‘aoe. U. neela. 1111111111. Sffi. νας. ed. 14. 11. Dan.

[1111111111θῆ 811. Ριείν. 11111. 3111. tal. 36.f. 11.
millefolium 811. Ρ11111. alm. ul. 99. 1. 6.
llll: lm? ¹· ‘⁶⁶‘ ⁴·
¹ 0111111111 primis, 1111 fl. parvi, pallllellavl,
ficun tota plata .’ Mar. 0111111111, deor-
sqm speclans. Faux huns, α germ, absque·
. Ηίεῖεὲἑῖιίῗὲυ111ο. Syfl. ug· ed. 14. ¹
· Scap. ml. 501.oe 1111111. Cor. alba.
g. βὼςῐὲιςὶδὴοὼ. 1111. ng. 111. 14.
:rga .
. ⁰ ῗῗθῖἰὲῗξοῒῗῆῗγώάσ 3]ρῂ ”c-'0¹ ¹ed· 1⁴: leptis}
1111111111ξ11·.;.;.’ῑ11.11“1111;
8. mula. υἱευῑὶῗὲοωὼτ fqvanleallemlhlvagls, subtl-
· · · 1....111111111... , s
· &gp-ss ‘fidltaefflffisslmwss Ι
9. 11111... 1111111.. mmmmm 1111. syn.
113. ul. 1¹4. Lin.‘fieppl.· ⁸
g. Imflfxo. kallqAEe· nqnqntttVall.
Ι ὥσωαῢςῖξᾞῶειῶε..81112111ῑί11. filiform.
a umus mammen 6sffil
:J Ι 111111, 1111111ἶὲιῦ111111. ln {eliguscss'piss lelor:
1111111111 nellano: lab. 111111. faecato.

3111111111. confluam, aalma, semul, 11 ’

’ . falcem 1111111111.
1. 11111111111. W· Syll. m· 111. 14. 1111. mifi- 11111. hub·
01111111 semoti, flavo-luscescentl.) {icam 1-2.

 

