1111110111110110011111. aar

pppartagtrtia. C. caui. subdiviso , ramosis: sol. linearibus, acu·
‘ minatis. Sys. reg. aas. 14.

sn Ystract'a Θ. , . ·

Caul. palm. debilis. 10111 'tum longa,· seffil.

inferiora latiora. Fl. itt uantuis caulibus. 11

ramul. duplo tna: quatu iu C. Sprculs, rota-
ti, pur ut. umbilico albo.

. 50. publicaue· caui. suplici: sol. cordatis, dentatis, am-
1 01011011111111111111111101, adgregatis. Syss.

aeg. aas. 14. Moris. saiji. Μ’. ja sal. 2. s. 23.
Burs. rar. 1011. 1133.

’ Iu Virgiuiu Θ.
Caul. etesius, plerumq. simplex. Fol. parva,
' alterna, subrutun. aurita'. 110111. purpur.
51. capenfis. C. sol. lancepl. dentatis, hispidis : peduncul.

longiis: capsul. strigosus. Syiimeg. ed. 14. Curam.
1011. 1.. sab. 35. · . ·

¹ Adcap.b.Spei(9. ,

caui. teres. Fol. opposita, longa, lata? utu·
cronata. Pedunc. axill. ramosi. Cal. hirsutus.
cur. coerul. ,

scalaribus. C. sul. cordat. densat. pubescentibus, petiolas. ‚

323³. prostratis : peduncul. capillaribus, multifl-
γ .ve . aa. 1. .

Iu alpiairgia'umpae4aaflralis 11.

Catil. pl. rotundi, lerumq. simpl. Fol. alterna,
longe petiol. sabrinam. Pedunc. axillas.
aphylli, laxi, saepius 3-11. Cor. coerulpurpur.
Tota planta molliter hirsuta.

’ sphaerarum. fol. cordatis, 5-lob. petiolas. glabris: caui.
lax0. Syfl. vag. cd. ¹4· Fi. Dan. 330. Moris.
sifi-m 5. rab. 5. s. 18. Pluk. playa. 23. f. 1.

17171110, Galilaeae. locis umlrufir, 1111111111-

’ , W 18. ,

ἶ 14. adrui-lenc. caulibus diffusus: foi. tance01.subierrar.de-
currentibus, linea scabra: fl. solitar. peduncu-
latis. Syll. vap. eti. 14. Herm. 1011101. 1111

Ia Africa.

simil. sabella aribaldi. Caul. 100011110111-

terna, margine aculeis ciliaco. ill. terminal. ⁰

aretii. Germ. laeve. Styl. 3·si‹l. α
511111101111100. Ι101. subovat. inte ert. labris: caulibus
diffufis. Sys. reg. e. 14. auru. ia. 1. aab.
11111... , · ,
Tum.1. ,, , Fs

 

