Μ”111111111111101101111111 5

5.xAEMm or. 6-part. laciniis 3. majoribus patulis, 11111-
11111. -it ,1-1111. Stigm. bssamellatun. ,
1. galanga. 11:311se1111ibus ovatis. Syfl. reg. d. 14. Hm.
1.11. .
0111111111113111. m. tab. 19.1. 2.
Wanbom. Kaemp. 11111. tab. 902.
Sonehorus. Rumph. Amb. 5. 1111. 69. f. 2. ⁸
Katsjula-Kelengu. 111111. mel. 11. 141. 41.
In 11111111 21.
,Planta humilis. 11111. obtusa, plerumq. glandi-
famis, 1101111111Ιί1 minoribus laterahbus 1111111,Ι
1111111. Fol. 111111ῑὶ1, in otbem 1101111, Curcu·'
mae 11111111, sed brevient, 1111111111, 3-4 pol-
1111101131, 3·digit0s 11111, braim petiolata,
mucrone bzevi‚ supra obscure vind. subtus
11111111, matgine 1111111111), 1111111111 1111111111-
tagine‚ longitudinaliter striata. Cor. albo-cm·
fuleo-puxpurasc. .
1111111111. 1181111( 11111111. lanceolatis. Syfl. 111μώ 14.
lac . tab. 9., ,
. 1111111111. 1112111111. 11. ub. 9.
[11111111 21.
Rad. bulbifera, extus cinerea, intus 11111. caul.
cubital. Fl..radi.ales. 8111111. membranacea,
, alba, 4·5 11. cog. ex rubicundo-albo-luteo·
...111111111ῗ1ξέῗ1ἷὲἓ11ἑῖἑῖ·11ὲῖ1ρὲ5112 111111. ’
1.εεηι“11111ιει.Τ. 13«st νει. ed. 14. 1111111111. collad. har. 2.
u. 2.
· Cortusa &c. Pium. gen. ie. 108. f. 1.
In Ama. meridien 21. . ¹
Rad. tuberosa, nodosa. (11111. plusquam 011911.
superne ramosus. 1²0¹. alterna, vaginantia, ‘¹
ovat-oblau 1, nervis transverfis paulellis.
· Spathae 1-22. Petal. 3. maiora sursum 111111,
concava, &quast lacera: 2. infer. minora,
u1cgolata, & quafi revoluta. Frust. ovatus,
³ ga er. ·
⁴, 11. BOERHAAVJA . cal. 0. Cor. 1-pet. campanulara, plicata.
811111. 1-1. Sem. 1.,11111111111, inferum.
1. ereda. B. caule 11111111 1.11111111.1111.1.1.11.14 ·
Jacqxhort. tab. 5. 6.
, ,’ ⁸ B· djtssdffisffltm. [nd. tabu-1· f· 1· ¹ ¹ ·
I. Vera Cruce 21..

1311111111111111λ infame 1111111111, atro-purpuras&

 

