111 .
munnam nomem
A:

1- ludicra pl·
, 7· Mum effi: Ρ“33ιιῐ ann' substan, solitar
11 1111ἵ1ῗ1ἱ111ς111111111111111111 11111111 Vel buil.
ΜΨ· Cugffissgr ’ΜΨ Ψ ΙΨΨΨΨΨ7Ψ..Ψ ⁰5⁰8ss m
Ι m
. ⁴ ιηΨΐΨΨΨΨΨΡιιῗιΨἭῦ ’ΨιιιιΨΨ ··⁰¹³¹⁰⁰=
Δ Μίκεῗίιῖῥ ven C maim 4⁹³⁶ ΡΨΣ· ιθ sm
29 sertem· emp· ’ὡ extus ,3322 inm
1 „m volubnfol.1 “⁶⁸ ⁸⁸⁰·
bus ‘qlso'ssfi‘ffl'm ”deal-elliglicis sb
17 Ψῑ, ⁰⁰⁵ ⁸11² ves uenae. Ψ u‘¹¹1²ella¹r¹ ‘2:1¹⁰'
ΨοιΨζῖΓῊὲ.11 ’ΨΨΜ ¹⁶²· ΨΨ·
l'edutnecr,na ffimlss {ato-12
ΨΟ wlno- C egem :urpuf in'⁰¹⁸2 ονξιεοιίῶρη ΨΨΨΨ·
¹¹⁸ Srflm‚¹²⁰⁰ss¹nosg¹mf⁸1⁸ffi⁰7¹’'¹⁰s²eneo 0⁰¹
lek “⁴114 1110· 33110533 1
1 In lama 11Ῑ1ω1.εᾳὸ.4367“ἕ“ 'mul εώοζέηὲὼ·
31 azm- ἓθῗώἳδῑοῃῃῆ 111111 4· ιι ⁴
. ⁸ «112 Ρξῗῇξι· affl? s·
1 ρ, ub· ⁰ sub Η11ςω331313105ἱς
31 01 1111111313 nm 11 7ss weg ‘d 11 fe aa.
ww, m:r issr'k'n ἘΙ-Ζιπαόω 54'4 ⁶1⁷
³² cuidem· αΰῐᾶῐῐῆἒηηηῑὲυ ΨΨΟΨΨΨΨΨΡ riffiaezffigagi
ἁξῧιηῐὴΨὛοφεΙΙευπΨὲῐῖΨ ⁰⁰‘· {Ss'ss ⁰⁰¹ ¹²⁶¹
1111 11111ς11ρειῧωιῃῑμ ζζῖἓξῖὴῑβ βμᾰυηουι fil,
mea panna ‘⁸² ft aa» ⁰⁸¹³⁹¹b⁰s s
ΨοιΨῑνΡφ. Ψ ka, mumma„ Ψ Ψ
33· waiam. ΟΨῈΨΨΨΨΨΨἨΨΨΨἭῘ &sem se
. 0²⁶⁰. ‘gssc‘iffgm fesga: 11111111 quent. Cor.
111022¹¹¹5¹³¹¹ef011usm⁰¹¹⁶²fins c e¹¹s¹f⁰f¹¹¹ibus
εωιΪῗΨ· ΨΜῐεΨ Ψ” ⁶⁸· ¹4 ’
ῧῦειιῦἰςῐὲιίωὶέξὲῧῐθνξω pro& Ψ
Fol enom· amsi herbae,
mum. palm

1 ia· .

 

