a... mmmm MONQXNIA. · 389 Ι
’131 11111110ἱὶ000 cor. calyce duplo iorgffi'rissris: fol. 1100101Ι ι

1.⁶}¹12.Z‘gr‘.}..23 ,6ῗὲαὲΙὲ fogata? Pede. Δ .
monuo .· .· ·,
. Fol.·srriceo·argentea. Cor. alba ,¹ venis ‚sau-,2 “,
urners. '
4. apenninum.c.gstaminibur coronam aquantibris. Syst. reg.
‘db 14. 31111111. 2. rab. 36. .th rcplrr. 1.'
111 1 . ‘⁴
In Aprn7rri0rm fec. ·
2 Caul. eredas, 2-cubiral. hirsutus, minus folio·
. , sus. 1²01. maiora, seffilia, elliptico-lanceol.
aspera, non sericea. Cor. brevior.
5. levigatum . C. 101. 1100101110-0111. glabriusculis: calycibur
romenrofir: seminibus levibus. Syfl. νει. cd„ ,
cjffr'indgra. lin. Suppl.¹ ,
andera tetraspis. Pull. r'r. 1. tal.. F. f. 1. 2.
In sarria, 01010131, fr ad laecum αι. ·
Caul. pedal. erest. superne panicular. ssriams.
Fol. radical. petiol: caulina parva, seffilid. ,
Cal. 5-phyll. Cor. 5-fid. alba. Filam. nulla. .
Anth. in ipso finu'inrer lacinias cor. seffil.· ’ ’ ’
81γΙ. seraceus. Stigm. globosum, vix conspi-
cuum. Sem. depulsa, sanetius acuta, undi· ·.
que alara, margine 1110, riaro, rigide mem·
branae. quae ronferrim adbaerrnr medio recep·
110010 crasso, conico, ssylo persrstente ter· '
minqto. Sem. unum, alterumq. raro mar· ·
6. lufirarr'cum. C.cfet›slc.¹tl}neari-l‘anceol. glabris. Syss. reg. 111. 14. ¹ ι.
In Lusitania Θ.
Adfine' sequenti, sed maius, 81 asperius.
7. lirisolr'urn. C. fol. lineari-lancem. (supra) scabris. Syfl. · ,
' reg. ed. 14. Moris. rifi. 3. s. 11. 1111. 30. f:- Ι
11

In LUfi‘CIRil Θ·
Caul. spitgram. pedunc. 111111. mulriss. subnudi.
· Cor. 11 a.
8..0mplulo· C. repens; fol. radicalibus cordatis. Syfl. veg-
res. ed. 14 Kniplr. cene. 1. rab. 22. Knorr. del. 2.
rab. C. 7. Fr. Cam. ed. 0. rab. 3.
Borago &c. Moris. 1111. 3.s. 11. rab. 26. f. 3.
111 Lustraniae, Caminia, memnii nemoribus,
ad radica monrium 24. Bb ..
Ι1

 

