s

11111110111110110011111. 393

breviffim03 limbo semi 5·s1d. Squsmulae 5 111
saure posita.
1. 111011111- Α. ealycibus 11011111 compressis. 8111115. 1114.
besu· Fls Dan. sab· ’με sabb· ssim· 2. subs 25·
Buglossum stc. Murifi iifl. Μ 11. 10116. 1. 13.
In Europa ruderatis pinguibus Θ.
Ceus. decumbens.. Ful. alterna , petiolat. 011100 0-
01111, hispida, cinereo-’virens superiora ub-
opp'osttailFl. ptati, prius rubicundi, deitt
. r. . .
2. AEmtt'tr· Α.ν121;ς11111α1111111011211111011. tyranuum.
ca. 11101011. 3. tub. 21.
Anthusa flava. forsit. AEg. 1110111111 Vatt.
10 AE pto Θ.
caut. 11101111181 ultra , divaricatus, pallido-tus-
11111101, hispidus. Fusalterna, subpetrol. 1111-
sitististsitiittsssisitst“bit
uuilateraies. Cal. hispidus: longitud. sere cot.
Cor. ochroleuca.
divaricata. 1111111101 11111101 ventricosus 101. 1111111111.Ι
Issurray. comm. Guttt'tt. 1776. tab. 2.
Husrtat . . ..
· Habitus totius plantes hispidus,&succosus. Rau.
{Sititgtsth 11111111 1111111(Ξᾶ ‹iespesd radssplssu ς1111111111
1. · . . ,0 1
r gulas. in {a 1111111 Pleuumge 111011οΞ stitus,

quorum inferior firnplex3 alter 0-1111. uterque '

, divaricatus. Fol. lanceol. setis irregularibus,
cisiis remotis, seffil. venosa, obtutere repan-
da, cotta 0111111 radicas. pedulia, 11111 linear.
canaliculat23 caulius breviore, 11111 latiore,
subdeturrentir. Fi. 110111, 1011111. alterni, 10-
fimi aphyttt‚ superior. 111111. peduncul. Pedunc.
dein cernui. Cal. ovat-oblong. 111111. acuminat.
2. superior. latiorIbus3 11111111 maturescente iu-
flexus, connivens, dein patens. Cur. 1111,

limbo stente, fauce subclaust squamis 5· pt·

1011011111. nigra. . ·

Μ1. utcot’sts. Cor. 10110 111101111ος limbo 5-sido.

t. reficrtta. L. saul. prostrato: 101. integerrimis: catyctuus

sruaiscentibus 1118111111, pendulis. SJJtaeg. ed.
4. ann. tub. .
Bugiossum 111. orississ.3.s.11.tab.26.s.tt. ’
stt Europa suflratr' Θ.

 

