‚a mavum mouentum,

b. maia. Gal. inflatus, dent. 6. infflxis: involuccel. ,a
phyl. 3-fl. Bo«. lugd. ι. ιιὸι 75.
, . , βεμ1.ἀίςὴοεοω. 1³01. lancgoh serrata.
ς, mma„ Frufflu subdent. Culum. ceph. 1. tab. 209.
‚Cauh dichotom. 1³04.1anc,eol. dentata.
d. Wflvl'dtfl· ,Γευᾶυ wdent: hypocratet. apuminnbus η. η.
. {sorsum unsinat. Maris. 12:¹11. 3. s. 7. ub.160 “
. = , 2 ,
'e. aeneam. 8ᾳωὶωὲ corona 3-dent.
·· . CauL dichotom. 1³01. oblona subsemta. Mon
¹ , strofiz evadin
f. iodim.¹ ¹involucro fla cingentes
g. pumila. ῦῖιιῐ. ὀῐοὶίιοὲοιωι fol. imis dentati summis lineari·
ι HS muti ι. .
Pbu διε. Lob. ic. 716.
ln Europa Θ.

17. mixta. V. fl. triandris: cjuh 4-fi4. fal. {mie 2-ni'nnatia .

pamm· pam plumpso, Srss· rea· ed· ι4·
υ saeffibffncnffrsgffiw fl radgee absq. caul.Sem·
⁸¹⁸· Μ Vksssszfflrazszffissxzbffi, ‘52233322‘2 ’ᾖ
«ιηἐῇιῑέ· mm ω’· Μ ’·’ -·
· ⁰2¹1:2³⁶‹P22122230233ffl&35⁰0ssss⁴5.225”E²1.·
ἔζη 3113)ῗυὶΐᾶίῖᾊὶῗῖ ιΐξβιῐξιεξισὴοῳιῃϋ, enada·
. ’ a. ³: v Ι.6 11. ·fl.fol.
Β 2·
Ι In culpabas kelmis, (eandm 24. ' . ι
, mdix re ens, odore V. celucae. Caul. postfe-

vix nesside ma. 1²01. subhirsuta, fimbo ema·

to : radical.petiolata, dbovat. imegerr: caulina .

seffil. lanqeol. Corymb. genuina. e pedunc. op-
.' ( ῃροΐιῑῐὴςοτψιιτί. νςί alba. · ·
20. stirias· V.fl.terrand51s1„quahbm:fohpgnaInfidktffi. -
' .· ἰ’ἕὶῗιῗ wem: ,⁸0151‘55i2 Μ. ’
b· Anonimos &ca Pluk. alm. ub. ΜΗ. ι’.
Ἆιὶεζυν potius sp. di crem.
Ἠῑὲηἳὶῐῖηῒὶῒξηῇἳάι, ΒῙο 'pedrcubsto ΐθῑίθὴι

 

